<?xml version="1.0" encoding="utf-8" ?>
<xmile version="1.0" xmlns="http://docs.oasis-open.org/xmile/ns/XMILE/v1.0">
	<header>
		<product version="1.0" lang="en">Vensim</product>
		<vendor>Ventana Systems, Inc.</vendor>
		<created>
		</created>
		<modified>
		</modified>
		<name>
		</name>
		<caption>
		</caption>
	</header>
	<sim_specs method="RK4" time_units="Day">
		<start>-8</start>
		<stop>100</stop>
		<dt>0.125</dt>
	</sim_specs>
	<model>
		<variables>
			<stock name="CumulativeCases">
				<units>People</units>
				<doc>Cumulative number of reported infections</doc>
					<eqn>
					0
					</eqn>
					<inflow>
					ReportedCases
					</inflow>
			</stock>
			<stock name="Exposed_01">
				<units>People</units>
				<doc>Number Exposed (compartment 1)</doc>
					<eqn>
					0
					</eqn>
					<inflow>
					IR
					</inflow>
					<outflow>
					E01
					</outflow>
			</stock>
			<stock name="Exposed_02">
				<units>People</units>
				<doc>Number Exposed (compartment 2)</doc>
					<eqn>
					0
					</eqn>
					<inflow>
					E01
					</inflow>
					<outflow>
					E02
					</outflow>
			</stock>
			<stock name="Infected_Reporting_in_Progress">
				<units>People</units>
				<doc>Number of people awaiting test results</doc>
					<eqn>
					0
					</eqn>
					<inflow>
					Being Tested
					</inflow>
					<outflow>
					ReportedCases
					</outflow>
			</stock>
			<stock name="Infectious_Asymptomatic_01">
				<units>People</units>
				<doc>Number asymptomatic infectious (compartment 1)</doc>
					<eqn>
					0
					</eqn>
					<inflow>
					IP02a
					</inflow>
					<outflow>
					ASI1
					</outflow>
			</stock>
			<stock name="Infectious_Asymptomatic_02">
				<units>People</units>
				<doc>Number asymptomatic infectious (compartment 2)</doc>
					<eqn>
					0
					</eqn>
					<inflow>
					ASI1
					</inflow>
					<outflow>
					ASI2
					</outflow>
			</stock>
			<stock name="Infectious_Presymptomatic_01">
				<units>People</units>
				<doc>Number presymptomatic infectious (compartment 1)</doc>
					<eqn>
					ZZNumber_Seeds
					</eqn>
					<inflow>
					E02
					</inflow>
					<outflow>
					IP01
					</outflow>
			</stock>
			<stock name="Infectious_Presymptomatic_02">
				<units>People</units>
				<doc>Number presymptomatic infectious (compartment 2)</doc>
					<eqn>
					0
					</eqn>
					<inflow>
					IP01
					</inflow>
					<outflow>
					IP02a
					</outflow>
					<outflow>
					IP02b
					</outflow>
			</stock>
			<stock name="Infectious_Symptomatic_01">
				<units>People</units>
				<doc>Number symptomatic infectious (compartment 1)</doc>
					<eqn>
					0
					</eqn>
					<inflow>
					IP02b
					</inflow>
					<outflow>
					NQI1
					</outflow>
			</stock>
			<stock name="Infectious_Symptomatic_02">
				<units>People</units>
				<doc>Number symptomatic infectious (compartment 2)</doc>
					<eqn>
					0
					</eqn>
					<inflow>
					NQI1
					</inflow>
					<outflow>
					NQI2
					</outflow>
			</stock>
			<stock name="Removed">
				<units>People</units>
				<doc>Total removed</doc>
					<eqn>
					0
					</eqn>
					<inflow>
					ASI2
					</inflow>
					<inflow>
					NQI2
					</inflow>
			</stock>
			<stock name="Susceptible">
				<units>People</units>
				<doc>Model Equation (1)</doc>
					<eqn>
					ZZTotal_Population-ZZNumber_Seeds
					</eqn>
					<outflow>
					IR
					</outflow>
			</stock>
			<aux name="ASI1">
				<units>People/Day</units>
				<doc></doc>
					<eqn>Infectious_Asymptomatic_01/(Net_Infectious_Period_for_Infection_Compartments/2)					</eqn>
			</aux>
			<aux name="ASI2">
				<units>People/Day</units>
				<doc></doc>
					<eqn>Infectious_Asymptomatic_02/(Net_Infectious_Period_for_Infection_Compartments/2)					</eqn>
			</aux>
			<aux name="Asymptomatic_Infectious_Period">
				<units>Day</units>
				<doc></doc>
					<eqn>ZZIncubation_Period_C-ZZLatent_Period_L					</eqn>
			</aux>
			<aux name="Being_Tested">
				<units>People/Day</units>
				<doc>Number of people being tested per day</doc>
					<eqn>ZZSymptomatic_Testing_Fraction*IP02b					</eqn>
			</aux>
			<aux name="Beta">
				<units>1/Day</units>
				<doc>Transmission parameter = R0/Total Infectious Period</doc>
					<eqn>ZZContact_Multiplier*ZZBeta_Calibrated					</eqn>
			</aux>
			<aux name="C01_Total_Presymptomatic_Infected">
				<units>People</units>
				<doc>Total Presymptomatic Infected (Subclinical infectious)</doc>
					<eqn>Infectious_Presymptomatic_01+Infectious_Presymptomatic_02					</eqn>
			</aux>
			<aux name="C02_Total_Asymptomatic_Infected">
				<units>People</units>
				<doc></doc>
					<eqn>Infectious_Asymptomatic_01+Infectious_Asymptomatic_02					</eqn>
			</aux>
			<aux name="C06_Total_Symptomatic_Infected">
				<units>People</units>
				<doc></doc>
					<eqn>Infectious_Symptomatic_01+Infectious_Symptomatic_02					</eqn>
			</aux>
			<aux name="E01">
				<units>People/Day</units>
				<doc>Exit rate from Exposed 01</doc>
					<eqn>Exposed_01/(ZZLatent_Period_L/2)					</eqn>
			</aux>
			<aux name="E02">
				<units>People/Day</units>
				<doc>Exit rate from Exposed 02</doc>
					<eqn>Exposed_02/(ZZLatent_Period_L/2)					</eqn>
			</aux>
			<aux name="IP01">
				<units>People/Day</units>
				<doc>Exit rate from Infected Presymptomatic 01</doc>
					<eqn>Infectious_Presymptomatic_01/(Asymptomatic_Infectious_Period/2)					</eqn>
			</aux>
			<aux name="IP02a">
				<units>People/Day</units>
				<doc></doc>
					<eqn>Total_Exiting_IP02*ZZProportion_Asymptomatic_f					</eqn>
			</aux>
			<aux name="IP02b">
				<units>People/Day</units>
				<doc></doc>
					<eqn>Total_Exiting_IP02*(1-ZZProportion_Asymptomatic_f)					</eqn>
			</aux>
			<aux name="IR">
				<units>People/Day</units>
				<doc>Infection rate (indicence) in the population</doc>
					<eqn>Lambda*Susceptible					</eqn>
			</aux>
			<aux name="Lambda">
				<units>1/Day</units>
				<doc>Force of infection, with contributions from all of the infected compartments.</doc>
					<eqn>((Beta*C01_Total_Presymptomatic_Infected)+(Beta*ZZBeta_Multiplier_h*C02_Total_Asymptomatic_Infected
	)+(Beta*C06_Total_Symptomatic_Infected))/ZZTotal_Population					</eqn>
			</aux>
			<aux name="Net_Infectious_Period_for_Infection_Compartments">
				<units>Day</units>
				<doc>Infectious period to be applied to infectious compartments</doc>
					<eqn>ZZTotal_Infectious_Period_D+ZZLatent_Period_L-ZZIncubation_Period_C					</eqn>
			</aux>
			<aux name="NQI1">
				<units>People/Day</units>
				<doc></doc>
					<eqn>Infectious_Symptomatic_01/(Net_Infectious_Period_for_Infection_Compartments/2)					</eqn>
			</aux>
			<aux name="NQI2">
				<units>People/Day</units>
				<doc></doc>
					<eqn>Infectious_Symptomatic_02/(Net_Infectious_Period_for_Infection_Compartments/2)					</eqn>
			</aux>
			<aux name="ReportedCases">
				<units>People/Day</units>
				<doc>Reported Cases</doc>
					<eqn>Infected_Reporting_in_Progress/ZZReporting_Delay					</eqn>
			</aux>
			<aux name="Total_Exiting_IP02">
				<units>People/Day</units>
				<doc>Total exit rate from Infected Presymptomatic 02</doc>
					<eqn>Infectious_Presymptomatic_02/(Asymptomatic_Infectious_Period/2)					</eqn>
			</aux>
			<aux name="ZZBeta_Calibrated">
				<units>1/Day</units>
				<doc>Infectiousness of a contact between an infected and susceptible. To be initially estimated using calibration methods</doc>
					<eqn>0.7366					</eqn>
			</aux>
			<aux name="ZZBeta_Multiplier_h">
				<units>Dmnl</units>
				<doc>Multiplicative factor for reduction in infectiousness of asymptomatic infected compartment</doc>
					<eqn>1					</eqn>
			</aux>
			<aux name="ZZContact_Multiplier">
				<units>Dmnl</units>
				<doc>A multiplier to model physical distancing. 1 = normal contacts</doc>
					<eqn>1					</eqn>
			</aux>
			<aux name="ZZIncubation_Period_C">
				<units>Day</units>
				<doc>Duration of time at incubation stage</doc>
					<eqn>6.4					</eqn>
			</aux>
			<aux name="ZZLatent_Period_L">
				<units>Day</units>
				<doc>Duration of time in incubation stage</doc>
					<eqn>3.4					</eqn>
			</aux>
			<aux name="ZZNumber_Seeds">
				<units>People</units>
				<doc>Number of seeds initially importing the virus</doc>
					<eqn>1					</eqn>
			</aux>
			<aux name="ZZProportion_Asymptomatic_f">
				<units>Dmnl</units>
				<doc>Proportion of infected who show symptoms</doc>
					<eqn>0.3828					</eqn>
			</aux>
			<aux name="ZZReporting_Delay">
				<units>Day</units>
				<doc>Reporting delay in obtaining results.</doc>
					<eqn>1					</eqn>
			</aux>
			<aux name="ZZSymptomatic_Testing_Fraction">
				<units>Dmnl</units>
				<doc>Fraction of symptomatic people tested</doc>
					<eqn>0.735					</eqn>
			</aux>
			<aux name="ZZTotal_Infectious_Period_D">
				<units>Day</units>
				<doc>Duration of infectiousness</doc>
					<eqn>5.85					</eqn>
			</aux>
			<aux name="ZZTotal_Population">
				<units>People</units>
				<doc>Total Population at outset of epidemic</doc>
					<eqn>4.99997e+06					</eqn>
			</aux>
		</variables>
	</model>
</xmile>
