{UTF-8}
Exposed  = A FUNCTION OF( )
	~	
	~		|

Infected Asymptomatic  = A FUNCTION OF( )
	~	
	~		|

Infected PreSymptomatic  = A FUNCTION OF( )
	~	
	~		|

"Infected Symptomatic (Awaiting Results)"  = A FUNCTION OF( )
	~	
	~		|

"Infected Symptomatic (Immediate Isolation)"  = A FUNCTION OF( )
	~	
	~		|

Susceptible  = A FUNCTION OF( )
	~	
	~		|

********************************************************
	.Control
********************************************************~
		Simulation Control Parameters
	|

FINAL TIME  = 100
	~	Month
	~	The final time for the simulation.
	|

INITIAL TIME  = 0
	~	Month
	~	The initial time for the simulation.
	|

SAVEPER  = 
        TIME STEP 
	~	Month [0,?]
	~	The frequency with which output is stored.
	|

TIME STEP  = 1
	~	Month [0,?]
	~	The time step for the simulation.
	|

\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*View 1
$192-192-192,0,Times New Roman|12||0-0-0|0-0-0|0-0-255|-1--1--1|-1--1--1|72,72,100,0
10,1,Susceptible,101,249,40,20,3,3,0,0,0,0,0,0,0,0,0,0,0,0
10,2,Exposed,274,246,40,20,3,3,0,0,0,0,0,0,0,0,0,0,0,0
10,3,Infected PreSymptomatic,447,246,40,20,3,3,0,0,0,0,0,0,0,0,0,0,0,0
10,4,Infected Asymptomatic,641,64,40,20,3,3,0,0,0,0,0,0,0,0,0,0,0,0
10,5,"Infected Symptomatic (Immediate Isolation)",641,182,43,27,3,131,0,0,0,0,0,0,0,0,0,0,0,0
10,6,"Infected Symptomatic (Awaiting Results)",645,284,45,25,3,131,0,0,0,0,0,0,0,0,0,0,0,0
///---\\\
:L<%^E!@
22:$,Dollar,Dollars,$s
22:Hour,Hours
22:Month,Months
22:Person,People,Persons
22:Unit,Units
22:Week,Weeks
22:Year,Years
22:Day,Days
15:0,0,0,0,0,0
19:100,0
27:0,
34:0,
5:"Infected Symptomatic (Awaiting Results)"
76:0
77:0
78:0
79:0
80:0
81:0
24:0
25:0
26:0
75:
43:
