{UTF-8}
Cumulative Tests Positive= INTEG (
	ICTP,
		0)
	~	People
	~		|

Checksum Cumulative Flows=
	Cumulative Immediate Isolation+Cumulative Infectious Asymptomatic+Cumulative Not Quarantined\
		+Cumulative Tests Positive
	~	People
	~		|

ICIA=
	IP02a
	~	People/Day
	~		|

ICII=
	IP02b
	~	People/Day
	~		|

ICNQ=
	IP02d
	~	People/Day
	~		|

Cumulative Infectious Asymptomatic= INTEG (
	ICIA,
		0)
	~	People
	~		|

ICTP=
	IP02c
	~	People/Day
	~		|

Cumulative Not Quarantined= INTEG (
	ICNQ,
		0)
	~	People
	~		|

ICU Available Space=
	ICU Daily Freed Up Space+ICU Available Capacity-Total Severe in ICU
	~	People
	~		|

Lag Time=
	1
	~	1/Day
	~		|

ICU Daily Freed Up Space=
	Expected ICU Exits/Lag Time
	~	People
	~		|

Cumulative Immediate Isolation= INTEG (
	ICII,
		0)
	~	People
	~		|

Reported Incidence=
	AR1
	~	People/Day
	~		|

Physical Distancing Smoothed Value= INTEG (
	CPDSV,
		1)
	~	Dmnl
	~		|

Effect of Physical Distancing on Beta=
	IF THEN ELSE(Physical Distancing Policy Flag=1 , Physical Distancing Smoothed Value \
		, 1 )
	~	Dmnl
	~		|

PDSVG=
	Physical Distancing Fractional Reduction Amount-Physical Distancing Smoothed Value
	~	Dmnl
	~		|

PDAT=
	1
	~	Day
	~		|

CPDSV=
	PDSVG/PDAT
	~	Dmnl/Day
	~		|

Fraction in Risk Group=
	0
	~	Dmnl
	~		|

EXH01a=
	Fraction in Risk Group*Fraction In Hospital Severe*Total Exiting Hospital 01
	~	People/Day
	~		|

Beta Multiplier k=
	0.1
	~	Dmnl
	~		|

Lambda=
	((Beta*C01 Total Infected Presymptomatic)+(Beta*Beta Multiplier h*Beta Multiplier k*\
		C02 Total Asymptomatic Infected)+(Beta*Beta Multiplier i
	*C03 Total Symptomatic Immediate Isolation Infectious)+(Beta*C04 Total Awaiting Results Infectious\
		)+(Beta*Beta Multiplier j
	*C05 Total Isolated After Test Infected)+(Beta*C06 Total Not Quarantining Infected))\
		/Total Population
	~	1/Day
	~	Force of infection, with contributions from all of the infected \
		compartments.
	|

Additional ICU Places Required=
	max(0,"Total Severe in Non-ICU Hospital"-Total Severe in ICU)
	~	People
	~		|

AT=
	1
	~	Day
	~		|

CEICUE=
	Error Delta/AT
	~	(People/Day)/Day
	~		|

Expected ICU Exits= INTEG (
	CEICUE,
		0)
	~	People/Day
	~		|

Error Delta=
	ICU02-Expected ICU Exits
	~	People/Day
	~		|

Total Severe in Hospital=
	Total Severe in ICU+"Total Severe in Non-ICU Hospital"
	~	People
	~		|

Total Removed=
	Removed Asymptomatic+Removed Awaiting Results+Removed Hospital+Removed Not Quarantine\
		+Removed Severe Cases Hospital+Removed Severe Cases ICU+Removed Symptomatic Immediate Isolation
	~	People
	~		|

CheckSum Population=
	Susceptible+Total Exposed+Total Infectious+Total Removed+Total in Hospital
	~	People
	~		|

Total in Hospital=
	Total in Hospital Non Severe+"Total Severe in Non-ICU Hospital"+Total Severe in ICU+\
		In Hospital Severe
	~	People
	~		|

Total in Hospital Non Severe=
	In Hospital 01+In Hospital 02+In Hospital 03
	~	People
	~		|

ICU Available Capacity=
	250
	~	People
	~		|

RTime Severe=
	1
	~	Day
	~		|

SCH01=
	Severe Cases Hospital 01/(Average HLOS/2)
	~	People/Day
	~		|

Severe Cases Hospital 01= INTEG (
	IHS02-SCH01,
		0)
	~	People
	~		|

Severe Cases Hospital 02= INTEG (
	SCH01-SCH02,
		0)
	~	People
	~		|

Removed Severe Cases Hospital= INTEG (
	SCH02,
		0)
	~	People
	~		|

Severe Cases ICU 01= INTEG (
	IHS01-ICU01,
		0)
	~	People
	~		|

Severe Cases ICU 02= INTEG (
	ICU01-ICU02,
		0)
	~	People
	~		|

Fraction In Hospital Severe=
	0
	~	Dmnl
	~		|

"Total Severe in Non-ICU Hospital"=
	Severe Cases Hospital 01+Severe Cases Hospital 02
	~	People
	~		|

Removed Severe Cases ICU= INTEG (
	ICU02,
		0)
	~	People
	~		|

IHS01=
	min(ICU Available Space,Total Exiting Hospital Severe)
	~	People/Day
	~		|

IHS02=
	Total Exiting Hospital Severe-min(ICU Available Space,Total Exiting Hospital Severe)
	~	People/Day
	~		|

Total Severe in ICU=
	Severe Cases ICU 01+Severe Cases ICU 02
	~	People
	~		|

ICU01=
	Severe Cases ICU 01/(ICU Residency Time/2)
	~	People/Day
	~		|

ICU02=
	Severe Cases ICU 02/(ICU Residency Time/2)
	~	People/Day
	~		|

Total Exiting Hospital 01=
	In Hospital 01/(Average HLOS/3)
	~	People/Day
	~		|

SCH02=
	Severe Cases Hospital 02/(Average HLOS/2)
	~	People/Day
	~		|

Total Exiting Hospital Severe=
	In Hospital Severe/RTime Severe
	~	People/Day
	~		|

In Hospital Severe= INTEG (
	EXH01a-IHS01-IHS02,
		0)
	~	People
	~		|

ICU Residency Time=
	10
	~	Day
	~		|

In Hospital 01= INTEG (
	EntHos-EXH01a-EXH01b,
		0)
	~	People
	~		|

EXH01b=
	(1-Fraction In Hospital Severe)*Total Exiting Hospital 01
	~	People/Day
	~		|

Beta=
	Beta Calibrated*Effect of Physical Distancing on Beta
	~	1/Day
	~	Transmission parameter = R0/Total Infectious Period
	|

EXH02=
	In Hospital 02/(Average HLOS/3)
	~	People/Day
	~		|

EXH03=
	In Hospital 03/(Average HLOS/3)
	~	People/Day
	~		|

EntHos=
	Proportion Hospitalised*Total Exiting AR02
	~	People/Day
	~		|

Total Exiting AR02=
	Awaiting Results 02/(max(1,Net Infectious Period for Infection Compartments-"Average Wait for Results (T)"\
		))
	~	People/Day
	~		|

Removed Hospital= INTEG (
	EXH03,
		0)
	~	People
	~		|

In Hospital 02= INTEG (
	EXH01b-EXH02,
		0)
	~	People
	~		|

EntRem=
	(1-Proportion Hospitalised)*Total Exiting AR02
	~	People/Day
	~		|

In Hospital 03= INTEG (
	EXH02-EXH03,
		0)
	~	People
	~		|

Total Hospitalised=
	In Hospital 01+In Hospital 02+In Hospital 03
	~	People
	~		|

Population Attack Rate=
	Total Removed/Total Population
	~	Dmnl
	~		|

Proportion Hospitalised=
	0
	~	Dmnl
	~		|

Cumulative Test Incidence= INTEG (
	ICTI,
		0)
	~	People
	~	Model Equation (10)
	|

Awaiting Results 02= INTEG (
	AR1-EntHos-EntRem,
		0)
	~	People
	~	Model Equation (7)
	|

Removed Awaiting Results= INTEG (
	EntRem,
		0)
	~	People
	~	Model Equation (9) - Third Term
	|

Average HLOS=
	15
	~	Day
	~		|

ICTI=
	AR1
	~	People/Day
	~		|

Total Exposed=
	Exposed 01+Exposed 02
	~	People
	~		|

ASI1=
	Asymptomatic Infected 01/(Net Infectious Period for Infection Compartments/2)
	~	People/Day
	~		|

ASI2=
	Asymptomatic Infected 02/(Net Infectious Period for Infection Compartments/2)
	~	People/Day
	~		|

Total Infectious=
	C01 Total Infected Presymptomatic+C02 Total Asymptomatic Infected+C03 Total Symptomatic Immediate Isolation Infectious\
		+C04 Total Awaiting Results Infectious+C05 Total Isolated After Test Infected+C06 Total Not Quarantining Infected
	~	People
	~		|

SII01=
	Symptomatic Immediate Isolation 01/(Net Infectious Period for Infection Compartments\
		/2)
	~	People/Day
	~		|

Net Infectious Period for Infection Compartments=
	"Total Infectious Period (D)"+"Latent Period (L)"-"Incubation Period (C)"
	~	Day
	~		|

NQI2=
	Not Quarantine Infectious 02/(Net Infectious Period for Infection Compartments/2)
	~	People/Day
	~		|

NQI1=
	Not Quarantine Infectious 01/(Net Infectious Period for Infection Compartments/2)
	~	People/Day
	~		|

SII02=
	Symptomatic Immediate Isolation 02/(Net Infectious Period for Infection Compartments\
		/2)
	~	People/Day
	~		|

End Time of Physical Distancing=
	300
	~	Day
	~		|

C05 Total Isolated After Test Infected=
	Awaiting Results 02
	~	People
	~		|

Beta Calibrated=
	1.12
	~	1/Day
	~	Beta value calibrated to Irish data
	|

Physical Distancing Policy Flag=
	0
	~	Dmnl
	~		|

Physical Distancing Fractional Reduction Amount=
	IF THEN ELSE(Time>=Start Time of Physical Distancing :AND: Time <=End Time of Physical Distancing\
		 , 1-Percentage Reduction of Physical Disancing , 1 )
	~	Dmnl
	~		|

"Asymptomatic Infectious Period (C-L)"=
	"Incubation Period (C)"-"Latent Period (L)"
	~	Day
	~		|

Start Time of Physical Distancing=
	20
	~	Day
	~		|

Percentage Reduction of Physical Disancing=
	0.6
	~	Dmnl
	~		|

AR1=
	Awaiting Results 01/"Average Wait for Results (T)"
	~	People/Day
	~		|

Awaiting Results 01= INTEG (
	IP02c-AR1,
		0)
	~	People
	~	Model Equation (6)
	|

Not Quarantine Infectious 02= INTEG (
	NQI1-NQI2,
		0)
	~	People
	~	Model Equation (8) - Compartment 2
	|

Not Quarantine Infectious 01= INTEG (
	IP02d-NQI1,
		0)
	~	People
	~	Model Equation (8) - Compartment 1
	|

IP02d=
	Total Exiting IP02*(1-"Proportion Asymptomatic (f)")*(1-"Proportion Tested (t)"-"Proportion Quarantined (q)"\
		)
	~	People/Day
	~		|

Beta Multiplier i=
	0.08
	~	Dmnl
	~	Multiplier on isolation compartment
	|

Beta Multiplier j=
	0.12
	~	Dmnl
	~		|

Beta Multiplier h=
	0.21
	~	Dmnl
	~	Multiplicative factor for reduction in infectiousness of asymptomatic \
		infected compartment
	|

C02 Total Asymptomatic Infected=
	Asymptomatic Infected 01+Asymptomatic Infected 02
	~	People
	~		|

C04 Total Awaiting Results Infectious=
	Awaiting Results 01
	~	People
	~		|

Symptomatic Immediate Isolation 02= INTEG (
	SII01-SII02,
		0)
	~	People
	~	Model Equation (5) - Compartment 2
	|

IP02 Outflow Total Exiting Checksum=
	IP02a+IP02b+IP02c+IP02d
	~	People/Day
	~		|

Symptomatic Immediate Isolation 01= INTEG (
	IP02b-SII01,
		0)
	~	People
	~	Model Equation (5) - Compartment 1
	|

IP02c=
	Total Exiting IP02*(1-"Proportion Asymptomatic (f)")*"Proportion Tested (t)"
	~	People/Day
	~		|

C03 Total Symptomatic Immediate Isolation Infectious=
	Symptomatic Immediate Isolation 01+Symptomatic Immediate Isolation 02
	~	People
	~		|

C06 Total Not Quarantining Infected=
	Not Quarantine Infectious 01+Not Quarantine Infectious 02
	~	People
	~		|

"Proportion Tested (t)"=
	0.88
	~	Dmnl
	~		|

"Average Wait for Results (T)"=
	2
	~	Day
	~		|

Removed Asymptomatic= INTEG (
	ASI2,
		0)
	~	People
	~	Model Equation (9) - First Term
	|

Removed Not Quarantine= INTEG (
	NQI2,
		0)
	~	People
	~	Model Equation (9) - Fourth Term
	|

Removed Symptomatic Immediate Isolation= INTEG (
	SII02,
		0)
	~	People
	~	Model Equation (9) - Second Term
	|

Infected Presymptomatic 02= INTEG (
	IP01-IP02a-IP02b-IP02c-IP02d,
		0)
	~	People
	~	Model Equation (3) - Compartment 2
	|

"Proportion Quarantined (q)"=
	0.05
	~	Dmnl
	~	Proportion quarantined
	|

IP02b=
	Total Exiting IP02*(1-"Proportion Asymptomatic (f)")*"Proportion Quarantined (q)"
	~	People/Day
	~		|

Asymptomatic Infected 01= INTEG (
	IP02a-ASI1,
		0)
	~	People
	~	Model Equation (4) - Compartment 1
	|

Asymptomatic Infected 02= INTEG (
	ASI1-ASI2,
		0)
	~	People
	~	Model Equation (4) - Compartment 2
	|

IP02a=
	Total Exiting IP02*"Proportion Asymptomatic (f)"
	~	People/Day
	~		|

E01=
	Exposed 01/("Latent Period (L)"/2)
	~	People/Day
	~	Exit rate from Exposed 01
	|

E02=
	Exposed 02/("Latent Period (L)"/2)
	~	People/Day
	~	Exit rate from Exposed 02
	|

Total Exiting IP02=
	Infected Presymptomatic 02/("Asymptomatic Infectious Period (C-L)"/2)
	~	People/Day
	~	Total exit rate from Infected Presymptomatic 02
	|

IP01=
	Infected Presymptomatic 01/("Asymptomatic Infectious Period (C-L)"/2)
	~	People/Day
	~	Exit rate from Infected Presymptomatic 01
	|

Cumulative Model Infected= INTEG (
	ICI,
		0)
	~	People
	~	Keep track of the total number infected (cumulative)
	|

Exposed 01= INTEG (
	IR-E01,
		0)
	~	People
	~	Model Equation (2) First Compartment
	|

Exposed 02= INTEG (
	E01-E02,
		0)
	~	People
	~	Model Equation (2) Second Compartment
	|

Number Seeds=
	1
	~	People
	~	Number of seeds initially importing the virus
	|

"Proportion Asymptomatic (f)"=
	0.25
	~	Dmnl
	~	Proportion of infected who show symptoms
	|

ICI=
	IR
	~	People/Day
	~		|

IR=
	Lambda*Susceptible
	~	People/Day
	~	Infection rate (indicence) in the population
	|

C01 Total Infected Presymptomatic=
	Infected Presymptomatic 01+Infected Presymptomatic 02
	~	People
	~	Total Presymptomatic Infected (Subclinical infectious)
	|

"Total Infectious Period (D)"=
	4.13
	~	Day
	~	Duration of infectiousness
	|

"Incubation Period (C)"=
	5.19
	~	Day
	~	Duration of time at incubation stage
	|

"Latent Period (L)"=
	3.55
	~	Day
	~	Duration of time in incubation stage
	|

Infected Presymptomatic 01= INTEG (
	E02-IP01,
		Number Seeds)
	~	People
	~	Model Equation (3) - Compartment 1
	|

Susceptible= INTEG (
	-IR,
		Total Population-Number Seeds)
	~	People
	~	Model Equation (1)
	|

Total Population=
	4.8e+06
	~	People
	~	Total Population at outset of epidemic
	|

********************************************************
	.Control
********************************************************~
		Simulation Control Parameters
	|

FINAL TIME  = 300
	~	Day
	~	The final time for the simulation.
	|

INITIAL TIME  = 1
	~	Day
	~	The initial time for the simulation.
	|

SAVEPER  = 
        TIME STEP 
	~	Day [0,?]
	~	The frequency with which output is stored.
	|

TIME STEP  = 0.125
	~	Day [0,?]
	~	The time step for the simulation.
	|

\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*View 1
$192-192-192,0,Times New Roman|12||0-0-0|0-0-0|0-0-255|-1--1--1|-1--1--1|72,72,100,0
10,1,Susceptible,270,573,40,20,3,3,0,1,0,3,0,0,0-128-0,0-0-0,|12||0-0-0,0,0,0,0,0,0
10,2,Exposed 01,422,575,40,20,3,3,0,4,0,3,0,0,0-0-0,0-255-0,|12||0-0-0,0,0,0,0,0,0
10,3,Exposed 02,559,574,40,20,3,3,0,4,0,3,0,0,-1--1--1,0-255-0,|12||0-0-0,0,0,0,0,0,0
10,4,Infected Presymptomatic 01,724,574,60,25,3,131,0,4,0,3,0,0,0-0-0,255-0-0,|12||0-0-0,0,0,0,0,0,0
10,5,Infected Presymptomatic 02,920,569,56,19,3,131,0,4,0,3,0,0,0-0-0,255-0-0,|12||0-0-0,0,0,0,0,0,0
1,6,8,2,4,0,0,22,0,0,0,-1--1--1,,1|(366,573)|
1,7,8,1,100,0,0,22,0,0,0,-1--1--1,,1|(324,573)|
11,8,2906,343,573,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,9,IR,343,589,8,8,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,10,12,3,4,0,0,22,0,0,0,-1--1--1,,1|(505,571)|
1,11,12,2,100,0,0,22,0,0,0,-1--1--1,,1|(471,571)|
11,12,3060,485,571,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,13,E01,485,587,12,8,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,14,16,4,4,0,0,22,0,0,0,-1--1--1,,1|(650,569)|
1,15,16,3,100,0,0,22,0,0,0,-1--1--1,,1|(611,569)|
11,16,2950,629,569,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,17,E02,629,585,12,8,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,18,20,5,4,0,0,22,0,0,0,-1--1--1,,1|(842,570)|
1,19,20,4,100,0,0,22,0,0,0,-1--1--1,,1|(796,570)|
11,20,2972,813,570,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,21,IP01,813,586,14,8,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,22,"Latent Period (L)",630,664,47,8,8,3,0,18,0,0,0,0,-1--1--1,0-0-0,|12|BU|0-128-0,0,0,0,0,0,0
1,23,2,13,1,0,0,0,3,128,0,192-192-192,|12||0-0-0,1|(466,611)|
1,24,22,13,1,0,0,0,3,128,0,0-0-0,|12||0-0-0,1|(547,637)|
10,25,"Incubation Period (C)",692,747,59,8,8,3,0,18,0,0,0,0,-1--1--1,0-0-0,|12|BU|0-128-0,0,0,0,0,0,0
1,26,22,17,1,0,0,0,3,128,0,192-192-192,|12||0-0-0,1|(622,629)|
1,27,3,17,1,0,0,0,3,128,0,192-192-192,|12||0-0-0,1|(597,609)|
10,28,"Proportion Asymptomatic (f)",1163,745,48,14,8,3,0,18,0,0,0,0,-1--1--1,0-0-0,|12|BU|0-128-0,0,0,0,0,0,0
1,29,4,21,1,0,0,0,0,128,0,-1--1--1,,1|(787,608)|
10,30,Total Exiting IP02,1039,759,46,8,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,31,5,30,0,0,0,0,0,128,0,-1--1--1,,1|(978,663)|
10,32,"Total Infectious Period (D)",1087,1085,50,16,8,3,0,26,0,0,0,0,-1--1--1,0-0-0,|14|BU|0-128-0,0,0,0,0,0,0
10,33,Total Population,260,408,42,8,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,34,Number Seeds,705,634,37,8,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,35,34,4,0,0,0,0,0,64,1,-1--1--1,,1|(710,620)|
1,36,34,1,0,0,0,0,0,64,1,-1--1--1,,1|(496,605)|
1,37,33,1,0,0,0,0,0,64,1,-1--1--1,,1|(265,478)|
1,38,1,9,1,0,0,0,3,128,0,192-192-192,|12||0-0-0,1|(322,604)|
10,39,Lambda,481,331,22,8,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,40,39,8,1,0,0,13,3,128,0,255-0-0,|12||0-0-0,1|(407,407)|
10,41,Beta,378,255,13,8,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,42,C01 Total Infected Presymptomatic,818,473,51,14,8,3,0,18,0,0,0,0,-1--1--1,0-0-0,|12|B|255-0-0,0,0,0,0,0,0
1,43,5,42,1,0,0,0,3,128,0,192-192-192,|12||0-0-0,1|(876,514)|
1,44,4,42,1,0,0,0,3,128,0,192-192-192,|12||0-0-0,1|(785,521)|
1,45,41,39,1,0,0,0,0,128,0,-1--1--1,,1|(410,300)|
1,46,33,39,1,0,0,0,0,128,0,-1--1--1,,1|(359,348)|
10,47,Cumulative Model Infected,445,750,40,20,3,3,0,0,0,0,0,0,0,0,0,0,0,0
12,48,48,306,747,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,49,51,47,4,0,0,22,0,0,0,-1--1--1,,1|(386,747)|
1,50,51,48,100,0,0,22,0,0,0,-1--1--1,,1|(336,747)|
11,51,48,361,747,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,52,ICI,361,763,10,8,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,53,9,51,1,0,0,0,3,128,0,192-192-192,|12||0-0-0,1|(336,659)|
12,54,0,581,456,20,20,5,7,0,1,-1,0,0,0,255-0-0,0-0-0,|12||0-0-0,-1,-1,0,0,0,0
R1
12,55,0,577,490,23,7,8,135,0,26,-1,0,0,0,-1--1--1,0-0-0,|10|I|255-0-0,-1,-1,0,0,0,0
Contagion
10,56,"Asymptomatic Infectious Period (C-L)",823,667,47,21,8,131,0,18,0,0,0,0,-1--1--1,0-0-0,|12|BU|0-128-0,0,0,0,0,0,0
1,57,22,56,1,0,0,0,0,128,0,-1--1--1,,1|(715,700)|
1,58,25,56,1,0,0,0,0,128,0,-1--1--1,,1|(825,680)|
1,59,56,21,0,0,0,0,0,128,0,-1--1--1,,1|(819,627)|
1,60,56,30,1,0,0,0,3,128,0,192-192-192,|12||0-0-0,1|(966,641)|
10,61,Asymptomatic Infected 01,1120,334,40,20,3,3,0,4,0,3,0,0,-1--1--1,255-0-0,|12||0-0-0,0,0,0,0,0,0
10,62,Asymptomatic Infected 02,1353,333,40,20,3,3,0,4,0,3,0,0,-1--1--1,255-0-0,|12||0-0-0,0,0,0,0,0,0
1,63,65,61,4,0,0,22,0,0,0,-1--1--1,,1|(1003,335)|
1,64,65,5,100,0,0,22,0,0,0,-1--1--1,,1|(920,447)|
11,65,2312,920,335,6,8,34,3,0,0,3,0,0,0,0,0,0,0,0,0
10,66,IP02a,920,319,16,8,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,67,"Proportion Tested (t)",1114,798,56,8,8,3,0,18,0,0,0,0,-1--1--1,0-0-0,|12|BU|0-128-0,0,0,0,0,0,0
1,68,70,62,4,0,0,22,0,0,0,-1--1--1,,1|(1277,335)|
1,69,70,61,100,0,0,22,0,0,0,-1--1--1,,1|(1194,335)|
11,70,2774,1235,335,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,71,ASI1,1235,351,15,8,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,72,30,65,1,0,0,0,3,128,0,192-192-192,|12||0-0-0,1|(999,446)|
1,73,28,65,1,0,0,0,3,128,0,192-192-192,|12||0-0-0,1|(1056,418)|
1,74,61,71,1,0,0,0,3,128,0,0-0-255,|12||0-0-0,1|(1184,404)|
10,75,Removed Asymptomatic,1569,332,40,20,3,3,0,4,0,3,0,0,-1--1--1,192-255-255,|12||0-0-0,0,0,0,0,0,0
1,76,78,75,4,0,0,22,0,0,0,-1--1--1,,1|(1493,334)|
1,77,78,62,100,0,0,22,0,0,0,-1--1--1,,1|(1419,334)|
11,78,1190,1451,334,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,79,ASI2,1451,350,15,8,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,80,62,79,1,0,0,0,0,128,0,-1--1--1,,1|(1413,363)|
10,81,Symptomatic Immediate Isolation 01,1119,432,40,20,3,3,0,4,0,3,0,0,-1--1--1,255-192-0,|12||0-0-0,0,0,0,0,0,0
10,82,Symptomatic Immediate Isolation 02,1359,428,40,20,3,3,0,4,0,3,0,0,0-0-0,255-192-0,|12||0-0-0,0,0,0,0,0,0
1,83,85,81,4,0,0,22,0,0,0,-1--1--1,,1|(1002,432)|
1,84,85,5,100,0,0,22,0,0,0,-1--1--1,,1|(920,495)|
11,85,2554,920,432,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,86,IP02b,920,448,17,8,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,87,89,82,4,0,0,22,0,0,0,-1--1--1,,1|(1287,430)|
1,88,89,81,100,0,0,22,0,0,0,-1--1--1,,1|(1201,430)|
11,89,2884,1249,430,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,90,SII01,1249,446,16,8,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,91,81,90,1,0,0,0,0,128,0,-1--1--1,,1|(1206,517)|
10,92,Removed Symptomatic Immediate Isolation,1565,427,40,20,3,3,0,4,0,3,0,0,-1--1--1,192-255-255,|12||0-0-0,0,0,0,0,0,0
1,93,95,92,4,0,0,22,0,0,0,-1--1--1,,1|(1496,425)|
1,94,95,82,100,0,0,22,0,0,0,-1--1--1,,1|(1427,425)|
11,95,1322,1461,425,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,96,SII02,1461,441,16,8,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,97,82,96,1,0,0,0,0,128,0,-1--1--1,,1|(1421,462)|
10,98,"Proportion Quarantined (q)",1099,711,45,14,8,3,0,18,0,0,0,0,-1--1--1,0-0-0,|12|BU|0-128-0,0,0,0,0,0,0
1,99,98,85,0,0,0,0,3,128,0,192-192-192,|12||0-0-0,1|(1011,574)|
1,100,28,86,0,0,0,0,3,128,0,192-192-192,|12||0-0-0,1|(1043,599)|
1,101,30,86,0,0,0,0,3,128,0,192-192-192,|12||0-0-0,1|(982,611)|
10,102,Awaiting Results 01,1120,865,40,20,3,3,0,4,0,3,0,0,-1--1--1,255-0-0,|12||0-0-0,0,0,0,0,0,0
10,103,Awaiting Results 02,1345,865,40,20,3,3,0,4,0,3,0,0,0-0-0,255-192-0,|12||0-0-0,0,0,0,0,0,0
1,104,106,102,4,0,0,22,0,0,0,-1--1--1,,1|(1007,873)|
1,105,106,5,100,0,0,22,0,0,0,-1--1--1,,1|(928,726)|
11,106,2026,928,873,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,107,IP02c,928,889,16,8,40,3,0,0,2,0,0,0,0,0,0,0,0,0
10,108,"Average Wait for Results (T)",1342,925,47,14,8,3,0,18,0,0,0,0,-1--1--1,0-0-0,|12|BU|0-128-0,0,0,0,0,0,0
1,109,111,103,4,0,0,22,0,0,0,-1--1--1,,1|(1269,871)|
1,110,111,102,100,0,0,22,0,0,0,-1--1--1,,1|(1191,871)|
11,111,2070,1228,871,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,112,AR1,1228,887,14,8,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,113,108,112,0,0,0,0,0,128,0,-1--1--1,,1|(1277,903)|
1,114,102,112,1,0,0,0,0,128,0,-1--1--1,,1|(1185,885)|
10,115,Removed Awaiting Results,1559,854,40,20,3,3,0,4,0,3,0,0,-1--1--1,192-255-255,|12||0-0-0,0,0,0,0,0,0
10,116,C02 Total Asymptomatic Infected,986,105,41,21,8,3,0,18,0,0,0,0,-1--1--1,0-0-0,|12|B|255-128-0,0,0,0,0,0,0
1,117,61,116,1,0,0,0,3,128,0,192-192-192,|12||0-0-0,1|(1098,182)|
1,118,62,116,1,0,0,0,3,128,0,192-192-192,|12||0-0-0,1|(1187,175)|
10,119,Not Quarantine Infectious 01,1104,993,40,20,3,3,0,4,0,3,0,0,0-0-0,255-0-0,|12||0-0-0,0,0,0,0,0,0
10,120,Not Quarantine Infectious 02,1346,987,40,20,3,3,0,4,0,3,0,0,0-0-0,255-0-0,|12||0-0-0,0,0,0,0,0,0
10,121,Removed Not Quarantine,1567,980,40,20,3,3,0,4,0,3,0,0,0-0-0,192-255-255,|12||0-0-0,0,0,0,0,0,0
1,122,124,119,4,0,0,22,0,0,0,-1--1--1,,1|(999,998)|
1,123,124,5,100,0,0,22,0,0,0,-1--1--1,,1|(929,789)|
11,124,1256,929,998,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,125,IP02d,929,1014,17,8,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,126,C03 Total Symptomatic Immediate Isolation Infectious,986,181,65,21,8,3,0,18,0,0,0,0,-1--1--1,0-0-0,|12|B|255-128-0,0,0,0,0,0,0
1,127,82,126,1,0,0,0,3,128,0,192-192-192,|12||0-0-0,1|(1202,261)|
1,128,81,126,1,0,0,0,3,128,0,192-192-192,|12||0-0-0,1|(1075,286)|
10,129,C04 Total Awaiting Results Infectious,860,256,53,14,8,3,0,18,0,0,0,0,-1--1--1,0-0-0,|12|B|255-0-0,0,0,0,0,0,0
1,130,102,129,0,0,0,0,3,128,0,192-192-192,|12||0-0-0,1|(991,564)|
1,131,133,120,4,0,0,22,0,0,0,-1--1--1,,1|(1268,990)|
1,132,133,119,100,0,0,22,0,0,0,-1--1--1,,1|(1181,990)|
11,133,750,1225,990,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,134,NQI1,1225,1006,16,8,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,135,137,121,4,0,0,22,0,0,0,-1--1--1,,1|(1494,983)|
1,136,137,120,100,0,0,22,0,0,0,-1--1--1,,1|(1418,983)|
11,137,2488,1456,983,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,138,NQI2,1456,999,16,8,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,139,119,134,1,0,0,0,0,128,0,-1--1--1,,1|(1169,1020)|
1,140,120,138,1,0,0,0,0,128,0,-1--1--1,,1|(1406,1018)|
10,141,C06 Total Not Quarantining Infected,802,313,39,21,8,3,0,18,0,0,0,0,-1--1--1,0-0-0,|12|B|255-0-0,0,0,0,0,0,0
1,142,119,141,1,0,0,0,3,128,0,192-192-192,|12||0-0-0,1|(978,541)|
1,143,120,141,0,0,0,0,3,128,0,192-192-192,|12||0-0-0,1|(1078,655)|
1,144,116,39,1,0,0,13,3,128,0,255-128-0,|12||0-0-0,1|(667,137)|
1,145,141,39,1,0,0,13,3,128,0,255-0-0,|12||0-0-0,1|(632,273)|
1,146,129,39,1,0,0,13,3,128,0,255-0-0,|12||0-0-0,1|(628,249)|
1,147,126,39,1,0,0,1,3,128,0,255-128-0,|12||0-0-0,1|(709,171)|
1,148,42,39,1,0,0,13,3,128,0,255-0-0,|12||0-0-0,1|(660,356)|
1,149,67,106,0,0,0,0,3,128,0,192-192-192,|12||0-0-0,1|(1021,835)|
1,150,28,106,0,0,0,0,3,128,0,192-192-192,|12||0-0-0,1|(1042,811)|
1,151,30,106,0,0,0,0,3,128,0,192-192-192,|12||0-0-0,1|(987,812)|
1,152,67,124,0,0,0,0,3,128,0,192-192-192,|12||0-0-0,1|(1025,894)|
1,153,28,124,0,0,0,0,3,128,0,192-192-192,|12||0-0-0,1|(1047,870)|
1,154,98,124,0,0,0,0,3,128,0,192-192-192,|12||0-0-0,1|(1015,852)|
1,155,30,124,0,0,0,0,3,128,0,192-192-192,|12||0-0-0,1|(986,872)|
10,156,IP02 Outflow Total Exiting Checksum,841,764,50,14,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,157,IP02a,762,810,23,8,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
10,158,IP02b,794,828,23,8,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
10,159,IP02c,838,838,23,8,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
10,160,IP02d,872,814,23,8,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
1,161,157,156,0,0,0,0,3,128,0,192-192-192,|12||0-0-0,1|(790,793)|
1,162,158,156,0,0,0,0,3,128,0,192-192-192,|12||0-0-0,1|(811,804)|
1,163,159,156,0,0,0,0,3,128,0,192-192-192,|12||0-0-0,1|(840,810)|
1,164,160,156,0,0,0,0,3,128,0,192-192-192,|12||0-0-0,1|(863,797)|
10,165,Beta Multiplier h,470,123,46,8,8,3,0,18,0,0,0,0,-1--1--1,0-0-0,|12|BU|0-128-0,0,0,0,0,0,0
10,166,Beta Multiplier i,544,92,45,8,8,3,0,18,0,0,0,0,-1--1--1,0-0-0,|12|BU|0-128-0,0,0,0,0,0,0
10,167,Beta Multiplier j,623,61,45,8,8,3,0,18,0,0,0,0,-1--1--1,0-0-0,|12|BU|0-128-0,0,0,0,0,0,0
1,168,165,39,1,0,0,0,0,128,0,-1--1--1,,1|(442,213)|
1,169,166,39,1,0,0,0,0,128,0,-1--1--1,,1|(488,190)|
1,170,167,39,1,0,0,0,0,128,0,-1--1--1,,1|(537,177)|
10,171,C05 Total Isolated After Test Infected,919,214,51,14,8,3,0,18,0,0,0,0,-1--1--1,0-0-0,|12|B|255-128-0,0,0,0,0,0,0
1,172,103,171,1,0,0,0,3,128,0,192-192-192,|12||0-0-0,1|(1247,373)|
1,173,171,39,1,0,0,1,3,128,0,255-128-0,|12||0-0-0,1|(543,273)|
10,174,Beta Calibrated,284,315,43,8,8,3,0,18,0,0,0,0,-1--1--1,0-0-0,|12|BU|0-128-0,0,0,0,0,0,0
10,175,Effect of Physical Distancing on Beta,272,254,49,14,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,176,174,41,0,0,0,0,0,128,0,-1--1--1,,1|(326,289)|
10,177,Percentage Reduction of Physical Disancing,274,66,60,14,8,3,0,18,0,0,0,0,-1--1--1,0-0-0,|12|BU|0-128-0,0,0,0,0,0,0
10,178,Start Time of Physical Distancing,169,96,54,14,8,3,0,18,0,0,0,0,-1--1--1,0-0-0,|12|BU|0-128-0,0,0,0,0,0,0
10,179,End Time of Physical Distancing,130,157,54,14,8,3,0,18,0,0,0,0,-1--1--1,0-0-0,|12|BU|0-128-0,0,0,0,0,0,0
10,180,Physical Distancing Policy Flag,148,301,54,14,8,3,0,18,0,0,0,0,-1--1--1,0-0-0,|12|BU|0-128-0,0,0,0,0,0,0
1,181,180,175,0,0,0,0,0,128,0,-1--1--1,,1|(202,279)|
10,182,Time,160,228,21,8,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
10,183,Physical Distancing Fractional Reduction Amount,290,172,54,21,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,184,177,183,0,0,0,0,0,128,0,-1--1--1,,1|(281,109)|
1,185,178,183,0,0,0,0,0,128,0,-1--1--1,,1|(219,127)|
1,186,179,183,0,0,0,0,0,128,0,-1--1--1,,1|(204,164)|
1,187,182,183,0,0,0,0,0,128,0,-1--1--1,,1|(204,210)|
12,188,0,1192,460,20,20,5,7,0,8,-1,0,0,0,-1--1--1,0-0-0,|11||0-0-0,-1,-1,0,0,0,0
B
12,189,0,1184,490,46,7,8,135,0,27,0,0,0,0,0-255-0,0-0-0,|10|I|0-0-255,-1,-1,0,0,0,0
Rapid Response Loop
10,190,Net Infectious Period for Infection Compartments,760,898,64,14,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,191,25,190,0,0,0,0,0,128,0,-1--1--1,,1|(722,813)|
1,192,32,190,0,0,0,0,0,128,0,-1--1--1,,1|(929,994)|
1,193,22,190,1,0,0,0,0,128,0,-1--1--1,,1|(639,793)|
10,194,Net Infectious Period for Infection Compartments,1387,1078,58,21,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
1,195,194,134,0,0,0,0,0,128,0,-1--1--1,,1|(1296,1037)|
1,196,194,138,0,0,0,0,0,128,0,-1--1--1,,1|(1422,1037)|
10,197,Net Infectious Period for Infection Compartments,1524,930,58,21,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
10,198,Net Infectious Period for Infection Compartments,1361,512,58,21,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
10,199,Net Infectious Period for Infection Compartments,1381,233,58,21,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
1,200,199,70,0,0,0,0,0,128,0,-1--1--1,,1|(1300,289)|
1,201,199,78,0,0,0,0,0,128,0,-1--1--1,,1|(1417,287)|
1,202,198,96,0,0,0,0,0,128,0,-1--1--1,,1|(1413,475)|
1,203,198,90,0,0,0,0,0,128,0,-1--1--1,,1|(1300,477)|
10,204,Total Exposed,284,925,37,8,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,205,Total Infectious,295,954,40,8,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,206,Total Removed,564,944,39,8,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,207,C01 Total Infected Presymptomatic,135,996,52,14,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
10,208,C02 Total Asymptomatic Infected,136,1041,38,21,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
10,209,C03 Total Symptomatic Immediate Isolation Infectious,189,1077,65,21,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
10,210,C04 Total Awaiting Results Infectious,247,1119,54,14,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
10,211,C05 Total Isolated After Test Infected,338,1086,52,14,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
10,212,C06 Total Not Quarantining Infected,396,1036,60,14,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
10,213,Exposed 01,121,939,37,8,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
10,214,Exposed 02,133,909,37,8,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
1,215,213,204,0,0,0,0,0,128,0,-1--1--1,,1|(196,932)|
1,216,214,204,0,0,0,0,0,128,0,-1--1--1,,1|(202,915)|
1,217,207,205,0,0,0,0,0,128,0,-1--1--1,,1|(220,974)|
1,218,208,205,0,0,0,0,0,128,0,-1--1--1,,1|(222,994)|
1,219,209,205,0,0,0,0,0,128,0,-1--1--1,,1|(244,1014)|
1,220,210,205,0,0,0,0,0,128,0,-1--1--1,,1|(271,1040)|
1,221,211,205,0,0,0,0,0,128,0,-1--1--1,,1|(319,1023)|
1,222,212,205,0,0,0,0,0,128,0,-1--1--1,,1|(348,996)|
10,223,Removed Asymptomatic,430,946,42,14,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
10,224,Removed Awaiting Results,489,1053,48,14,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
10,225,Removed Not Quarantine,543,1097,40,14,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
10,226,Removed Symptomatic Immediate Isolation,459,1000,55,21,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
1,227,226,206,0,0,0,0,0,128,0,-1--1--1,,1|(518,968)|
1,228,225,206,0,0,0,0,0,128,0,-1--1--1,,1|(553,1024)|
1,229,223,206,0,0,0,0,0,128,0,-1--1--1,,1|(492,945)|
1,230,224,206,0,0,0,0,0,128,0,-1--1--1,,1|(525,1001)|
10,231,CheckSum Population,468,885,56,8,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,232,204,231,0,0,0,0,0,128,0,-1--1--1,,1|(370,906)|
1,233,205,231,0,0,0,0,0,128,0,-1--1--1,,1|(375,922)|
1,234,206,231,0,0,0,0,0,128,0,-1--1--1,,1|(523,918)|
10,235,Susceptible,225,877,37,8,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
1,236,235,231,1,0,0,0,0,128,0,-1--1--1,,1|(308,897)|
10,237,Cumulative Test Incidence,1266,1124,40,20,3,3,0,0,0,0,0,0,0,0,0,0,0,0
12,238,48,1106,1119,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,239,241,237,4,0,0,22,0,0,0,-1--1--1,,1|(1202,1117)|
1,240,241,238,100,0,0,22,0,0,0,-1--1--1,,1|(1141,1117)|
11,241,48,1172,1117,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,242,ICTI,1172,1133,14,8,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,243,112,241,0,0,0,0,0,128,0,-1--1--1,,1|(1201,996)|
10,244,In Hospital 01,1562,740,40,20,3,3,0,4,0,3,0,0,0-0-0,255-192-0,|12||0-0-0,0,0,0,0,0,0
10,245,Proportion Hospitalised,1505,794,35,14,8,3,0,18,0,0,0,0,-1--1--1,0-0-0,|12|BU|0-128-0,0,0,0,0,0,0
10,246,In Hospital 02,1746,736,40,20,3,3,0,4,0,3,0,0,0-0-0,255-192-0,|12||0-0-0,0,0,0,0,0,0
10,247,In Hospital 03,1751,844,40,20,3,3,0,4,0,3,0,0,-1--1--1,255-192-0,|12||0-0-0,0,0,0,0,0,0
10,248,Removed Hospital,1756,976,40,20,3,3,0,4,0,3,0,0,0-0-0,192-255-255,|12||0-0-0,0,0,0,0,0,0
10,249,Total Exiting AR02,1430,809,49,8,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,250,103,249,0,0,0,0,0,128,0,-1--1--1,,1|(1390,834)|
1,251,108,249,0,0,0,0,0,64,0,-1--1--1,,1|(1383,869)|
1,252,197,249,0,0,0,0,0,128,0,-1--1--1,,1|(1476,868)|
10,253,Average HLOS,1647,814,41,8,8,3,0,18,0,0,0,0,-1--1--1,0-0-0,|0|BU|0-128-0,0,0,0,0,0,0
1,254,256,246,4,0,0,22,0,0,0,-1--1--1,,1|(1683,738)|
1,255,256,244,100,0,0,22,0,0,0,-1--1--1,,1|(1625,738)|
11,256,1630,1654,738,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,257,EXH01b,1654,754,24,8,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,258,260,247,4,0,0,22,0,0,0,-1--1--1,,1|(1748,810)|
1,259,260,246,100,0,0,22,0,0,0,-1--1--1,,1|(1748,770)|
11,260,1894,1748,790,8,6,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,261,EXH02,1777,790,21,8,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,262,246,261,0,0,0,0,0,128,0,-1--1--1,,1|(1761,762)|
1,263,253,260,0,0,0,0,0,128,0,-1--1--1,,1|(1703,800)|
1,264,266,248,4,0,0,22,0,0,0,-1--1--1,,1|(1753,936)|
1,265,266,247,100,0,0,22,0,0,0,-1--1--1,,1|(1753,884)|
11,266,1938,1753,910,8,6,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,267,EXH03,1782,910,21,8,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,268,247,267,0,0,0,0,0,128,0,-1--1--1,,1|(1766,876)|
1,269,253,266,0,0,0,0,0,128,0,-1--1--1,,1|(1695,858)|
1,270,272,244,4,0,0,22,0,0,0,-1--1--1,,1|(1436,736)|
1,271,272,103,100,0,0,22,0,0,0,-1--1--1,,1|(1345,794)|
11,272,1960,1345,736,6,8,34,3,0,0,2,0,0,0,0,0,0,0,0,0
10,273,EntHos,1319,736,20,8,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,274,276,115,4,0,0,22,0,0,0,-1--1--1,,1|(1488,859)|
1,275,276,103,100,0,0,22,0,0,0,-1--1--1,,1|(1415,859)|
11,276,1872,1452,859,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,277,EntRem,1452,875,22,8,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,278,249,272,0,0,0,0,0,128,0,-1--1--1,,1|(1390,774)|
1,279,245,272,0,0,0,0,0,128,0,-1--1--1,,1|(1416,762)|
1,280,245,276,0,0,0,0,0,128,0,-1--1--1,,1|(1479,825)|
1,281,249,276,0,0,0,0,0,128,0,-1--1--1,,1|(1438,828)|
10,282,Total Hospitalised,1630,901,46,8,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,283,244,282,0,0,0,0,0,128,0,-1--1--1,,1|(1595,820)|
1,284,246,282,0,0,0,0,0,128,0,-1--1--1,,1|(1687,818)|
1,285,247,282,0,0,0,0,0,128,0,-1--1--1,,1|(1684,874)|
1,286,175,41,0,0,0,0,0,128,0,-1--1--1,,1|(337,255)|
10,287,Population Attack Rate,127,459,58,8,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,288,33,287,0,0,0,0,0,128,0,-1--1--1,,1|(201,432)|
10,289,Total Removed,114,538,46,8,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
1,290,289,287,0,0,0,0,0,128,0,-1--1--1,,1|(120,506)|
12,291,0,1183,363,20,20,5,7,0,0,-1,0,0,0,-1,-1,0,0,0,0
B1
12,292,0,1178,393,33,7,8,7,0,26,-1,0,0,0,-1--1--1,0-0-0,|10|I|0-0-255,-1,-1,0,0,0,0
Blanket Testing
10,293,In Hospital Severe,1556,610,40,20,3,3,0,4,0,3,0,0,-1--1--1,255-128-0,|12||0-0-0,0,0,0,0,0,0
10,294,Total Exiting Hospital 01,1678,659,34,14,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,295,253,294,1,0,0,0,3,128,0,192-192-192,|12||0-0-0,1|(1682,748)|
1,296,298,293,4,0,0,22,0,0,0,-1--1--1,,1|(1559,649)|
1,297,298,244,100,0,0,22,0,0,0,-1--1--1,,1|(1559,700)|
11,298,552,1559,675,8,6,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,299,EXH01a,1590,675,23,8,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,300,294,299,0,0,0,0,0,128,0,-1--1--1,,1|(1635,666)|
10,301,Fraction In Hospital Severe,1440,689,43,14,8,3,0,18,0,0,0,0,-1--1--1,0-0-0,|12|BU|0-128-0,0,0,0,0,0,0
1,302,301,298,0,0,0,0,3,128,0,192-192-192,|12||0-0-0,1|(1510,680)|
1,303,301,256,0,0,0,0,0,128,0,-1--1--1,,1|(1558,715)|
1,304,294,257,0,0,0,0,0,128,0,-1--1--1,,1|(1667,702)|
1,305,244,294,0,0,0,0,3,128,0,192-192-192,|12||0-0-0,1|(1617,700)|
10,306,Severe Cases Hospital 01,1752,607,40,20,3,3,0,4,0,3,0,0,-1--1--1,255-0-0,|12||0-0-0,0,0,0,0,0,0
10,307,Severe Cases Hospital 02,1924,601,40,20,3,3,0,4,0,3,0,0,-1--1--1,255-0-0,|12||0-0-0,0,0,0,0,0,0
10,308,Removed Severe Cases Hospital,2095,596,40,20,3,3,0,4,0,3,0,0,0-0-0,192-255-255,|12||0-0-0,0,0,0,0,0,0
10,309,Severe Cases ICU 01,1749,423,40,20,3,3,0,4,0,3,0,0,0-0-0,255-128-0,|12||0-0-0,0,0,0,0,0,0
10,310,Severe Cases ICU 02,1918,420,40,20,3,3,0,4,0,3,0,0,0-0-0,255-128-0,|12||0-0-0,0,0,0,0,0,0
10,311,Removed Severe Cases ICU,2091,416,40,20,3,3,0,4,0,3,0,0,0-0-0,192-255-255,|12||0-0-0,0,0,0,0,0,0
10,312,ICU Available Capacity,1961,475,39,14,8,3,0,18,0,0,0,0,-1--1--1,0-0-0,|12|BU|0-128-0,0,0,0,0,0,0
10,313,Total Severe in ICU,1833,482,50,8,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,314,309,313,0,0,0,0,3,128,0,192-192-192,|12||0-0-0,1|(1793,455)|
1,315,310,313,0,0,0,0,3,128,0,192-192-192,|12||0-0-0,1|(1872,453)|
10,316,ICU Available Space,1801,515,52,8,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,317,313,316,0,0,0,0,3,128,0,192-192-192,|12||0-0-0,1|(1822,494)|
1,318,312,316,0,0,0,0,3,128,0,192-192-192,|12||0-0-0,1|(1884,494)|
1,319,321,309,4,0,0,22,0,0,0,-1--1--1,,3|(1627,424)|(1653,424)|(1681,424)|
1,320,321,293,100,0,0,22,0,0,0,-1--1--1,,3|(1556,502)|(1556,502)|(1556,546)|
11,321,926,1627,502,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,322,IHS01,1627,518,18,8,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,323,Total Exiting Hospital Severe,1625,552,41,14,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,324,RTime Severe,1487,540,36,8,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,325,324,323,0,0,0,0,3,128,0,192-192-192,|12||0-0-0,1|(1546,546)|
1,326,293,323,0,0,0,0,0,128,0,-1--1--1,,1|(1588,583)|
1,327,329,306,4,0,0,22,0,0,0,-1--1--1,,1|(1686,608)|
1,328,329,293,100,0,0,22,0,0,0,-1--1--1,,1|(1622,608)|
11,329,1564,1654,608,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,330,IHS02,1654,624,18,8,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,331,323,322,0,0,0,0,3,128,0,192-192-192,|12||0-0-0,1|(1624,539)|
1,332,316,321,0,0,0,0,3,128,0,192-192-192,|12||0-0-0,1|(1697,509)|
1,333,316,329,0,0,0,0,3,128,0,192-192-192,|12||0-0-0,1|(1729,561)|
1,334,323,329,0,0,0,0,0,128,0,-1--1--1,,1|(1638,579)|
10,335,ICU Residency Time,1804,357,55,8,8,3,0,18,0,0,0,0,-1--1--1,0-0-0,|12|BU|0-128-0,0,0,0,0,0,0
1,336,338,310,4,0,0,22,0,0,0,-1--1--1,,1|(1858,421)|
1,337,338,309,100,0,0,22,0,0,0,-1--1--1,,1|(1808,421)|
11,338,1850,1833,421,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,339,ICU01,1833,437,19,8,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,340,342,311,4,0,0,22,0,0,0,-1--1--1,,1|(2030,418)|
1,341,342,310,100,0,0,22,0,0,0,-1--1--1,,1|(1978,418)|
11,342,1762,2004,418,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,343,ICU02,2004,434,19,8,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,344,335,338,0,0,0,0,3,128,0,192-192-192,|12||0-0-0,1|(1815,385)|
1,345,335,342,0,0,0,0,3,128,0,192-192-192,|12||0-0-0,1|(1907,389)|
1,346,348,307,4,0,0,22,0,0,0,-1--1--1,,1|(1864,604)|
1,347,348,306,100,0,0,22,0,0,0,-1--1--1,,1|(1812,604)|
11,348,1124,1838,604,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,349,SCH01,1838,620,20,8,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,350,352,308,4,0,0,22,0,0,0,-1--1--1,,1|(2035,598)|
1,351,352,307,100,0,0,22,0,0,0,-1--1--1,,1|(1983,598)|
11,352,1586,2009,598,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,353,SCH02,2009,614,20,8,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,354,Average HLOS,1917,661,46,8,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
1,355,306,349,0,0,0,0,3,128,0,192-192-192,|12||0-0-0,1|(1798,614)|
1,356,354,349,0,0,0,0,3,128,0,192-192-192,|12||0-0-0,1|(1883,643)|
1,357,307,353,0,0,0,0,3,128,0,192-192-192,|12||0-0-0,1|(1969,608)|
1,358,354,353,0,0,0,0,3,128,0,192-192-192,|12||0-0-0,1|(1956,640)|
1,359,309,339,0,0,0,0,3,128,0,192-192-192,|12||0-0-0,1|(1794,431)|
1,360,310,343,0,0,0,0,3,128,0,192-192-192,|12||0-0-0,1|(1964,428)|
10,361,"Total Severe in Non-ICU Hospital",1897,543,48,14,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,362,306,361,0,0,0,0,3,128,0,192-192-192,|12||0-0-0,1|(1822,577)|
1,363,307,361,0,0,0,0,3,128,0,192-192-192,|12||0-0-0,1|(1912,576)|
10,364,Total in Hospital Non Severe,1904,742,43,14,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,365,244,364,1,0,0,0,3,128,0,192-192-192,|12||0-0-0,1|(1730,698)|
1,366,246,364,1,0,0,0,0,128,0,-1--1--1,,1|(1811,761)|
1,367,247,364,0,0,0,0,0,128,0,-1--1--1,,1|(1826,793)|
10,368,Total in Hospital,1996,781,42,8,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,369,364,368,0,0,0,0,3,128,0,192-192-192,|12||0-0-0,1|(1950,761)|
1,370,361,368,1,0,0,0,3,128,0,192-192-192,|12||0-0-0,1|(1984,649)|
1,371,313,368,1,0,0,0,3,128,0,192-192-192,|12||0-0-0,1|(2017,595)|
10,372,Removed Severe Cases Hospital,722,1052,47,14,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
1,373,372,206,0,0,0,0,0,128,0,-1--1--1,,1|(645,998)|
10,374,Total in Hospital,614,868,49,8,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
1,375,374,231,0,0,0,0,0,128,0,-1--1--1,,1|(552,874)|
1,376,293,368,1,0,0,0,3,128,0,192-192-192,|12||0-0-0,1|(1791,665)|
10,377,Removed Hospital,639,1078,54,8,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
10,378,Removed Severe Cases ICU,741,1012,47,14,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
1,379,377,206,0,0,0,0,0,128,0,-1--1--1,,1|(606,1017)|
1,380,378,206,0,0,0,0,0,128,0,-1--1--1,,1|(652,977)|
10,381,Expected ICU Exits,1817,245,40,20,3,3,0,0,0,0,0,0,0,0,0,0,0,0
12,382,48,1951,247,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,383,385,381,4,0,0,22,0,0,0,-1--1--1,,1|(1882,247)|
1,384,385,382,100,0,0,22,0,0,0,-1--1--1,,1|(1930,247)|
11,385,48,1913,247,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,386,CEICUE,1913,263,24,8,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,387,Error Delta,1821,309,29,8,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,388,381,387,1,0,0,0,0,128,0,-1--1--1,,1|(1803,273)|
1,389,342,387,0,0,0,0,3,128,0,192-192-192,|12||0-0-0,1|(1922,370)|
1,390,387,386,1,0,0,0,0,128,0,-1--1--1,,1|(1877,294)|
10,391,AT,1886,188,10,8,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,392,391,385,0,0,0,0,0,128,0,-1--1--1,,1|(1896,213)|
10,393,Total Severe in Hospital,2025,675,39,14,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,394,361,393,0,0,0,0,3,128,0,192-192-192,|12||0-0-0,1|(1955,604)|
1,395,313,393,0,0,0,0,3,128,0,192-192-192,|12||0-0-0,1|(1920,571)|
10,396,Additional ICU Places Required,1996,518,42,14,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,397,313,396,0,0,0,0,3,128,0,192-192-192,|12||0-0-0,1|(1904,498)|
1,398,361,396,0,0,0,0,3,128,0,192-192-192,|12||0-0-0,1|(1942,532)|
10,399,ICU Daily Freed Up Space,1698,302,44,14,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,400,381,399,1,0,0,0,3,128,0,192-192-192,|12||0-0-0,1|(1750,259)|
1,401,399,316,1,0,0,0,3,128,0,192-192-192,|12||0-0-0,1|(1695,420)|
10,402,Beta Multiplier k,737,62,46,8,8,3,0,18,0,0,0,0,-1--1--1,0-0-0,|12|BU|0-128-0,0,0,0,0,0,0
1,403,402,39,0,0,0,0,0,128,0,-1--1--1,,1|(615,192)|
10,404,Fraction in Risk Group,1443,632,45,14,8,3,0,18,0,0,0,0,-1--1--1,0-0-0,|12|BU|0-128-0,0,0,0,0,0,0
1,405,404,298,0,0,0,0,0,128,0,-1--1--1,,1|(1508,656)|
10,406,Physical Distancing Smoothed Value,407,2,40,20,3,3,0,0,0,0,0,0,0,0,0,0,0,0
12,407,48,226,2,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,408,410,406,4,0,0,22,0,0,0,-1--1--1,,1|(338,2)|
1,409,410,407,100,0,0,22,0,0,0,-1--1--1,,1|(266,2)|
11,410,48,302,2,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,411,CPDSV,302,18,22,8,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,412,PDSVG,379,63,22,8,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,413,406,412,1,0,0,0,0,128,0,-1--1--1,,1|(403,36)|
1,414,183,412,1,0,0,0,0,128,0,-1--1--1,,1|(353,129)|
1,415,412,411,1,0,0,0,0,128,0,-1--1--1,,1|(337,48)|
10,416,PDAT,210,-36,18,8,8,3,0,18,0,0,0,0,-1--1--1,0-0-0,|12|BU|0-128-0,0,0,0,0,0,0
1,417,416,410,1,0,0,0,0,128,0,-1--1--1,,1|(263,-23)|
1,418,406,175,1,0,0,0,0,128,0,-1--1--1,,1|(389,142)|
10,419,Reported Incidence,1246,797,49,8,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,420,111,419,0,0,0,0,0,128,0,-1--1--1,,1|(1234,842)|
10,421,Cumulative Infectious Asymptomatic,690,1161,40,20,3,3,0,0,0,0,0,0,0,0,0,0,0,0
12,422,48,682,1238,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,423,425,421,4,0,0,22,0,0,0,-1--1--1,,1|(682,1190)|
1,424,425,422,100,0,0,22,0,0,0,-1--1--1,,1|(682,1220)|
11,425,0,682,1205,8,6,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,426,ICIA,705,1205,15,8,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,427,IP02a,566,1213,23,8,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|0||128-128-128,0,0,0,0,0,0
1,428,427,425,0,0,0,0,0,128,0,-1--1--1,,1|(625,1209)|
10,429,Cumulative Immediate Isolation,810,1165,40,20,3,3,0,0,0,0,0,0,0,0,0,0,0,0
12,430,48,795,1249,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,431,433,429,4,0,0,22,0,0,0,-1--1--1,,1|(795,1196)|
1,432,433,430,100,0,0,22,0,0,0,-1--1--1,,1|(795,1230)|
11,433,0,795,1213,8,6,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,434,ICII,815,1213,12,8,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,435,IP02b,742,1261,23,8,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|0||128-128-128,0,0,0,0,0,0
1,436,435,433,0,0,0,0,0,128,0,-1--1--1,,1|(765,1240)|
10,437,Cumulative Tests Positive,925,1155,40,20,3,3,0,0,0,0,0,0,0,0,0,0,0,0
12,438,48,908,1249,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,439,441,437,4,0,0,22,0,0,0,-1--1--1,,1|(908,1188)|
1,440,441,438,100,0,0,22,0,0,0,-1--1--1,,1|(908,1227)|
11,441,0,908,1208,8,6,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,442,ICTP,931,1208,15,8,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,443,IP02c,965,1236,23,8,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|0||128-128-128,0,0,0,0,0,0
1,444,443,442,0,0,0,0,0,128,0,-1--1--1,,1|(954,1226)|
10,445,Cumulative Not Quarantined,1049,1167,40,20,3,3,0,0,0,0,0,0,0,0,0,0,0,0
12,446,48,1041,1253,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,447,449,445,4,0,0,22,0,0,0,-1--1--1,,1|(1041,1198)|
1,448,449,446,100,0,0,22,0,0,0,-1--1--1,,1|(1041,1233)|
11,449,0,1041,1216,8,6,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,450,ICNQ,1066,1216,17,8,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,451,IP02d,1113,1246,23,8,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|0||128-128-128,0,0,0,0,0,0
1,452,451,450,0,0,0,0,0,128,0,-1--1--1,,1|(1095,1234)|
10,453,Checksum Cumulative Flows,837,1080,47,14,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,454,421,453,0,0,0,0,0,128,0,-1--1--1,,1|(763,1120)|
1,455,429,453,0,0,0,0,0,128,0,-1--1--1,,1|(823,1126)|
1,456,437,453,0,0,0,0,0,128,0,-1--1--1,,1|(884,1119)|
1,457,445,453,0,0,0,0,0,128,0,-1--1--1,,1|(947,1125)|
10,458,Lag Time,1629,244,25,8,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,459,458,399,0,0,0,0,0,128,0,-1--1--1,,1|(1654,266)|
\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*View 2
$192-192-192,0,Times New Roman|12||0-0-0|0-0-0|0-0-255|-1--1--1|-1--1--1|72,72,75,0
12,1,0,737,280,435,213,3,188,0,0,2,0,0,0,0,0,0,0,0,0
,Graph
10,2,"Total Infectious Period (D)",552,596,32,8,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
10,3,"Incubation Period (C)",785,592,36,8,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
///---\\\
:GRAPH Calibration
:TITLE Calibration Test
:X-MIN 0
:X-MAX 100
:DOTS
:SCALE
:VAR Cumulative Ireland Incidence
:VAR Cumulative Test Incidence

:GRAPH Incidence_Flows
:TITLE Test Model: Incidence Flows
:X-LABEL Days
:X-MIN 40
:X-MAX 120
:NO-LEGEND 2
:SCALE
:VAR IP02a|Asymtomatic
:VAR IP02b|Isolation
:VAR IP02c|Awaiting Tests
:LINE-WIDTH 2
:VAR AR1|Getting Test Results
:LINE-WIDTH 2
:VAR IP02d|Not Quarantined
:VAR EntHos|Entering Hospital
:LINE-WIDTH 2

:GRAPH Incidence_Comparison
:TITLE Exploratory Scenario
:SCALE
:VAR AR1|No Response (Unmitigated)
:DATASET Unmitigated
:LINE-WIDTH 2
:VAR AR1|Physical Distancing (40% Reduction)
:DATASET Physical Distancing
:LINE-WIDTH 2

:GRAPH Cumulative
:TITLE Exploratory Scenario
:SCALE
:VAR Cumulative Test Incidence|No Response (Unmitigated)
:DATASET Unmitigated
:LINE-WIDTH 2
:VAR Cumulative Test Incidence|Physical Distancing (40% Reduction)
:DATASET Physical Distancing
:LINE-WIDTH 2

:GRAPH Total_in_Hospital
:TITLE Total_in_Hospital
:SCALE
:VAR Total in Hospital

:GRAPH Reported_Incidence
:TITLE Reported Incidence
:SCALE
:VAR Reported Incidence
:LINE-WIDTH 2

:TABLE TABLE
:TITLE  
:PRETTYNUM
:TIME-DOWN
:FIRST-CELLWIDTH 30
:CELLWIDTH 14
:VAR Susceptible
:VAR Total Exposed
:VAR Total Infectious
:VAR Total Removed
:VAR Total in Hospital
:VAR CheckSum Population
:L<%^E!@
1:Current.vdfx
9:Current
22:$,Dollar,Dollars,$s
22:Day,Days
22:Hour,Hours
22:Month,Months
22:Person,People,Persons
22:Unit,Units
22:Week,Weeks
22:Year,Years
18:SEIR IRL Population V0.2.vsc
20:SEIR IRL Population V0.2.lst
15:0,0,0,0,0,0
19:100,0
27:0,
34:0,
4:Time
5:Total Infectious
35:Date
36:YYYY-MM-DD
37:2020
38:2
39:29
40:4
41:0
42:1
72:0
73:0
76:0
77:0
78:0
79:0
80:0
81:0
24:1
25:300
26:300
75:
43:
