{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ReportedCases\
1	1\
2	0\
3	1\
4	5\
5	5\
6	5\
7	3\
8	5\
9	12\
10	6\
11	37\
12	27\
13	41\
14	63\
15	77\
16	54\
17	102\
18	141\
19	224\
20	301\
21	335\
22	297\
23	330\
\
CumulativeCases\
1	1\
2	1\
3	2\
4	7\
5	12\
6	17\
7	20\
8	25\
9	37\
10	43\
11	80\
12	107\
13	148\
14	211\
15	288\
16	342\
17	444\
18	585\
19	809\
20	1110\
21	1445\
22	1742\
23	2072}