Initial point of search
  ZZ Q Calibrated = 0.1
  ZZBeta Multiplier h = 0.3
  ZZProportion Asymptomatic f = 0.25
  ZZSymptomatic Testing Fraction = 0.2
  ZZ Reporting Delay = 3
Simulations = 100454904
Pass = 100454904
Payoff = 0
---------------------------------
Maximum payoff found at:
 *ZZ Q Calibrated = 0.44354
  ZZBeta Multiplier h = 0.3
  ZZProportion Asymptomatic f = 0.712364
  ZZSymptomatic Testing Fraction = 0.9
  ZZ Reporting Delay = 1
Simulations = 100454904
Pass = 100454904
Payoff = 0
---------------------------------
The final payoff is -9.538636e+03
