:COMSYS After 201 simulations
:COMSYS Best payoff is -25153.9
:COMSYS Normally terminated optimization
:OPTIMIZER=Powell
:SENSITIVITY=Off
:MULTIPLE_START=Off
:RANDOM_NUMBER=Default
:OUTPUT_LEVEL=On
:TRACE=Off
:MAX_ITERATIONS=1000
:RESTART_MAX=0
:PASS_LIMIT=2
:FRACTIONAL_TOLERANCE=0.0003
:TOLERANCE_MULTIPLIER=21
:ABSOLUTE_TOLERANCE=1
:SCALE_ABSOLUTE=1
:VECTOR_POINTS=25
:MCINITMETHOD=0
:MCPAYOFFTYPE=0
:MCRECORD=0
:MCSCHEDULE=0
:MCLIMIT=0
:MCBURNIN=0
:MCNCHAINS=2
:MCOUTLIER=0.05
:MCGAMMA=1
:MCEPSILON=0.01
:MCDELTA=0.0001
:MCJUMP=0.05
:MCUPDATEPAIRS=2
:MCXOVER=0.2
:MCTEMP=1
:MCFTEMP=1
:MCCOOLING=1000
0.5 <= ZZBeta Multiplier h = 1  <= 1
0.2 <= ZZProportion Asymptomatic f = 0.2  <= 1
0.1 <= ZZSymptomatic Testing Fraction = 1  <= 1
5 <= ZZIncubation Period C = 5  <= 6.4
3.4 <= ZZLatent Period L = 3.4  <= 3.7
4 <= ZZTotal Infectious Period D = 5.8535  <= 6
0.5 <= ZZBeta Calibrated = 0.7366  <= 3
1 <= ZZReporting Delay = 1  <= 3
