{UTF-8}
Numerator Term 3=
	ZZTotal Infectious Period D*(ZZProportion Asymptomatic f*(ZZBeta Multiplier h-ZZBeta Multiplier i\
		*ZZProportion Quarantined q-ZZBeta Multiplier j*ZZProportion Tested t+ZZProportion Quarantined q\
		+ZZProportion Tested t-1)+(ZZBeta Multiplier i-1)*ZZProportion Quarantined q+(ZZBeta Multiplier j\
		-1)*ZZProportion Tested t+1)
	~	
	~		|

Numerator Term 1=
	(ZZIncubation Period C-ZZLatent Period L)*(-ZZProportion Asymptomatic f*ZZBeta Multiplier h\
		+(ZZProportion Asymptomatic f-1)*(ZZBeta Multiplier i-1)*ZZProportion Quarantined q\
		+ZZProportion Asymptomatic f)
	~	Dmnl
	~		|

R0=
	(Numerator Term 1+Numerator Term 2+Numerator Term 3)*Beta
	~	
	~		|

Numerator Term 2=
	(ZZProportion Asymptomatic f-1)*(ZZBeta Multiplier j-1)*ZZProportion Tested t*(ZZIncubation Period C\
		-ZZLatent Period L+ZZAverage Wait for Results)
	~	
	~		|

Test=
	0+Step(1,20)
	~	
	~		|

Actual Pulse Flag=
	PULSE TRAIN(ZZPulse Start Time , ZZPulse Duration , Pulse Repeat , ZZPulse End )
	~	Dmnl
	~		|

Beta=
	ZZBeta Calibrated*Physical Distancing Smoothed Value*Beta Pulse Reduction Factor
	~	1/Day
	~	Transmission parameter = R0/Total Infectious Period
	|

Beta Pulse Reduction Factor=
	1 - Step( 0.2,ZZSwitch Time)
	~	Dmnl
	~	An assumption that there is limited social distancing during the reopen \
		phase
	|

Pulse Policy=
	ZZPulse Strategy Flag*Actual Pulse Flag
	~	Dmnl
	~	The overall policy
	|

Pulse Repeat=
	ZZPulse Duration+ZZPulse Off Duration
	~	Day
	~	The lag time between pulse peaks
	|

ZZDistancing Flag=
	(0+Step(1,ZZDistancing Start Time)-Step(1,ZZSwitch Time))*ZZDistancing Switch
	~	Dmnl
	~	Whether or not physical distancing is being implemented
	|

ZZSwitch Time=
	200
	~	Day
	~	The time that continuous physical distancing ends
	|

ZZPulse Start Time=
	ZZSwitch Time+ZZPulse Off Duration
	~	Day
	~	The start time for the pulse strategy
	|

ZZPulse Duration=
	21
	~	Day
	~	The duration of the pulsed social distancing
	|

ZZPulse Switch=
	0
	~	Dmnl
	~	A switch to activate the pulse policy
	|

ZZPulse Off Duration=
	10
	~	
	~	The duration when the policy is off (i.e. social distancing is relaxed)
	|

ZZDistancing Start Time=
	20
	~	Day
	~	Start time for physical distancing
	|

ZZPulse Strategy Flag=
	(0+Step(1,ZZSwitch Time+ZZPulse Off Duration))*ZZPulse Switch
	~	Dmnl
	~	Whether or not the pulse startegy is enabled. It will start after the \
		physical distancing has ended (following an initial lag)
	|

ZZPulse End=
	300
	~	Day
	~		|

Physical Distancing Fractional Reduction Amount=
	IF THEN ELSE(Pulse Policy=1 :OR: ZZDistancing Flag=1 , 1-ZZPercentage Reduction of Physical Distancing
	 , 1 )
	~	Dmnl
	~	If any policy is active, physical distancing occurs
	|

ZZDistancing Switch=
	1
	~	Dmnl
	~	A switch that activates physical distancing
	|

Cumulative Tests Positive= INTEG (
	ICTP,
		0)
	~	People
	~		|

Checksum Cumulative Flows=
	Cumulative Immediate Isolation+Cumulative Infectious Asymptomatic+Cumulative Not Quarantined\
		+Cumulative Tests Positive
	~	People
	~		|

ICIA=
	IP02a
	~	People/Day
	~		|

ICII=
	IP02b
	~	People/Day
	~		|

ICNQ=
	IP02d
	~	People/Day
	~		|

Cumulative Infectious Asymptomatic= INTEG (
	ICIA,
		0)
	~	People
	~		|

ICTP=
	IP02c
	~	People/Day
	~		|

Cumulative Not Quarantined= INTEG (
	ICNQ,
		0)
	~	People
	~		|

ICU Available Space=
	ICU Daily Freed Up Space+ZZICU Available Capacity-Total Severe in ICU
	~	People
	~		|

ZZLag Time=
	1
	~	1/Day
	~		|

ICU Daily Freed Up Space=
	Expected ICU Exits/ZZLag Time
	~	People
	~		|

Cumulative Immediate Isolation= INTEG (
	ICII,
		0)
	~	People
	~		|

Reported Incidence=
	AR1
	~	People/Day
	~		|

Physical Distancing Smoothed Value= INTEG (
	CPDSV,
		1)
	~	Dmnl
	~		|

PDSVG=
	Physical Distancing Fractional Reduction Amount-Physical Distancing Smoothed Value
	~	Dmnl
	~		|

ZZPDAT=
	4
	~	Day
	~		|

CPDSV=
	PDSVG/ZZPDAT
	~	Dmnl/Day
	~		|

ZZFraction in Risk Group=
	0
	~	Dmnl
	~		|

EXH01a=
	ZZFraction in Risk Group*ZZFraction In Hospital Severe*Total Exiting Hospital 01
	~	People/Day
	~		|

ZZBeta Multiplier k=
	1
	~	Dmnl
	~		|

Lambda=
	((Beta*C01 Total Infected Presymptomatic)+(Beta*ZZBeta Multiplier h*ZZBeta Multiplier k\
		*C02 Total Asymptomatic Infected)+(Beta*ZZBeta Multiplier i
	*C03 Total Symptomatic Immediate Isolation Infectious)+(Beta*C04 Total Awaiting Results Infectious\
		)+(Beta*ZZBeta Multiplier j
	*C05 Total Isolated After Test Infected)+(Beta*C06 Total Not Quarantining Infected))\
		/ZZTotal Population
	~	1/Day
	~	Force of infection, with contributions from all of the infected \
		compartments.
	|

Additional ICU Places Required=
	max(0,Total Severe in NonICU Hospital-Total Severe in ICU)
	~	People
	~		|

ZZAT=
	1
	~	Day
	~		|

CEICUE=
	Error Delta/ZZAT
	~	(People/Day)/Day
	~		|

Expected ICU Exits= INTEG (
	CEICUE,
		0)
	~	People/Day
	~		|

Error Delta=
	ICU02-Expected ICU Exits
	~	People/Day
	~		|

Total Severe in Hospital=
	Total Severe in ICU+Total Severe in NonICU Hospital
	~	People
	~		|

Total Removed=
	Removed Asymptomatic+Removed Awaiting Results+Removed Hospital+Removed Not Quarantine\
		+Removed Severe Cases Hospital+Removed Severe Cases ICU+Removed Symptomatic Immediate Isolation
	~	People
	~		|

CheckSum Population=
	Susceptible+Total Exposed+Total Infectious+Total Removed+Total in Hospital
	~	People
	~		|

Total in Hospital=
	Total in Hospital Non Severe+Total Severe in NonICU Hospital+Total Severe in ICU+In Hospital Severe
	~	People
	~		|

Total in Hospital Non Severe=
	In Hospital 01+In Hospital 02+In Hospital 03
	~	People
	~		|

ZZICU Available Capacity=
	250
	~	People
	~		|

ZZRTime Severe=
	1
	~	Day
	~		|

SCH01=
	Severe Cases Hospital 01/(ZZAverage HLOS/2)
	~	People/Day
	~		|

Severe Cases Hospital 01= INTEG (
	IHS02-SCH01,
		0)
	~	People
	~		|

Severe Cases Hospital 02= INTEG (
	SCH01-SCH02,
		0)
	~	People
	~		|

Removed Severe Cases Hospital= INTEG (
	SCH02,
		0)
	~	People
	~		|

Severe Cases ICU 01= INTEG (
	IHS01-ICU01,
		0)
	~	People
	~		|

Severe Cases ICU 02= INTEG (
	ICU01-ICU02,
		0)
	~	People
	~		|

ZZFraction In Hospital Severe=
	0
	~	Dmnl
	~		|

Total Severe in NonICU Hospital=
	Severe Cases Hospital 01+Severe Cases Hospital 02
	~	People
	~		|

Removed Severe Cases ICU= INTEG (
	ICU02,
		0)
	~	People
	~		|

IHS01=
	min(ICU Available Space,Total Exiting Hospital Severe)
	~	People/Day
	~		|

IHS02=
	Total Exiting Hospital Severe-min(ICU Available Space,Total Exiting Hospital Severe)
	~	People/Day
	~		|

Total Severe in ICU=
	Severe Cases ICU 01+Severe Cases ICU 02
	~	People
	~		|

ICU01=
	Severe Cases ICU 01/(ZZICU Residency Time/2)
	~	People/Day
	~		|

ICU02=
	Severe Cases ICU 02/(ZZICU Residency Time/2)
	~	People/Day
	~		|

Total Exiting Hospital 01=
	In Hospital 01/(ZZAverage HLOS/3)
	~	People/Day
	~		|

SCH02=
	Severe Cases Hospital 02/(ZZAverage HLOS/2)
	~	People/Day
	~		|

Total Exiting Hospital Severe=
	In Hospital Severe/ZZRTime Severe
	~	People/Day
	~		|

In Hospital Severe= INTEG (
	EXH01a-IHS01-IHS02,
		0)
	~	People
	~		|

ZZICU Residency Time=
	10
	~	Day
	~		|

In Hospital 01= INTEG (
	EntHos-EXH01a-EXH01b,
		0)
	~	People
	~		|

EXH01b=
	(1-ZZFraction In Hospital Severe)*Total Exiting Hospital 01
	~	People/Day
	~		|

EXH02=
	In Hospital 02/(ZZAverage HLOS/3)
	~	People/Day
	~		|

EXH03=
	In Hospital 03/(ZZAverage HLOS/3)
	~	People/Day
	~		|

EntHos=
	ZZProportion Hospitalised*Total Exiting AR02
	~	People/Day
	~		|

Total Exiting AR02=
	Awaiting Results 02/(max(1,Net Infectious Period for Infection Compartments-ZZAverage Wait for Results\
		))
	~	People/Day
	~		|

Removed Hospital= INTEG (
	EXH03,
		0)
	~	People
	~		|

In Hospital 02= INTEG (
	EXH01b-EXH02,
		0)
	~	People
	~		|

EntRem=
	(1-ZZProportion Hospitalised)*Total Exiting AR02
	~	People/Day
	~		|

In Hospital 03= INTEG (
	EXH02-EXH03,
		0)
	~	People
	~		|

Total Hospitalised=
	In Hospital 01+In Hospital 02+In Hospital 03
	~	People
	~		|

Population Attack Rate=
	Total Removed/ZZTotal Population
	~	Dmnl
	~		|

ZZProportion Hospitalised=
	0
	~	Dmnl
	~		|

Cumulative Test Incidence= INTEG (
	ICTI,
		0)
	~	People
	~	Model Equation (10)
	|

Awaiting Results 02= INTEG (
	AR1-EntHos-EntRem,
		0)
	~	People
	~	Model Equation (7)
	|

Removed Awaiting Results= INTEG (
	EntRem,
		0)
	~	People
	~	Model Equation (9) - Third Term
	|

ZZAverage HLOS=
	15
	~	Day
	~		|

ICTI=
	AR1
	~	People/Day
	~		|

Total Exposed=
	Exposed 01+Exposed 02
	~	People
	~		|

ASI1=
	Asymptomatic Infected 01/(Net Infectious Period for Infection Compartments/2)
	~	People/Day
	~		|

ASI2=
	Asymptomatic Infected 02/(Net Infectious Period for Infection Compartments/2)
	~	People/Day
	~		|

Total Infectious=
	C01 Total Infected Presymptomatic+C02 Total Asymptomatic Infected+C03 Total Symptomatic Immediate Isolation Infectious\
		+C04 Total Awaiting Results Infectious+C05 Total Isolated After Test Infected+C06 Total Not Quarantining Infected
	~	People
	~		|

SII01=
	Symptomatic Immediate Isolation 01/(Net Infectious Period for Infection Compartments\
		/2)
	~	People/Day
	~		|

Net Infectious Period for Infection Compartments=
	ZZTotal Infectious Period D+ZZLatent Period L-ZZIncubation Period C
	~	Day
	~		|

NQI2=
	Not Quarantine Infectious 02/(Net Infectious Period for Infection Compartments/2)
	~	People/Day
	~		|

NQI1=
	Not Quarantine Infectious 01/(Net Infectious Period for Infection Compartments/2)
	~	People/Day
	~		|

SII02=
	Symptomatic Immediate Isolation 02/(Net Infectious Period for Infection Compartments\
		/2)
	~	People/Day
	~		|

C05 Total Isolated After Test Infected=
	Awaiting Results 02
	~	People
	~		|

ZZBeta Calibrated=
	0.91
	~	1/Day
	~	Beta value calibrated to Irish data
	|

Asymptomatic Infectious Period=
	ZZIncubation Period C-ZZLatent Period L
	~	Day
	~		|

ZZPercentage Reduction of Physical Distancing=
	0.6
	~	Dmnl
	~		|

AR1=
	Awaiting Results 01/ZZAverage Wait for Results
	~	People/Day
	~		|

Awaiting Results 01= INTEG (
	IP02c-AR1,
		0)
	~	People
	~	Model Equation (6)
	|

Not Quarantine Infectious 02= INTEG (
	NQI1-NQI2,
		0)
	~	People
	~	Model Equation (8) - Compartment 2
	|

Not Quarantine Infectious 01= INTEG (
	IP02d-NQI1,
		0)
	~	People
	~	Model Equation (8) - Compartment 1
	|

IP02d=
	Total Exiting IP02*(1-ZZProportion Asymptomatic f)*(1-ZZProportion Tested t-ZZProportion Quarantined q\
		)
	~	People/Day
	~		|

ZZBeta Multiplier i=
	0.07
	~	Dmnl
	~	Multiplier on isolation compartment
	|

ZZBeta Multiplier j=
	0.0612326
	~	Dmnl
	~		|

ZZBeta Multiplier h=
	0.11
	~	Dmnl
	~	Multiplicative factor for reduction in infectiousness of asymptomatic \
		infected compartment
	|

C02 Total Asymptomatic Infected=
	Asymptomatic Infected 01+Asymptomatic Infected 02
	~	People
	~		|

C04 Total Awaiting Results Infectious=
	Awaiting Results 01
	~	People
	~		|

Symptomatic Immediate Isolation 02= INTEG (
	SII01-SII02,
		0)
	~	People
	~	Model Equation (5) - Compartment 2
	|

IP02 Outflow Total Exiting Checksum=
	IP02a+IP02b+IP02c+IP02d
	~	People/Day
	~		|

Symptomatic Immediate Isolation 01= INTEG (
	IP02b-SII01,
		0)
	~	People
	~	Model Equation (5) - Compartment 1
	|

IP02c=
	Total Exiting IP02*(1-ZZProportion Asymptomatic f)*ZZProportion Tested t
	~	People/Day
	~		|

C03 Total Symptomatic Immediate Isolation Infectious=
	Symptomatic Immediate Isolation 01+Symptomatic Immediate Isolation 02
	~	People
	~		|

C06 Total Not Quarantining Infected=
	Not Quarantine Infectious 01+Not Quarantine Infectious 02
	~	People
	~		|

ZZProportion Tested t=
	0.55
	~	Dmnl
	~		|

ZZAverage Wait for Results=
	3.16
	~	Day
	~		|

Removed Asymptomatic= INTEG (
	ASI2,
		0)
	~	People
	~	Model Equation (9) - First Term
	|

Removed Not Quarantine= INTEG (
	NQI2,
		0)
	~	People
	~	Model Equation (9) - Fourth Term
	|

Removed Symptomatic Immediate Isolation= INTEG (
	SII02,
		0)
	~	People
	~	Model Equation (9) - Second Term
	|

Infected Presymptomatic 02= INTEG (
	IP01-IP02a-IP02b-IP02c-IP02d,
		0)
	~	People
	~	Model Equation (3) - Compartment 2
	|

ZZProportion Quarantined q=
	0.21
	~	Dmnl
	~	Proportion quarantined
	|

IP02b=
	Total Exiting IP02*(1-ZZProportion Asymptomatic f)*ZZProportion Quarantined q
	~	People/Day
	~		|

Asymptomatic Infected 01= INTEG (
	IP02a-ASI1,
		0)
	~	People
	~	Model Equation (4) - Compartment 1
	|

Asymptomatic Infected 02= INTEG (
	ASI1-ASI2,
		0)
	~	People
	~	Model Equation (4) - Compartment 2
	|

IP02a=
	Total Exiting IP02*ZZProportion Asymptomatic f
	~	People/Day
	~		|

E01=
	Exposed 01/(ZZLatent Period L/2)
	~	People/Day
	~	Exit rate from Exposed 01
	|

E02=
	Exposed 02/(ZZLatent Period L/2)
	~	People/Day
	~	Exit rate from Exposed 02
	|

Total Exiting IP02=
	Infected Presymptomatic 02/(Asymptomatic Infectious Period/2)
	~	People/Day
	~	Total exit rate from Infected Presymptomatic 02
	|

IP01=
	Infected Presymptomatic 01/(Asymptomatic Infectious Period/2)
	~	People/Day
	~	Exit rate from Infected Presymptomatic 01
	|

Cumulative Model Infected= INTEG (
	ICI,
		0)
	~	People
	~	Keep track of the total number infected (cumulative)
	|

Exposed 01= INTEG (
	IR-E01,
		0)
	~	People
	~	Model Equation (2) First Compartment
	|

Exposed 02= INTEG (
	E01-E02,
		0)
	~	People
	~	Model Equation (2) Second Compartment
	|

ZZNumber Seeds=
	1
	~	People
	~	Number of seeds initially importing the virus
	|

ZZProportion Asymptomatic f=
	0.25
	~	Dmnl
	~	Proportion of infected who show symptoms
	|

ICI=
	IR
	~	People/Day
	~		|

IR=
	Lambda*Susceptible
	~	People/Day
	~	Infection rate (indicence) in the population
	|

C01 Total Infected Presymptomatic=
	Infected Presymptomatic 01+Infected Presymptomatic 02
	~	People
	~	Total Presymptomatic Infected (Subclinical infectious)
	|

ZZTotal Infectious Period D=
	5.46
	~	Day
	~	Duration of infectiousness
	|

ZZIncubation Period C=
	5.79
	~	Day
	~	Duration of time at incubation stage
	|

ZZLatent Period L=
	3.58
	~	Day
	~	Duration of time in incubation stage
	|

Infected Presymptomatic 01= INTEG (
	E02-IP01,
		ZZNumber Seeds)
	~	People
	~	Model Equation (3) - Compartment 1
	|

Susceptible= INTEG (
	-IR,
		ZZTotal Population-ZZNumber Seeds)
	~	People
	~	Model Equation (1)
	|

ZZTotal Population=
	4.99997e+06
	~	People
	~	Total Population at outset of epidemic
	|

********************************************************
	.Control
********************************************************~
		Simulation Control Parameters
	|

FINAL TIME  = 200
	~	Day
	~	The final time for the simulation.
	|

INITIAL TIME  = 1
	~	Day
	~	The initial time for the simulation.
	|

SAVEPER  = 
        TIME STEP
	~	Day [0,?]
	~	The frequency with which output is stored.
	|

TIME STEP  = 0.125
	~	Day [0,?]
	~	The time step for the simulation.
	|

\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*View 1
$192-192-192,0,Times New Roman|12||0-0-0|0-0-0|0-0-255|-1--1--1|-1--1--1|72,72,100,0
10,1,Susceptible,30,189,40,20,3,3,0,1,0,3,0,0,0-128-0,0-0-0,|12||0-0-0,0,0,0,0,0,0
10,2,Exposed 01,182,191,40,20,3,3,0,4,0,3,0,0,0-0-0,0-255-0,|12||0-0-0,0,0,0,0,0,0
10,3,Exposed 02,319,190,40,20,3,3,0,4,0,3,0,0,-1--1--1,0-255-0,|12||0-0-0,0,0,0,0,0,0
10,4,Infected Presymptomatic 01,484,190,60,25,3,131,0,4,0,3,0,0,0-0-0,255-0-0,|12||0-0-0,0,0,0,0,0,0
10,5,Infected Presymptomatic 02,680,185,56,19,3,131,0,4,0,3,0,0,0-0-0,255-0-0,|12||0-0-0,0,0,0,0,0,0
1,6,8,2,4,0,0,22,0,0,0,-1--1--1,,1|(125,189)|
1,7,8,1,100,0,0,22,0,0,0,-1--1--1,,1|(83,189)|
11,8,3390,103,189,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,9,IR,103,205,8,8,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,10,12,3,4,0,0,22,0,0,0,-1--1--1,,1|(265,187)|
1,11,12,2,100,0,0,22,0,0,0,-1--1--1,,1|(230,187)|
11,12,3544,245,187,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,13,E01,245,203,12,8,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,14,16,4,4,0,0,22,0,0,0,-1--1--1,,1|(409,185)|
1,15,16,3,100,0,0,22,0,0,0,-1--1--1,,1|(371,185)|
11,16,3434,389,185,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,17,E02,389,201,12,8,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,18,20,5,4,0,0,22,0,0,0,-1--1--1,,1|(601,186)|
1,19,20,4,100,0,0,22,0,0,0,-1--1--1,,1|(555,186)|
11,20,3456,573,186,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,21,IP01,573,202,14,8,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,22,ZZLatent Period L,390,280,51,8,8,3,0,18,0,0,0,0,-1--1--1,0-0-0,|12|BU|0-128-0,0,0,0,0,0,0
1,23,2,13,1,0,0,0,3,128,0,192-192-192,|12||0-0-0,1|(226,227)|
1,24,22,13,1,0,0,0,3,128,0,0-0-0,|12||0-0-0,1|(307,253)|
10,25,ZZIncubation Period C,452,363,39,14,8,3,0,18,0,0,0,0,-1--1--1,0-0-0,|12|BU|0-128-0,0,0,0,0,0,0
1,26,22,17,1,0,0,0,3,128,0,192-192-192,|12||0-0-0,1|(382,245)|
1,27,3,17,1,0,0,0,3,128,0,192-192-192,|12||0-0-0,1|(357,225)|
10,28,ZZProportion Asymptomatic f,923,361,44,14,8,3,0,18,0,0,0,0,-1--1--1,0-0-0,|12|BU|0-128-0,0,0,0,0,0,0
1,29,4,21,1,0,0,0,0,128,0,-1--1--1,,1|(547,224)|
10,30,Total Exiting IP02,799,375,46,8,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,31,5,30,0,0,0,0,0,128,0,-1--1--1,,1|(738,279)|
10,32,ZZTotal Infectious Period D,847,701,62,16,8,3,0,26,0,0,0,0,-1--1--1,0-0-0,|14|BU|0-128-0,0,0,0,0,0,0
10,33,ZZTotal Population,20,24,49,8,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,34,ZZNumber Seeds,465,250,45,8,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,35,34,4,0,0,0,0,0,64,1,-1--1--1,,1|(469,235)|
1,36,34,1,0,0,0,0,0,64,1,-1--1--1,,1|(251,219)|
1,37,33,1,0,0,0,0,0,64,1,-1--1--1,,1|(23,93)|
1,38,1,9,1,0,0,0,3,128,0,192-192-192,|12||0-0-0,1|(82,220)|
10,39,Lambda,241,-53,22,8,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,40,39,8,1,0,0,13,3,128,0,255-0-0,|12||0-0-0,1|(167,23)|
10,41,Beta,138,-129,13,8,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,42,C01 Total Infected Presymptomatic,578,89,51,14,8,3,0,18,0,0,0,0,-1--1--1,0-0-0,|12|B|255-0-0,0,0,0,0,0,0
1,43,5,42,1,0,0,0,3,128,0,192-192-192,|12||0-0-0,1|(636,130)|
1,44,4,42,1,0,0,0,3,128,0,192-192-192,|12||0-0-0,1|(545,137)|
1,45,41,39,1,0,0,0,0,128,0,-1--1--1,,1|(170,-84)|
1,46,33,39,1,0,0,0,0,128,0,-1--1--1,,1|(119,-36)|
10,47,Cumulative Model Infected,205,366,40,20,3,3,0,0,0,0,0,0,0,0,0,0,0,0
12,48,48,66,363,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,49,51,47,4,0,0,22,0,0,0,-1--1--1,,1|(146,363)|
1,50,51,48,100,0,0,22,0,0,0,-1--1--1,,1|(95,363)|
11,51,48,121,363,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,52,ICI,121,379,10,8,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,53,9,51,1,0,0,0,3,128,0,192-192-192,|12||0-0-0,1|(96,275)|
12,54,0,341,72,20,20,5,7,0,1,-1,0,0,0,255-0-0,0-0-0,|12||0-0-0,-1,-1,0,0,0,0
R1
12,55,0,337,106,23,7,8,135,0,26,-1,0,0,0,-1--1--1,0-0-0,|10|I|255-0-0,-1,-1,0,0,0,0
Contagion
10,56,Asymptomatic Infectious Period,583,283,47,21,8,131,0,18,0,0,0,0,-1--1--1,0-0-0,|12|BU|0-128-0,0,0,0,0,0,0
1,57,22,56,1,0,0,0,0,128,0,-1--1--1,,1|(475,316)|
1,58,25,56,1,0,0,0,0,128,0,-1--1--1,,1|(585,296)|
1,59,56,21,0,0,0,0,0,128,0,-1--1--1,,1|(578,242)|
1,60,56,30,1,0,0,0,3,128,0,192-192-192,|12||0-0-0,1|(726,257)|
10,61,Asymptomatic Infected 01,880,-50,40,20,3,3,0,4,0,3,0,0,-1--1--1,255-0-0,|12||0-0-0,0,0,0,0,0,0
10,62,Asymptomatic Infected 02,1113,-51,40,20,3,3,0,4,0,3,0,0,-1--1--1,255-0-0,|12||0-0-0,0,0,0,0,0,0
1,63,65,61,4,0,0,22,0,0,0,-1--1--1,,1|(763,-49)|
1,64,65,5,100,0,0,22,0,0,0,-1--1--1,,1|(680,62)|
11,65,2972,680,-49,6,8,34,3,0,0,3,0,0,0,0,0,0,0,0,0
10,66,IP02a,680,-65,16,8,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,67,ZZProportion Tested t,874,414,60,8,8,3,0,18,0,0,0,0,-1--1--1,0-0-0,|12|BU|0-128-0,0,0,0,0,0,0
1,68,70,62,4,0,0,22,0,0,0,-1--1--1,,1|(1037,-49)|
1,69,70,61,100,0,0,22,0,0,0,-1--1--1,,1|(954,-49)|
11,70,3324,995,-49,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,71,ASI1,995,-33,15,8,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,72,30,65,1,0,0,0,3,128,0,192-192-192,|12||0-0-0,1|(759,62)|
1,73,28,65,1,0,0,0,3,128,0,192-192-192,|12||0-0-0,1|(816,34)|
1,74,61,71,1,0,0,0,3,128,0,0-0-255,|12||0-0-0,1|(944,20)|
10,75,Removed Asymptomatic,1329,-52,40,20,3,3,0,4,0,3,0,0,-1--1--1,192-255-255,|12||0-0-0,0,0,0,0,0,0
1,76,78,75,4,0,0,22,0,0,0,-1--1--1,,1|(1253,-50)|
1,77,78,62,100,0,0,22,0,0,0,-1--1--1,,1|(1179,-50)|
11,78,1872,1211,-50,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,79,ASI2,1211,-34,15,8,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,80,62,79,1,0,0,0,0,128,0,-1--1--1,,1|(1173,-21)|
10,81,Symptomatic Immediate Isolation 01,879,48,40,20,3,3,0,4,0,3,0,0,-1--1--1,255-192-0,|12||0-0-0,0,0,0,0,0,0
10,82,Symptomatic Immediate Isolation 02,1119,44,40,20,3,3,0,4,0,3,0,0,0-0-0,255-192-0,|12||0-0-0,0,0,0,0,0,0
1,83,85,81,4,0,0,22,0,0,0,-1--1--1,,1|(762,48)|
1,84,85,5,100,0,0,22,0,0,0,-1--1--1,,1|(680,111)|
11,85,3214,680,48,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,86,IP02b,680,64,17,8,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,87,89,82,4,0,0,22,0,0,0,-1--1--1,,1|(1047,46)|
1,88,89,81,100,0,0,22,0,0,0,-1--1--1,,1|(961,46)|
11,89,992,1009,46,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,90,SII01,1009,62,16,8,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,91,81,90,1,0,0,0,0,128,0,-1--1--1,,1|(966,133)|
10,92,Removed Symptomatic Immediate Isolation,1325,43,40,20,3,3,0,4,0,3,0,0,-1--1--1,192-255-255,|12||0-0-0,0,0,0,0,0,0
1,93,95,92,4,0,0,22,0,0,0,-1--1--1,,1|(1256,41)|
1,94,95,82,100,0,0,22,0,0,0,-1--1--1,,1|(1187,41)|
11,95,2004,1221,41,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,96,SII02,1221,57,16,8,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,97,82,96,1,0,0,0,0,128,0,-1--1--1,,1|(1181,78)|
10,98,ZZProportion Quarantined q,859,327,41,14,8,3,0,18,0,0,0,0,-1--1--1,0-0-0,|12|BU|0-128-0,0,0,0,0,0,0
1,99,98,85,0,0,0,0,3,128,0,192-192-192,|12||0-0-0,1|(770,188)|
1,100,28,86,0,0,0,0,3,128,0,192-192-192,|12||0-0-0,1|(803,214)|
1,101,30,86,0,0,0,0,3,128,0,192-192-192,|12||0-0-0,1|(742,226)|
10,102,Awaiting Results 01,880,481,40,20,3,3,0,4,0,3,0,0,-1--1--1,255-0-0,|12||0-0-0,0,0,0,0,0,0
10,103,Awaiting Results 02,1105,481,40,20,3,3,0,4,0,3,0,0,0-0-0,255-192-0,|12||0-0-0,0,0,0,0,0,0
1,104,106,102,4,0,0,22,0,0,0,-1--1--1,,1|(767,489)|
1,105,106,5,100,0,0,22,0,0,0,-1--1--1,,1|(688,342)|
11,106,2686,688,489,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,107,IP02c,688,505,16,8,40,3,0,0,2,0,0,0,0,0,0,0,0,0
10,108,ZZAverage Wait for Results,1102,541,46,14,8,3,0,18,0,0,0,0,-1--1--1,0-0-0,|12|BU|0-128-0,0,0,0,0,0,0
1,109,111,103,4,0,0,22,0,0,0,-1--1--1,,1|(1029,487)|
1,110,111,102,100,0,0,22,0,0,0,-1--1--1,,1|(951,487)|
11,111,2730,988,487,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,112,AR1,988,503,14,8,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,113,108,112,0,0,0,0,0,128,0,-1--1--1,,1|(1037,519)|
1,114,102,112,1,0,0,0,0,128,0,-1--1--1,,1|(945,501)|
10,115,Removed Awaiting Results,1319,470,40,20,3,3,0,4,0,3,0,0,-1--1--1,192-255-255,|12||0-0-0,0,0,0,0,0,0
10,116,C02 Total Asymptomatic Infected,746,-279,41,21,8,3,0,18,0,0,0,0,-1--1--1,0-0-0,|12|B|255-128-0,0,0,0,0,0,0
1,117,61,116,1,0,0,0,3,128,0,192-192-192,|12||0-0-0,1|(858,-202)|
1,118,62,116,1,0,0,0,3,128,0,192-192-192,|12||0-0-0,1|(947,-209)|
10,119,Not Quarantine Infectious 01,864,609,40,20,3,3,0,4,0,3,0,0,0-0-0,255-0-0,|12||0-0-0,0,0,0,0,0,0
10,120,Not Quarantine Infectious 02,1106,603,40,20,3,3,0,4,0,3,0,0,0-0-0,255-0-0,|12||0-0-0,0,0,0,0,0,0
10,121,Removed Not Quarantine,1327,596,40,20,3,3,0,4,0,3,0,0,0-0-0,192-255-255,|12||0-0-0,0,0,0,0,0,0
1,122,124,119,4,0,0,22,0,0,0,-1--1--1,,1|(759,614)|
1,123,124,5,100,0,0,22,0,0,0,-1--1--1,,1|(689,405)|
11,124,1938,689,614,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,125,IP02d,689,630,17,8,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,126,C03 Total Symptomatic Immediate Isolation Infectious,746,-203,65,21,8,3,0,18,0,0,0,0,-1--1--1,0-0-0,|12|B|255-128-0,0,0,0,0,0,0
1,127,82,126,1,0,0,0,3,128,0,192-192-192,|12||0-0-0,1|(962,-123)|
1,128,81,126,1,0,0,0,3,128,0,192-192-192,|12||0-0-0,1|(835,-98)|
10,129,C04 Total Awaiting Results Infectious,620,-128,53,14,8,3,0,18,0,0,0,0,-1--1--1,0-0-0,|12|B|255-0-0,0,0,0,0,0,0
1,130,102,129,0,0,0,0,3,128,0,192-192-192,|12||0-0-0,1|(751,179)|
1,131,133,120,4,0,0,22,0,0,0,-1--1--1,,1|(1028,606)|
1,132,133,119,100,0,0,22,0,0,0,-1--1--1,,1|(941,606)|
11,133,1564,985,606,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,134,NQI1,985,622,16,8,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,135,137,121,4,0,0,22,0,0,0,-1--1--1,,1|(1254,599)|
1,136,137,120,100,0,0,22,0,0,0,-1--1--1,,1|(1178,599)|
11,137,3148,1216,599,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,138,NQI2,1216,615,16,8,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,139,119,134,1,0,0,0,0,128,0,-1--1--1,,1|(929,636)|
1,140,120,138,1,0,0,0,0,128,0,-1--1--1,,1|(1166,634)|
10,141,C06 Total Not Quarantining Infected,562,-71,39,21,8,3,0,18,0,0,0,0,-1--1--1,0-0-0,|12|B|255-0-0,0,0,0,0,0,0
1,142,119,141,1,0,0,0,3,128,0,192-192-192,|12||0-0-0,1|(738,157)|
1,143,120,141,0,0,0,0,3,128,0,192-192-192,|12||0-0-0,1|(838,271)|
1,144,116,39,1,0,0,13,3,128,0,255-128-0,|12||0-0-0,1|(427,-247)|
1,145,141,39,1,0,0,13,3,128,0,255-0-0,|12||0-0-0,1|(392,-111)|
1,146,129,39,1,0,0,13,3,128,0,255-0-0,|12||0-0-0,1|(388,-135)|
1,147,126,39,1,0,0,1,3,128,0,255-128-0,|12||0-0-0,1|(469,-213)|
1,148,42,39,1,0,0,13,3,128,0,255-0-0,|12||0-0-0,1|(420,-28)|
1,149,67,106,0,0,0,0,3,128,0,192-192-192,|12||0-0-0,1|(780,451)|
1,150,28,106,0,0,0,0,3,128,0,192-192-192,|12||0-0-0,1|(801,427)|
1,151,30,106,0,0,0,0,3,128,0,192-192-192,|12||0-0-0,1|(746,428)|
1,152,67,124,0,0,0,0,3,128,0,192-192-192,|12||0-0-0,1|(784,510)|
1,153,28,124,0,0,0,0,3,128,0,192-192-192,|12||0-0-0,1|(806,486)|
1,154,98,124,0,0,0,0,3,128,0,192-192-192,|12||0-0-0,1|(775,468)|
1,155,30,124,0,0,0,0,3,128,0,192-192-192,|12||0-0-0,1|(746,488)|
10,156,IP02 Outflow Total Exiting Checksum,601,380,50,14,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,157,IP02a,522,426,23,8,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
10,158,IP02b,554,444,23,8,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
10,159,IP02c,598,454,23,8,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
10,160,IP02d,632,430,23,8,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
1,161,157,156,0,0,0,0,3,128,0,192-192-192,|12||0-0-0,1|(549,409)|
1,162,158,156,0,0,0,0,3,128,0,192-192-192,|12||0-0-0,1|(570,420)|
1,163,159,156,0,0,0,0,3,128,0,192-192-192,|12||0-0-0,1|(598,426)|
1,164,160,156,0,0,0,0,3,128,0,192-192-192,|12||0-0-0,1|(622,413)|
10,165,ZZBeta Multiplier h,230,-261,54,8,8,3,0,18,0,0,0,0,-1--1--1,0-0-0,|12|BU|0-128-0,0,0,0,0,0,0
10,166,ZZBeta Multiplier i,304,-292,53,8,8,3,0,18,0,0,0,0,-1--1--1,0-0-0,|12|BU|0-128-0,0,0,0,0,0,0
10,167,ZZBeta Multiplier j,383,-323,53,8,8,3,0,18,0,0,0,0,-1--1--1,0-0-0,|12|BU|0-128-0,0,0,0,0,0,0
1,168,165,39,1,0,0,0,0,128,0,-1--1--1,,1|(202,-171)|
1,169,166,39,1,0,0,0,0,128,0,-1--1--1,,1|(248,-194)|
1,170,167,39,1,0,0,0,0,128,0,-1--1--1,,1|(297,-207)|
10,171,C05 Total Isolated After Test Infected,679,-170,51,14,8,3,0,18,0,0,0,0,-1--1--1,0-0-0,|12|B|255-128-0,0,0,0,0,0,0
1,172,103,171,1,0,0,0,3,128,0,192-192-192,|12||0-0-0,1|(1007,-11)|
1,173,171,39,1,0,0,1,3,128,0,255-128-0,|12||0-0-0,1|(303,-111)|
10,174,ZZBeta Calibrated,72,-50,51,8,8,3,0,18,0,0,0,0,-1--1--1,0-0-0,|12|BU|0-128-0,0,0,0,0,0,0
1,175,174,41,1,0,0,0,0,128,0,-1--1--1,,1|(111,-78)|
10,176,ZZPercentage Reduction of Physical Distancing,34,-318,60,21,8,3,0,18,0,0,0,0,-1--1--1,0-0-0,|12|BU|0-128-0,0,0,0,0,0,0
10,177,Physical Distancing Fractional Reduction Amount,50,-212,54,21,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,178,176,177,0,0,0,0,0,128,0,-1--1--1,,1|(40,-272)|
12,179,0,952,76,20,20,5,7,0,8,-1,0,0,0,-1--1--1,0-0-0,|11||0-0-0,-1,-1,0,0,0,0
B
12,180,0,944,106,46,7,8,135,0,27,0,0,0,0,0-255-0,0-0-0,|10|I|0-0-255,-1,-1,0,0,0,0
Rapid Response Loop
10,181,Net Infectious Period for Infection Compartments,520,514,64,14,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,182,25,181,0,0,0,0,0,128,0,-1--1--1,,1|(482,432)|
1,183,32,181,0,0,0,0,0,128,0,-1--1--1,,1|(688,610)|
1,184,22,181,1,0,0,0,0,128,0,-1--1--1,,1|(399,409)|
10,185,Net Infectious Period for Infection Compartments,1147,694,58,21,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
1,186,185,134,0,0,0,0,0,128,0,-1--1--1,,1|(1056,653)|
1,187,185,138,0,0,0,0,0,128,0,-1--1--1,,1|(1182,653)|
10,188,Net Infectious Period for Infection Compartments,1284,546,58,21,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
10,189,Net Infectious Period for Infection Compartments,1121,128,58,21,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
10,190,Net Infectious Period for Infection Compartments,1141,-151,58,21,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
1,191,190,70,0,0,0,0,0,128,0,-1--1--1,,1|(1060,-96)|
1,192,190,78,0,0,0,0,0,128,0,-1--1--1,,1|(1177,-99)|
1,193,189,96,0,0,0,0,0,128,0,-1--1--1,,1|(1173,90)|
1,194,189,90,0,0,0,0,0,128,0,-1--1--1,,1|(1060,92)|
10,195,Total Exposed,44,541,37,8,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,196,Total Infectious,55,570,40,8,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,197,Total Removed,324,560,39,8,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,198,C01 Total Infected Presymptomatic,-105,612,52,14,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
10,199,C02 Total Asymptomatic Infected,-104,657,38,21,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
10,200,C03 Total Symptomatic Immediate Isolation Infectious,-51,693,65,21,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
10,201,C04 Total Awaiting Results Infectious,7,735,54,14,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
10,202,C05 Total Isolated After Test Infected,98,702,52,14,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
10,203,C06 Total Not Quarantining Infected,156,652,60,14,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
10,204,Exposed 01,-119,555,37,8,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
10,205,Exposed 02,-107,525,37,8,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
1,206,204,195,0,0,0,0,0,128,0,-1--1--1,,1|(-45,548)|
1,207,205,195,0,0,0,0,0,128,0,-1--1--1,,1|(-39,531)|
1,208,198,196,0,0,0,0,0,128,0,-1--1--1,,1|(-22,590)|
1,209,199,196,0,0,0,0,0,128,0,-1--1--1,,1|(-20,610)|
1,210,200,196,0,0,0,0,0,128,0,-1--1--1,,1|(2,630)|
1,211,201,196,0,0,0,0,0,128,0,-1--1--1,,1|(29,656)|
1,212,202,196,0,0,0,0,0,128,0,-1--1--1,,1|(77,639)|
1,213,203,196,0,0,0,0,0,128,0,-1--1--1,,1|(106,612)|
10,214,Removed Asymptomatic,190,562,42,14,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
10,215,Removed Awaiting Results,249,669,48,14,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
10,216,Removed Not Quarantine,303,713,40,14,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
10,217,Removed Symptomatic Immediate Isolation,219,616,55,21,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
1,218,217,197,0,0,0,0,0,128,0,-1--1--1,,1|(277,584)|
1,219,216,197,0,0,0,0,0,128,0,-1--1--1,,1|(312,640)|
1,220,214,197,0,0,0,0,0,128,0,-1--1--1,,1|(251,561)|
1,221,215,197,0,0,0,0,0,128,0,-1--1--1,,1|(284,617)|
10,222,CheckSum Population,228,501,56,8,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,223,195,222,0,0,0,0,0,128,0,-1--1--1,,1|(128,522)|
1,224,196,222,0,0,0,0,0,128,0,-1--1--1,,1|(134,538)|
1,225,197,222,0,0,0,0,0,128,0,-1--1--1,,1|(281,534)|
10,226,Susceptible,-15,493,37,8,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
1,227,226,222,1,0,0,0,0,128,0,-1--1--1,,1|(68,513)|
10,228,Cumulative Test Incidence,1026,740,40,20,3,3,0,0,0,0,0,0,0,0,0,0,0,0
12,229,48,866,735,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,230,232,228,4,0,0,22,0,0,0,-1--1--1,,1|(962,733)|
1,231,232,229,100,0,0,22,0,0,0,-1--1--1,,1|(901,733)|
11,232,48,932,733,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,233,ICTI,932,749,14,8,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,234,112,232,0,0,0,0,0,128,0,-1--1--1,,1|(961,612)|
10,235,In Hospital 01,1322,356,40,20,3,3,0,4,0,3,0,0,0-0-0,255-192-0,|12||0-0-0,0,0,0,0,0,0
10,236,ZZProportion Hospitalised,1265,410,39,14,8,3,0,18,0,0,0,0,-1--1--1,0-0-0,|12|BU|0-128-0,0,0,0,0,0,0
10,237,In Hospital 02,1506,352,40,20,3,3,0,4,0,3,0,0,0-0-0,255-192-0,|12||0-0-0,0,0,0,0,0,0
10,238,In Hospital 03,1511,460,40,20,3,3,0,4,0,3,0,0,-1--1--1,255-192-0,|12||0-0-0,0,0,0,0,0,0
10,239,Removed Hospital,1516,592,40,20,3,3,0,4,0,3,0,0,0-0-0,192-255-255,|12||0-0-0,0,0,0,0,0,0
10,240,Total Exiting AR02,1190,425,49,8,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,241,103,240,0,0,0,0,0,128,0,-1--1--1,,1|(1150,450)|
1,242,108,240,0,0,0,0,0,64,0,-1--1--1,,1|(1143,485)|
1,243,188,240,0,0,0,0,0,128,0,-1--1--1,,1|(1236,484)|
10,244,ZZAverage HLOS,1407,430,49,8,8,3,0,18,0,0,0,0,-1--1--1,0-0-0,|12|BU|0-128-0,0,0,0,0,0,0
1,245,247,237,4,0,0,22,0,0,0,-1--1--1,,1|(1443,354)|
1,246,247,235,100,0,0,22,0,0,0,-1--1--1,,1|(1385,354)|
11,247,2312,1414,354,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,248,EXH01b,1414,370,24,8,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,249,251,238,4,0,0,22,0,0,0,-1--1--1,,1|(1508,426)|
1,250,251,237,100,0,0,22,0,0,0,-1--1--1,,1|(1508,386)|
11,251,2576,1508,406,8,6,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,252,EXH02,1537,406,21,8,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,253,237,252,0,0,0,0,0,128,0,-1--1--1,,1|(1521,378)|
1,254,244,251,0,0,0,0,0,128,0,-1--1--1,,1|(1463,416)|
1,255,257,239,4,0,0,22,0,0,0,-1--1--1,,1|(1513,552)|
1,256,257,238,100,0,0,22,0,0,0,-1--1--1,,1|(1513,500)|
11,257,2598,1513,526,8,6,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,258,EXH03,1542,526,21,8,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,259,238,258,0,0,0,0,0,128,0,-1--1--1,,1|(1526,492)|
1,260,244,257,0,0,0,0,0,128,0,-1--1--1,,1|(1455,474)|
1,261,263,235,4,0,0,22,0,0,0,-1--1--1,,1|(1196,352)|
1,262,263,103,100,0,0,22,0,0,0,-1--1--1,,1|(1105,410)|
11,263,2620,1105,352,6,8,34,3,0,0,2,0,0,0,0,0,0,0,0,0
10,264,EntHos,1079,352,20,8,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,265,267,115,4,0,0,22,0,0,0,-1--1--1,,1|(1248,475)|
1,266,267,103,100,0,0,22,0,0,0,-1--1--1,,1|(1175,475)|
11,267,2554,1212,475,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,268,EntRem,1212,491,22,8,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,269,240,263,0,0,0,0,0,128,0,-1--1--1,,1|(1150,390)|
1,270,236,263,0,0,0,0,0,128,0,-1--1--1,,1|(1175,377)|
1,271,236,267,0,0,0,0,0,128,0,-1--1--1,,1|(1239,441)|
1,272,240,267,0,0,0,0,0,128,0,-1--1--1,,1|(1198,444)|
10,273,Total Hospitalised,1390,517,46,8,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,274,235,273,0,0,0,0,0,128,0,-1--1--1,,1|(1355,436)|
1,275,237,273,0,0,0,0,0,128,0,-1--1--1,,1|(1447,434)|
1,276,238,273,0,0,0,0,0,128,0,-1--1--1,,1|(1444,490)|
10,277,Population Attack Rate,-86,117,58,8,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,278,33,277,1,0,0,0,0,128,0,-1--1--1,,1|(-14,78)|
10,279,Total Removed,-121,173,46,8,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
1,280,279,277,0,0,0,0,0,128,0,-1--1--1,,1|(-108,150)|
12,281,0,943,-21,20,20,5,7,0,0,-1,0,0,0,-1,-1,0,0,0,0
B1
12,282,0,938,9,33,7,8,7,0,26,-1,0,0,0,-1--1--1,0-0-0,|10|I|0-0-255,-1,-1,0,0,0,0
Blanket Testing
10,283,In Hospital Severe,1316,226,40,20,3,3,0,4,0,3,0,0,-1--1--1,255-128-0,|12||0-0-0,0,0,0,0,0,0
10,284,Total Exiting Hospital 01,1438,275,34,14,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,285,244,284,1,0,0,0,3,128,0,192-192-192,|12||0-0-0,1|(1442,364)|
1,286,288,283,4,0,0,22,0,0,0,-1--1--1,,1|(1319,265)|
1,287,288,235,100,0,0,22,0,0,0,-1--1--1,,1|(1319,316)|
11,288,1388,1319,291,8,6,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,289,EXH01a,1350,291,23,8,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,290,284,289,0,0,0,0,0,128,0,-1--1--1,,1|(1395,282)|
10,291,ZZFraction In Hospital Severe,1200,305,43,14,8,3,0,18,0,0,0,0,-1--1--1,0-0-0,|12|BU|0-128-0,0,0,0,0,0,0
1,292,291,288,0,0,0,0,3,128,0,192-192-192,|12||0-0-0,1|(1270,296)|
1,293,291,247,0,0,0,0,0,128,0,-1--1--1,,1|(1318,331)|
1,294,284,248,0,0,0,0,0,128,0,-1--1--1,,1|(1427,318)|
1,295,235,284,0,0,0,0,3,128,0,192-192-192,|12||0-0-0,1|(1377,316)|
10,296,Severe Cases Hospital 01,1512,223,40,20,3,3,0,4,0,3,0,0,-1--1--1,255-0-0,|12||0-0-0,0,0,0,0,0,0
10,297,Severe Cases Hospital 02,1684,217,40,20,3,3,0,4,0,3,0,0,-1--1--1,255-0-0,|12||0-0-0,0,0,0,0,0,0
10,298,Removed Severe Cases Hospital,1855,212,40,20,3,3,0,4,0,3,0,0,0-0-0,192-255-255,|12||0-0-0,0,0,0,0,0,0
10,299,Severe Cases ICU 01,1509,39,40,20,3,3,0,4,0,3,0,0,0-0-0,255-128-0,|12||0-0-0,0,0,0,0,0,0
10,300,Severe Cases ICU 02,1678,36,40,20,3,3,0,4,0,3,0,0,0-0-0,255-128-0,|12||0-0-0,0,0,0,0,0,0
10,301,Removed Severe Cases ICU,1851,32,40,20,3,3,0,4,0,3,0,0,0-0-0,192-255-255,|12||0-0-0,0,0,0,0,0,0
10,302,ZZICU Available Capacity,1721,91,47,14,8,3,0,18,0,0,0,0,-1--1--1,0-0-0,|12|BU|0-128-0,0,0,0,0,0,0
10,303,Total Severe in ICU,1593,98,50,8,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,304,299,303,0,0,0,0,3,128,0,192-192-192,|12||0-0-0,1|(1553,70)|
1,305,300,303,0,0,0,0,3,128,0,192-192-192,|12||0-0-0,1|(1632,68)|
10,306,ICU Available Space,1561,131,52,8,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,307,303,306,0,0,0,0,3,128,0,192-192-192,|12||0-0-0,1|(1582,109)|
1,308,302,306,0,0,0,0,3,128,0,192-192-192,|12||0-0-0,1|(1640,110)|
1,309,311,299,4,0,0,22,0,0,0,-1--1--1,,3|(1387,40)|(1413,40)|(1441,40)|
1,310,311,283,100,0,0,22,0,0,0,-1--1--1,,3|(1316,118)|(1316,118)|(1316,162)|
11,311,1080,1387,118,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,312,IHS01,1387,134,18,8,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,313,Total Exiting Hospital Severe,1385,168,41,14,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,314,ZZRTime Severe,1247,156,43,8,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,315,314,313,0,0,0,0,3,128,0,192-192-192,|12||0-0-0,1|(1310,160)|
1,316,283,313,0,0,0,0,0,128,0,-1--1--1,,1|(1348,198)|
1,317,319,296,4,0,0,22,0,0,0,-1--1--1,,1|(1446,224)|
1,318,319,283,100,0,0,22,0,0,0,-1--1--1,,1|(1382,224)|
11,319,2246,1414,224,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,320,IHS02,1414,240,18,8,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,321,313,312,0,0,0,0,3,128,0,192-192-192,|12||0-0-0,1|(1384,154)|
1,322,306,311,0,0,0,0,3,128,0,192-192-192,|12||0-0-0,1|(1457,123)|
1,323,306,319,0,0,0,0,3,128,0,192-192-192,|12||0-0-0,1|(1489,175)|
1,324,313,319,0,0,0,0,0,128,0,-1--1--1,,1|(1398,193)|
10,325,ZZICU Residency Time,1564,-27,44,14,8,3,0,18,0,0,0,0,-1--1--1,0-0-0,|12|BU|0-128-0,0,0,0,0,0,0
1,326,328,300,4,0,0,22,0,0,0,-1--1--1,,1|(1618,37)|
1,327,328,299,100,0,0,22,0,0,0,-1--1--1,,1|(1568,37)|
11,328,2532,1593,37,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,329,ICU01,1593,53,19,8,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,330,332,301,4,0,0,22,0,0,0,-1--1--1,,1|(1790,34)|
1,331,332,300,100,0,0,22,0,0,0,-1--1--1,,1|(1738,34)|
11,332,2444,1764,34,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,333,ICU02,1764,50,19,8,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,334,325,328,0,0,0,0,3,128,0,192-192-192,|12||0-0-0,1|(1577,2)|
1,335,325,332,0,0,0,0,3,128,0,192-192-192,|12||0-0-0,1|(1676,6)|
1,336,338,297,4,0,0,22,0,0,0,-1--1--1,,1|(1624,220)|
1,337,338,296,100,0,0,22,0,0,0,-1--1--1,,1|(1572,220)|
11,338,1806,1598,220,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,339,SCH01,1598,236,20,8,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,340,342,298,4,0,0,22,0,0,0,-1--1--1,,1|(1795,214)|
1,341,342,297,100,0,0,22,0,0,0,-1--1--1,,1|(1743,214)|
11,342,2268,1769,214,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,343,SCH02,1769,230,20,8,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,344,ZZAverage HLOS,1677,277,53,8,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
1,345,296,339,0,0,0,0,3,128,0,192-192-192,|12||0-0-0,1|(1558,229)|
1,346,344,339,0,0,0,0,3,128,0,192-192-192,|12||0-0-0,1|(1643,259)|
1,347,297,343,0,0,0,0,3,128,0,192-192-192,|12||0-0-0,1|(1729,223)|
1,348,344,343,0,0,0,0,3,128,0,192-192-192,|12||0-0-0,1|(1716,256)|
1,349,299,329,0,0,0,0,3,128,0,192-192-192,|12||0-0-0,1|(1554,45)|
1,350,300,333,0,0,0,0,3,128,0,192-192-192,|12||0-0-0,1|(1724,42)|
10,351,Total Severe in NonICU Hospital,1657,159,48,14,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,352,296,351,0,0,0,0,3,128,0,192-192-192,|12||0-0-0,1|(1582,192)|
1,353,297,351,0,0,0,0,3,128,0,192-192-192,|12||0-0-0,1|(1672,191)|
10,354,Total in Hospital Non Severe,1664,358,43,14,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,355,235,354,1,0,0,0,3,128,0,192-192-192,|12||0-0-0,1|(1490,314)|
1,356,237,354,1,0,0,0,0,128,0,-1--1--1,,1|(1571,377)|
1,357,238,354,0,0,0,0,0,128,0,-1--1--1,,1|(1586,409)|
10,358,Total in Hospital,1756,397,42,8,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,359,354,358,0,0,0,0,3,128,0,192-192-192,|12||0-0-0,1|(1710,377)|
1,360,351,358,1,0,0,0,3,128,0,192-192-192,|12||0-0-0,1|(1744,265)|
1,361,303,358,1,0,0,0,3,128,0,192-192-192,|12||0-0-0,1|(1777,211)|
10,362,Removed Severe Cases Hospital,482,668,47,14,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
1,363,362,197,0,0,0,0,0,128,0,-1--1--1,,1|(404,614)|
10,364,Total in Hospital,374,484,49,8,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
1,365,364,222,0,0,0,0,0,128,0,-1--1--1,,1|(311,490)|
1,366,283,358,1,0,0,0,3,128,0,192-192-192,|12||0-0-0,1|(1551,281)|
10,367,Removed Hospital,399,694,54,8,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
10,368,Removed Severe Cases ICU,501,628,47,14,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
1,369,367,197,0,0,0,0,0,128,0,-1--1--1,,1|(364,633)|
1,370,368,197,0,0,0,0,0,128,0,-1--1--1,,1|(411,593)|
10,371,Expected ICU Exits,1577,-139,40,20,3,3,0,0,0,0,0,0,0,0,0,0,0,0
12,372,48,1711,-137,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,373,375,371,4,0,0,22,0,0,0,-1--1--1,,1|(1642,-137)|
1,374,375,372,100,0,0,22,0,0,0,-1--1--1,,1|(1690,-137)|
11,375,48,1673,-137,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,376,CEICUE,1673,-121,24,8,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,377,Error Delta,1581,-75,29,8,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,378,371,377,1,0,0,0,0,128,0,-1--1--1,,1|(1563,-111)|
1,379,332,377,0,0,0,0,3,128,0,192-192-192,|12||0-0-0,1|(1682,-15)|
1,380,377,376,1,0,0,0,0,128,0,-1--1--1,,1|(1637,-90)|
10,381,ZZAT,1646,-196,17,8,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,382,381,375,0,0,0,0,0,128,0,-1--1--1,,1|(1656,-172)|
10,383,Total Severe in Hospital,1785,291,39,14,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,384,351,383,0,0,0,0,3,128,0,192-192-192,|12||0-0-0,1|(1715,219)|
1,385,303,383,0,0,0,0,3,128,0,192-192-192,|12||0-0-0,1|(1680,186)|
10,386,Additional ICU Places Required,1756,134,42,14,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,387,303,386,0,0,0,0,3,128,0,192-192-192,|12||0-0-0,1|(1664,113)|
1,388,351,386,0,0,0,0,3,128,0,192-192-192,|12||0-0-0,1|(1702,147)|
10,389,ICU Daily Freed Up Space,1458,-82,44,14,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,390,371,389,1,0,0,0,3,128,0,192-192-192,|12||0-0-0,1|(1510,-125)|
1,391,389,306,1,0,0,0,3,128,0,192-192-192,|12||0-0-0,1|(1455,36)|
10,392,ZZBeta Multiplier k,497,-322,54,8,8,3,0,18,0,0,0,0,-1--1--1,0-0-0,|12|BU|0-128-0,0,0,0,0,0,0
1,393,392,39,0,0,0,0,0,128,0,-1--1--1,,1|(373,-193)|
10,394,ZZFraction in Risk Group,1203,248,40,14,8,3,0,18,0,0,0,0,-1--1--1,0-0-0,|12|BU|0-128-0,0,0,0,0,0,0
1,395,394,288,0,0,0,0,0,128,0,-1--1--1,,1|(1268,272)|
10,396,Physical Distancing Smoothed Value,167,-382,40,20,3,3,0,0,0,0,0,0,0,0,0,0,0,0
12,397,48,-14,-382,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,398,400,396,4,0,0,22,0,0,0,-1--1--1,,1|(97,-382)|
1,399,400,397,100,0,0,22,0,0,0,-1--1--1,,1|(26,-382)|
11,400,48,62,-382,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,401,CPDSV,62,-366,22,8,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,402,PDSVG,139,-321,22,8,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,403,396,402,1,0,0,0,0,128,0,-1--1--1,,1|(163,-348)|
1,404,177,402,1,0,0,0,0,128,0,-1--1--1,,1|(113,-255)|
1,405,402,401,1,0,0,0,0,128,0,-1--1--1,,1|(97,-336)|
10,406,ZZPDAT,-30,-420,26,8,8,3,0,18,0,0,0,0,-1--1--1,0-0-0,|12|BU|0-128-0,0,0,0,0,0,0
1,407,406,400,1,0,0,0,0,128,0,-1--1--1,,1|(23,-407)|
10,408,Reported Incidence,1006,413,49,8,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,409,111,408,0,0,0,0,0,128,0,-1--1--1,,1|(994,458)|
10,410,Cumulative Infectious Asymptomatic,450,777,40,20,3,3,0,0,0,0,0,0,0,0,0,0,0,0
12,411,48,442,854,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,412,414,410,4,0,0,22,0,0,0,-1--1--1,,1|(442,806)|
1,413,414,411,100,0,0,22,0,0,0,-1--1--1,,1|(442,836)|
11,414,48,442,821,8,6,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,415,ICIA,465,821,15,8,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,416,IP02a,326,829,23,8,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
1,417,416,414,0,0,0,0,0,128,0,-1--1--1,,1|(384,825)|
10,418,Cumulative Immediate Isolation,570,781,40,20,3,3,0,0,0,0,0,0,0,0,0,0,0,0
12,419,48,555,865,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,420,422,418,4,0,0,22,0,0,0,-1--1--1,,1|(555,812)|
1,421,422,419,100,0,0,22,0,0,0,-1--1--1,,1|(555,846)|
11,422,48,555,829,8,6,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,423,ICII,575,829,12,8,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,424,IP02b,502,877,23,8,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
1,425,424,422,0,0,0,0,0,128,0,-1--1--1,,1|(523,856)|
10,426,Cumulative Tests Positive,685,771,40,20,3,3,0,0,0,0,0,0,0,0,0,0,0,0
12,427,48,668,865,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,428,430,426,4,0,0,22,0,0,0,-1--1--1,,1|(668,804)|
1,429,430,427,100,0,0,22,0,0,0,-1--1--1,,1|(668,843)|
11,430,48,668,824,8,6,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,431,ICTP,691,824,15,8,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,432,IP02c,725,852,23,8,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
1,433,432,431,0,0,0,0,0,128,0,-1--1--1,,1|(713,842)|
10,434,Cumulative Not Quarantined,809,783,40,20,3,3,0,0,0,0,0,0,0,0,0,0,0,0
12,435,48,801,869,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,436,438,434,4,0,0,22,0,0,0,-1--1--1,,1|(801,814)|
1,437,438,435,100,0,0,22,0,0,0,-1--1--1,,1|(801,849)|
11,438,48,801,832,8,6,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,439,ICNQ,826,832,17,8,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,440,IP02d,873,862,23,8,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
1,441,440,439,0,0,0,0,0,128,0,-1--1--1,,1|(855,850)|
10,442,Checksum Cumulative Flows,597,696,47,14,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,443,410,442,0,0,0,0,0,128,0,-1--1--1,,1|(522,736)|
1,444,418,442,0,0,0,0,0,128,0,-1--1--1,,1|(581,742)|
1,445,426,442,0,0,0,0,0,128,0,-1--1--1,,1|(642,734)|
1,446,434,442,0,0,0,0,0,128,0,-1--1--1,,1|(706,741)|
10,447,ZZLag Time,1389,-140,33,8,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,448,447,389,0,0,0,0,0,128,0,-1--1--1,,1|(1414,-119)|
10,449,Actual Pulse Flag,-159,-50,45,8,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,450,ZZPulse Start Time,-332,-47,49,8,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,451,ZZPulse Duration,-333,-17,45,8,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,452,Pulse Repeat,-274,48,33,8,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,453,ZZPulse End,-251,93,34,8,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,454,450,449,0,0,0,0,0,128,0,-1--1--1,,1|(-251,-49)|
1,455,451,449,0,0,0,0,0,128,0,-1--1--1,,1|(-254,-33)|
1,456,452,449,1,0,0,0,0,128,0,-1--1--1,,1|(-216,7)|
1,457,453,449,1,0,0,0,0,128,0,-1--1--1,,1|(-197,34)|
1,458,451,452,0,0,0,0,0,128,0,-1--1--1,,1|(-309,10)|
10,459,ZZPulse Off Duration,-445,23,55,8,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,460,459,452,0,0,0,0,0,128,0,-1--1--1,,1|(-356,36)|
10,461,ZZDistancing Flag,-363,-229,48,8,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,462,ZZPulse Strategy Flag,-454,-100,56,8,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,463,Pulse Policy,-283,-130,32,8,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,464,449,463,0,0,0,0,0,128,0,-1--1--1,,1|(-216,-87)|
1,465,462,463,0,0,0,0,0,128,0,-1--1--1,,1|(-369,-116)|
10,466,ZZSwitch Time,-444,-176,40,8,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,467,466,461,0,0,0,0,0,128,0,-1--1--1,,1|(-410,-199)|
1,468,466,462,0,0,0,0,0,128,0,-1--1--1,,1|(-449,-145)|
1,469,459,462,1,0,0,0,0,128,0,-1--1--1,,1|(-435,-29)|
10,470,ZZDistancing Switch,-450,-283,54,8,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,471,470,461,0,0,0,0,0,128,0,-1--1--1,,1|(-413,-260)|
10,472,ZZPulse Switch,-540,-51,41,8,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,473,472,462,1,0,0,0,0,128,0,-1--1--1,,1|(-498,-67)|
1,474,461,177,0,0,0,0,0,128,0,-1--1--1,,1|(-167,-222)|
1,475,463,177,0,0,0,0,0,128,0,-1--1--1,,1|(-135,-167)|
10,476,ZZDistancing Start Time,-295,-299,38,13,8,131,0,0,0,0,0,0,0,0,0,0,0,0
1,477,476,461,0,0,0,0,0,128,0,-1--1--1,,1|(-327,-267)|
1,478,396,41,1,0,0,0,0,128,0,-1--1--1,,1|(141,-261)|
1,479,466,450,0,0,0,0,0,128,0,-1--1--1,,1|(-394,-117)|
1,480,459,450,0,0,0,0,0,128,0,-1--1--1,,1|(-395,-9)|
10,481,Beta Pulse Reduction Factor,-10,-130,45,14,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,482,481,41,0,0,0,0,0,128,0,-1--1--1,,1|(73,-130)|
1,483,466,481,0,0,0,0,0,128,0,-1--1--1,,1|(-237,-155)|
\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*View 2
$192-192-192,0,Times New Roman|12||0-0-0|0-0-0|0-0-255|-1--1--1|-1--1--1|72,72,75,0
10,1,ZZIncubation Period C,221,224,40,14,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|0||128-128-128,0,0,0,0,0,0
10,2,ZZLatent Period L,215,143,54,8,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|0||128-128-128,0,0,0,0,0,0
10,3,ZZTotal Infectious Period D,211,339,54,14,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|0||128-128-128,0,0,0,0,0,0
10,4,Beta,714,537,20,8,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|0||128-128-128,0,0,0,0,0,0
10,5,ZZBeta Multiplier h,389,220,58,8,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|0||128-128-128,0,0,0,0,0,0
10,6,ZZBeta Multiplier i,384,292,56,8,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|0||128-128-128,0,0,0,0,0,0
10,7,ZZBeta Multiplier j,373,395,56,8,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|0||128-128-128,0,0,0,0,0,0
10,8,ZZProportion Asymptomatic f,604,159,46,14,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|0||128-128-128,0,0,0,0,0,0
10,9,ZZProportion Tested t,588,259,40,14,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|0||128-128-128,0,0,0,0,0,0
10,10,ZZProportion Quarantined q,597,364,41,14,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|0||128-128-128,0,0,0,0,0,0
10,11,ZZAverage Wait for Results,797,231,46,14,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|0||128-128-128,0,0,0,0,0,0
10,12,ZZBeta Calibrated,372,176,54,8,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|0||128-128-128,0,0,0,0,0,0
10,13,Reported Incidence,492,455,56,8,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|0||128-128-128,0,0,0,0,0,0
10,14,ZZDistancing Switch,237,647,40,14,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|0||128-128-128,0,0,0,0,0,0
10,15,ZZSwitch Time,113,539,47,8,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|0||128-128-128,0,0,0,0,0,0
10,27,Numerator Term 1,688,84,47,8,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,28,1,27,0,0,0,0,0,128,0,-1--1--1,,1|(454,154)|
1,29,2,27,0,0,0,0,0,128,0,-1--1--1,,1|(448,113)|
1,30,8,27,0,0,0,0,0,128,0,-1--1--1,,1|(643,123)|
1,31,5,27,0,0,0,0,0,128,0,-1--1--1,,1|(531,154)|
1,32,6,27,0,0,0,0,0,128,0,-1--1--1,,1|(529,191)|
1,33,10,27,0,0,0,0,0,128,0,-1--1--1,,1|(640,227)|
10,34,Numerator Term 2,368,540,47,8,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,35,8,34,0,0,0,0,0,128,0,-1--1--1,,1|(487,346)|
1,36,7,34,0,0,0,0,0,128,0,-1--1--1,,1|(370,460)|
1,37,1,34,0,0,0,0,0,128,0,-1--1--1,,1|(292,378)|
1,38,2,34,0,0,0,0,0,128,0,-1--1--1,,1|(288,334)|
1,39,11,34,0,0,0,0,0,128,0,-1--1--1,,1|(584,384)|
1,40,9,34,0,0,0,0,0,128,0,-1--1--1,,1|(480,397)|
10,41,Numerator Term 3,538,531,47,8,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,42,3,41,0,0,0,0,0,128,0,-1--1--1,,1|(372,434)|
1,43,5,41,0,0,0,0,0,128,0,-1--1--1,,1|(459,369)|
1,44,6,41,0,0,0,0,0,128,0,-1--1--1,,1|(456,405)|
1,45,7,41,0,0,0,0,0,128,0,-1--1--1,,1|(449,458)|
1,46,10,41,0,0,0,0,0,128,0,-1--1--1,,1|(568,443)|
1,47,9,41,0,0,0,0,0,128,0,-1--1--1,,1|(563,391)|
1,48,8,41,0,0,0,0,0,128,0,-1--1--1,,1|(571,341)|
10,49,R0,761,437,9,8,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,50,27,49,0,0,0,0,0,128,0,-1--1--1,,1|(722,253)|
1,51,41,49,0,0,0,0,0,128,0,-1--1--1,,1|(647,484)|
1,52,34,49,0,0,0,0,0,128,0,-1--1--1,,1|(568,487)|
1,53,4,49,0,0,0,0,0,128,0,-1--1--1,,1|(733,493)|
///---\\\
:GRAPH Reported_Incidence
:TITLE Reported Incidence
:SCALE
:VAR Reported Incidence
:LINE-WIDTH 2
:SCALE
:VAR Physical Distancing Smoothed Value
:LINE-WIDTH 2
:SCALE
:VAR ZZDistancing Flag
:LINE-WIDTH 2
:SCALE
:VAR ZZPulse Strategy Flag
:LINE-WIDTH 2
:L<%^E!@
1:Current.vdfx
9:Current
22:$,Dollar,Dollars,$s
22:Day,Days
22:Hour,Hours
22:Month,Months
22:Person,People,Persons
22:Unit,Units
22:Week,Weeks
22:Year,Years
18:SEIR IRL Population V0.2.vsc
20:SEIR IRL Population V0.2.lst
15:0,0,0,0,0,0
19:75,1
27:0,
34:0,
4:Time
5:R0
35:Date
36:YYYY-MM-DD
37:2020
38:2
39:29
40:4
41:0
42:1
72:0
73:0
76:0
77:0
78:0
79:0
80:0
81:0
24:1
25:200
26:200
75:
43:
