{UTF-8}
Beta From R0=
	ZZR0 Input/(Numerator Term 1+Numerator Term 2+Numerator Term 3)
	~	
	~		|

Beta=
	Beta Intermediate*Physical Distancing Smoothed Value*Beta Pulse Reduction Factor
	~	1/Day
	~	Transmission parameter = R0/Total Infectious Period
	|

ZZR0 Input=
	2.8
	~	
	~		|

Beta Intermediate=
	IF THEN ELSE( ZZR0 Fixed Flag=1 , Beta From R0 , ZZBeta Calibrated )
	~	
	~		|

ZZR0 Fixed Flag=
	0
	~	
	~		|

Numerator Term 3=
	ZZTotal Infectious Period D*(ZZProportion Asymptomatic f*(ZZBeta Multiplier h-ZZBeta Multiplier i\
		*ZZProportion Quarantined q-ZZBeta Multiplier j*ZZProportion Tested t+ZZProportion Quarantined q\
		+ZZProportion Tested t-1)+(ZZBeta Multiplier i-1)*ZZProportion Quarantined q+(ZZBeta Multiplier j\
		-1)*ZZProportion Tested t+1)
	~	
	~		|

Numerator Term 1=
	(ZZIncubation Period C-ZZLatent Period L)*(-ZZProportion Asymptomatic f*ZZBeta Multiplier h\
		+(ZZProportion Asymptomatic f-1)*(ZZBeta Multiplier i-1)*ZZProportion Quarantined q\
		+ZZProportion Asymptomatic f)
	~	Dmnl
	~		|

R0=
	(Numerator Term 1+Numerator Term 2+Numerator Term 3)*Beta
	~	
	~		|

Numerator Term 2=
	(ZZProportion Asymptomatic f-1)*(ZZBeta Multiplier j-1)*ZZProportion Tested t*(ZZIncubation Period C\
		-ZZLatent Period L+ZZAverage Wait for Results)
	~	
	~		|

Test=
	0+Step(1,20)
	~	
	~		|

Actual Pulse Flag=
	PULSE TRAIN(ZZPulse Start Time , ZZPulse Duration , Pulse Repeat , ZZPulse End )
	~	Dmnl
	~		|

Beta Pulse Reduction Factor=
	1 - Step( 0.2,ZZSwitch Time)
	~	Dmnl
	~	An assumption that there is limited social distancing during the reopen \
		phase
	|

Pulse Policy=
	ZZPulse Strategy Flag*Actual Pulse Flag
	~	Dmnl
	~	The overall policy
	|

Pulse Repeat=
	ZZPulse Duration+ZZPulse Off Duration
	~	Day
	~	The lag time between pulse peaks
	|

ZZDistancing Flag=
	(0+Step(1,ZZDistancing Start Time)-Step(1,ZZSwitch Time))*ZZDistancing Switch
	~	Dmnl
	~	Whether or not physical distancing is being implemented
	|

ZZSwitch Time=
	200
	~	Day
	~	The time that continuous physical distancing ends
	|

ZZPulse Start Time=
	ZZSwitch Time+ZZPulse Off Duration
	~	Day
	~	The start time for the pulse strategy
	|

ZZPulse Duration=
	21
	~	Day
	~	The duration of the pulsed social distancing
	|

ZZPulse Switch=
	0
	~	Dmnl
	~	A switch to activate the pulse policy
	|

ZZPulse Off Duration=
	10
	~	
	~	The duration when the policy is off (i.e. social distancing is relaxed)
	|

ZZDistancing Start Time=
	20
	~	Day
	~	Start time for physical distancing
	|

ZZPulse Strategy Flag=
	(0+Step(1,ZZSwitch Time+ZZPulse Off Duration))*ZZPulse Switch
	~	Dmnl
	~	Whether or not the pulse startegy is enabled. It will start after the \
		physical distancing has ended (following an initial lag)
	|

ZZPulse End=
	300
	~	Day
	~		|

Physical Distancing Fractional Reduction Amount=
	IF THEN ELSE(Pulse Policy=1 :OR: ZZDistancing Flag=1 , 1-ZZPercentage Reduction of Physical Distancing
	 , 1 )
	~	Dmnl
	~	If any policy is active, physical distancing occurs
	|

ZZDistancing Switch=
	1
	~	Dmnl
	~	A switch that activates physical distancing
	|

Cumulative Tests Positive= INTEG (
	ICTP,
		0)
	~	People
	~		|

Checksum Cumulative Flows=
	Cumulative Immediate Isolation+Cumulative Infectious Asymptomatic+Cumulative Not Quarantined\
		+Cumulative Tests Positive
	~	People
	~		|

ICIA=
	IP02a
	~	People/Day
	~		|

ICII=
	IP02b
	~	People/Day
	~		|

ICNQ=
	IP02d
	~	People/Day
	~		|

Cumulative Infectious Asymptomatic= INTEG (
	ICIA,
		0)
	~	People
	~		|

ICTP=
	IP02c
	~	People/Day
	~		|

Cumulative Not Quarantined= INTEG (
	ICNQ,
		0)
	~	People
	~		|

ICU Available Space=
	ICU Daily Freed Up Space+ZZICU Available Capacity-Total Severe in ICU
	~	People
	~		|

ZZLag Time=
	1
	~	1/Day
	~		|

ICU Daily Freed Up Space=
	Expected ICU Exits/ZZLag Time
	~	People
	~		|

Cumulative Immediate Isolation= INTEG (
	ICII,
		0)
	~	People
	~		|

Reported Incidence=
	AR1
	~	People/Day
	~		|

Physical Distancing Smoothed Value= INTEG (
	CPDSV,
		1)
	~	Dmnl
	~		|

PDSVG=
	Physical Distancing Fractional Reduction Amount-Physical Distancing Smoothed Value
	~	Dmnl
	~		|

ZZPDAT=
	4
	~	Day
	~		|

CPDSV=
	PDSVG/ZZPDAT
	~	Dmnl/Day
	~		|

ZZFraction in Risk Group=
	0
	~	Dmnl
	~		|

EXH01a=
	ZZFraction in Risk Group*ZZFraction In Hospital Severe*Total Exiting Hospital 01
	~	People/Day
	~		|

ZZBeta Multiplier k=
	1
	~	Dmnl
	~		|

Lambda=
	((Beta*C01 Total Infected Presymptomatic)+(Beta*ZZBeta Multiplier h*ZZBeta Multiplier k\
		*C02 Total Asymptomatic Infected)+(Beta*ZZBeta Multiplier i
	*C03 Total Symptomatic Immediate Isolation Infectious)+(Beta*C04 Total Awaiting Results Infectious\
		)+(Beta*ZZBeta Multiplier j
	*C05 Total Isolated After Test Infected)+(Beta*C06 Total Not Quarantining Infected))\
		/ZZTotal Population
	~	1/Day
	~	Force of infection, with contributions from all of the infected \
		compartments.
	|

Additional ICU Places Required=
	max(0,Total Severe in NonICU Hospital-Total Severe in ICU)
	~	People
	~		|

ZZAT=
	1
	~	Day
	~		|

CEICUE=
	Error Delta/ZZAT
	~	(People/Day)/Day
	~		|

Expected ICU Exits= INTEG (
	CEICUE,
		0)
	~	People/Day
	~		|

Error Delta=
	ICU02-Expected ICU Exits
	~	People/Day
	~		|

Total Severe in Hospital=
	Total Severe in ICU+Total Severe in NonICU Hospital
	~	People
	~		|

Total Removed=
	Removed Asymptomatic+Removed Awaiting Results+Removed Hospital+Removed Not Quarantine\
		+Removed Severe Cases Hospital+Removed Severe Cases ICU+Removed Symptomatic Immediate Isolation
	~	People
	~		|

CheckSum Population=
	Susceptible+Total Exposed+Total Infectious+Total Removed+Total in Hospital
	~	People
	~		|

Total in Hospital=
	Total in Hospital Non Severe+Total Severe in NonICU Hospital+Total Severe in ICU+In Hospital Severe
	~	People
	~		|

Total in Hospital Non Severe=
	In Hospital 01+In Hospital 02+In Hospital 03
	~	People
	~		|

ZZICU Available Capacity=
	250
	~	People
	~		|

ZZRTime Severe=
	1
	~	Day
	~		|

SCH01=
	Severe Cases Hospital 01/(ZZAverage HLOS/2)
	~	People/Day
	~		|

Severe Cases Hospital 01= INTEG (
	IHS02-SCH01,
		0)
	~	People
	~		|

Severe Cases Hospital 02= INTEG (
	SCH01-SCH02,
		0)
	~	People
	~		|

Removed Severe Cases Hospital= INTEG (
	SCH02,
		0)
	~	People
	~		|

Severe Cases ICU 01= INTEG (
	IHS01-ICU01,
		0)
	~	People
	~		|

Severe Cases ICU 02= INTEG (
	ICU01-ICU02,
		0)
	~	People
	~		|

ZZFraction In Hospital Severe=
	0
	~	Dmnl
	~		|

Total Severe in NonICU Hospital=
	Severe Cases Hospital 01+Severe Cases Hospital 02
	~	People
	~		|

Removed Severe Cases ICU= INTEG (
	ICU02,
		0)
	~	People
	~		|

IHS01=
	min(ICU Available Space,Total Exiting Hospital Severe)
	~	People/Day
	~		|

IHS02=
	Total Exiting Hospital Severe-min(ICU Available Space,Total Exiting Hospital Severe)
	~	People/Day
	~		|

Total Severe in ICU=
	Severe Cases ICU 01+Severe Cases ICU 02
	~	People
	~		|

ICU01=
	Severe Cases ICU 01/(ZZICU Residency Time/2)
	~	People/Day
	~		|

ICU02=
	Severe Cases ICU 02/(ZZICU Residency Time/2)
	~	People/Day
	~		|

Total Exiting Hospital 01=
	In Hospital 01/(ZZAverage HLOS/3)
	~	People/Day
	~		|

SCH02=
	Severe Cases Hospital 02/(ZZAverage HLOS/2)
	~	People/Day
	~		|

Total Exiting Hospital Severe=
	In Hospital Severe/ZZRTime Severe
	~	People/Day
	~		|

In Hospital Severe= INTEG (
	EXH01a-IHS01-IHS02,
		0)
	~	People
	~		|

ZZICU Residency Time=
	10
	~	Day
	~		|

In Hospital 01= INTEG (
	EntHos-EXH01a-EXH01b,
		0)
	~	People
	~		|

EXH01b=
	(1-ZZFraction In Hospital Severe)*Total Exiting Hospital 01
	~	People/Day
	~		|

EXH02=
	In Hospital 02/(ZZAverage HLOS/3)
	~	People/Day
	~		|

EXH03=
	In Hospital 03/(ZZAverage HLOS/3)
	~	People/Day
	~		|

EntHos=
	ZZProportion Hospitalised*Total Exiting AR02
	~	People/Day
	~		|

Total Exiting AR02=
	Awaiting Results 02/(max(1,Net Infectious Period for Infection Compartments-ZZAverage Wait for Results\
		))
	~	People/Day
	~		|

Removed Hospital= INTEG (
	EXH03,
		0)
	~	People
	~		|

In Hospital 02= INTEG (
	EXH01b-EXH02,
		0)
	~	People
	~		|

EntRem=
	(1-ZZProportion Hospitalised)*Total Exiting AR02
	~	People/Day
	~		|

In Hospital 03= INTEG (
	EXH02-EXH03,
		0)
	~	People
	~		|

Total Hospitalised=
	In Hospital 01+In Hospital 02+In Hospital 03
	~	People
	~		|

Population Attack Rate=
	Total Removed/ZZTotal Population
	~	Dmnl
	~		|

ZZProportion Hospitalised=
	0
	~	Dmnl
	~		|

Cumulative Test Incidence= INTEG (
	ICTI,
		0)
	~	People
	~	Model Equation (10)
	|

Awaiting Results 02= INTEG (
	AR1-EntHos-EntRem,
		0)
	~	People
	~	Model Equation (7)
	|

Removed Awaiting Results= INTEG (
	EntRem,
		0)
	~	People
	~	Model Equation (9) - Third Term
	|

ZZAverage HLOS=
	15
	~	Day
	~		|

ICTI=
	AR1
	~	People/Day
	~		|

Total Exposed=
	Exposed 01+Exposed 02
	~	People
	~		|

ASI1=
	Asymptomatic Infected 01/(Net Infectious Period for Infection Compartments/2)
	~	People/Day
	~		|

ASI2=
	Asymptomatic Infected 02/(Net Infectious Period for Infection Compartments/2)
	~	People/Day
	~		|

Total Infectious=
	C01 Total Infected Presymptomatic+C02 Total Asymptomatic Infected+C03 Total Symptomatic Immediate Isolation Infectious\
		+C04 Total Awaiting Results Infectious+C05 Total Isolated After Test Infected+C06 Total Not Quarantining Infected
	~	People
	~		|

SII01=
	Symptomatic Immediate Isolation 01/(Net Infectious Period for Infection Compartments\
		/2)
	~	People/Day
	~		|

Net Infectious Period for Infection Compartments=
	ZZTotal Infectious Period D+ZZLatent Period L-ZZIncubation Period C
	~	Day
	~		|

NQI2=
	Not Quarantine Infectious 02/(Net Infectious Period for Infection Compartments/2)
	~	People/Day
	~		|

NQI1=
	Not Quarantine Infectious 01/(Net Infectious Period for Infection Compartments/2)
	~	People/Day
	~		|

SII02=
	Symptomatic Immediate Isolation 02/(Net Infectious Period for Infection Compartments\
		/2)
	~	People/Day
	~		|

C05 Total Isolated After Test Infected=
	Awaiting Results 02
	~	People
	~		|

ZZBeta Calibrated=
	0.91
	~	1/Day
	~	Beta value calibrated to Irish data
	|

Asymptomatic Infectious Period=
	ZZIncubation Period C-ZZLatent Period L
	~	Day
	~		|

ZZPercentage Reduction of Physical Distancing=
	0.6
	~	Dmnl
	~		|

AR1=
	Awaiting Results 01/ZZAverage Wait for Results
	~	People/Day
	~		|

Awaiting Results 01= INTEG (
	IP02c-AR1,
		0)
	~	People
	~	Model Equation (6)
	|

Not Quarantine Infectious 02= INTEG (
	NQI1-NQI2,
		0)
	~	People
	~	Model Equation (8) - Compartment 2
	|

Not Quarantine Infectious 01= INTEG (
	IP02d-NQI1,
		0)
	~	People
	~	Model Equation (8) - Compartment 1
	|

IP02d=
	Total Exiting IP02*(1-ZZProportion Asymptomatic f)*(1-ZZProportion Tested t-ZZProportion Quarantined q\
		)
	~	People/Day
	~		|

ZZBeta Multiplier i=
	0.07
	~	Dmnl
	~	Multiplier on isolation compartment
	|

ZZBeta Multiplier j=
	0.0612326
	~	Dmnl
	~		|

ZZBeta Multiplier h=
	0.11
	~	Dmnl
	~	Multiplicative factor for reduction in infectiousness of asymptomatic \
		infected compartment
	|

C02 Total Asymptomatic Infected=
	Asymptomatic Infected 01+Asymptomatic Infected 02
	~	People
	~		|

C04 Total Awaiting Results Infectious=
	Awaiting Results 01
	~	People
	~		|

Symptomatic Immediate Isolation 02= INTEG (
	SII01-SII02,
		0)
	~	People
	~	Model Equation (5) - Compartment 2
	|

IP02 Outflow Total Exiting Checksum=
	IP02a+IP02b+IP02c+IP02d
	~	People/Day
	~		|

Symptomatic Immediate Isolation 01= INTEG (
	IP02b-SII01,
		0)
	~	People
	~	Model Equation (5) - Compartment 1
	|

IP02c=
	Total Exiting IP02*(1-ZZProportion Asymptomatic f)*ZZProportion Tested t
	~	People/Day
	~		|

C03 Total Symptomatic Immediate Isolation Infectious=
	Symptomatic Immediate Isolation 01+Symptomatic Immediate Isolation 02
	~	People
	~		|

C06 Total Not Quarantining Infected=
	Not Quarantine Infectious 01+Not Quarantine Infectious 02
	~	People
	~		|

ZZProportion Tested t=
	0.55
	~	Dmnl
	~		|

ZZAverage Wait for Results=
	3.16
	~	Day
	~		|

Removed Asymptomatic= INTEG (
	ASI2,
		0)
	~	People
	~	Model Equation (9) - First Term
	|

Removed Not Quarantine= INTEG (
	NQI2,
		0)
	~	People
	~	Model Equation (9) - Fourth Term
	|

Removed Symptomatic Immediate Isolation= INTEG (
	SII02,
		0)
	~	People
	~	Model Equation (9) - Second Term
	|

Infected Presymptomatic 02= INTEG (
	IP01-IP02a-IP02b-IP02c-IP02d,
		0)
	~	People
	~	Model Equation (3) - Compartment 2
	|

ZZProportion Quarantined q=
	0.21
	~	Dmnl
	~	Proportion quarantined
	|

IP02b=
	Total Exiting IP02*(1-ZZProportion Asymptomatic f)*ZZProportion Quarantined q
	~	People/Day
	~		|

Asymptomatic Infected 01= INTEG (
	IP02a-ASI1,
		0)
	~	People
	~	Model Equation (4) - Compartment 1
	|

Asymptomatic Infected 02= INTEG (
	ASI1-ASI2,
		0)
	~	People
	~	Model Equation (4) - Compartment 2
	|

IP02a=
	Total Exiting IP02*ZZProportion Asymptomatic f
	~	People/Day
	~		|

E01=
	Exposed 01/(ZZLatent Period L/2)
	~	People/Day
	~	Exit rate from Exposed 01
	|

E02=
	Exposed 02/(ZZLatent Period L/2)
	~	People/Day
	~	Exit rate from Exposed 02
	|

Total Exiting IP02=
	Infected Presymptomatic 02/(Asymptomatic Infectious Period/2)
	~	People/Day
	~	Total exit rate from Infected Presymptomatic 02
	|

IP01=
	Infected Presymptomatic 01/(Asymptomatic Infectious Period/2)
	~	People/Day
	~	Exit rate from Infected Presymptomatic 01
	|

Cumulative Model Infected= INTEG (
	ICI,
		0)
	~	People
	~	Keep track of the total number infected (cumulative)
	|

Exposed 01= INTEG (
	IR-E01,
		0)
	~	People
	~	Model Equation (2) First Compartment
	|

Exposed 02= INTEG (
	E01-E02,
		0)
	~	People
	~	Model Equation (2) Second Compartment
	|

ZZNumber Seeds=
	1
	~	People
	~	Number of seeds initially importing the virus
	|

ZZProportion Asymptomatic f=
	0.25
	~	Dmnl
	~	Proportion of infected who show symptoms
	|

ICI=
	IR
	~	People/Day
	~		|

IR=
	Lambda*Susceptible
	~	People/Day
	~	Infection rate (indicence) in the population
	|

C01 Total Infected Presymptomatic=
	Infected Presymptomatic 01+Infected Presymptomatic 02
	~	People
	~	Total Presymptomatic Infected (Subclinical infectious)
	|

ZZTotal Infectious Period D=
	5.46
	~	Day
	~	Duration of infectiousness
	|

ZZIncubation Period C=
	5.79
	~	Day
	~	Duration of time at incubation stage
	|

ZZLatent Period L=
	3.58
	~	Day
	~	Duration of time in incubation stage
	|

Infected Presymptomatic 01= INTEG (
	E02-IP01,
		ZZNumber Seeds)
	~	People
	~	Model Equation (3) - Compartment 1
	|

Susceptible= INTEG (
	-IR,
		ZZTotal Population-ZZNumber Seeds)
	~	People
	~	Model Equation (1)
	|

ZZTotal Population=
	4.99997e+06
	~	People
	~	Total Population at outset of epidemic
	|

********************************************************
	.Control
********************************************************~
		Simulation Control Parameters
	|

FINAL TIME  = 200
	~	Day
	~	The final time for the simulation.
	|

INITIAL TIME  = 1
	~	Day
	~	The initial time for the simulation.
	|

SAVEPER  = 
        TIME STEP
	~	Day [0,?]
	~	The frequency with which output is stored.
	|

TIME STEP  = 0.125
	~	Day [0,?]
	~	The time step for the simulation.
	|

\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*View 1
$192-192-192,0,Times New Roman|12||0-0-0|0-0-0|0-0-255|-1--1--1|-1--1--1|72,72,100,0
10,1,Susceptible,654,509,40,20,3,3,0,1,0,3,0,0,0-128-0,0-0-0,|12||0-0-0,0,0,0,0,0,0
10,2,Exposed 01,806,511,40,20,3,3,0,4,0,3,0,0,0-0-0,0-255-0,|12||0-0-0,0,0,0,0,0,0
10,3,Exposed 02,943,510,40,20,3,3,0,4,0,3,0,0,-1--1--1,0-255-0,|12||0-0-0,0,0,0,0,0,0
10,4,Infected Presymptomatic 01,1108,510,60,25,3,131,0,4,0,3,0,0,0-0-0,255-0-0,|12||0-0-0,0,0,0,0,0,0
10,5,Infected Presymptomatic 02,1304,505,56,19,3,131,0,4,0,3,0,0,0-0-0,255-0-0,|12||0-0-0,0,0,0,0,0,0
1,6,8,2,4,0,0,22,0,0,0,-1--1--1,,1|(749,509)|
1,7,8,1,100,0,0,22,0,0,0,-1--1--1,,1|(707,509)|
11,8,3478,727,509,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,9,IR,727,525,8,8,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,10,12,3,4,0,0,22,0,0,0,-1--1--1,,1|(889,507)|
1,11,12,2,100,0,0,22,0,0,0,-1--1--1,,1|(854,507)|
11,12,3632,869,507,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,13,E01,869,523,12,8,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,14,16,4,4,0,0,22,0,0,0,-1--1--1,,1|(1033,505)|
1,15,16,3,100,0,0,22,0,0,0,-1--1--1,,1|(995,505)|
11,16,3522,1013,505,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,17,E02,1013,521,12,8,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,18,20,5,4,0,0,22,0,0,0,-1--1--1,,1|(1225,506)|
1,19,20,4,100,0,0,22,0,0,0,-1--1--1,,1|(1179,506)|
11,20,3544,1197,506,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,21,IP01,1197,522,14,8,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,22,ZZLatent Period L,1014,600,51,8,8,3,0,18,0,0,0,0,-1--1--1,0-0-0,|12|BU|0-128-0,0,0,0,0,0,0
1,23,2,13,1,0,0,0,3,128,0,192-192-192,|12||0-0-0,1|(850,547)|
1,24,22,13,1,0,0,0,3,128,0,0-0-0,|12||0-0-0,1|(931,573)|
10,25,ZZIncubation Period C,1076,683,39,14,8,3,0,18,0,0,0,0,-1--1--1,0-0-0,|12|BU|0-128-0,0,0,0,0,0,0
1,26,22,17,1,0,0,0,3,128,0,192-192-192,|12||0-0-0,1|(1006,565)|
1,27,3,17,1,0,0,0,3,128,0,192-192-192,|12||0-0-0,1|(981,545)|
10,28,ZZProportion Asymptomatic f,1547,681,44,14,8,3,0,18,0,0,0,0,-1--1--1,0-0-0,|12|BU|0-128-0,0,0,0,0,0,0
1,29,4,21,1,0,0,0,0,128,0,-1--1--1,,1|(1171,544)|
10,30,Total Exiting IP02,1423,695,46,8,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,31,5,30,0,0,0,0,0,128,0,-1--1--1,,1|(1362,599)|
10,32,ZZTotal Infectious Period D,1471,1021,62,16,8,3,0,26,0,0,0,0,-1--1--1,0-0-0,|14|BU|0-128-0,0,0,0,0,0,0
10,33,ZZTotal Population,644,344,49,8,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,34,ZZNumber Seeds,1089,570,45,8,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,35,34,4,0,0,0,0,0,64,1,-1--1--1,,1|(1093,555)|
1,36,34,1,0,0,0,0,0,64,1,-1--1--1,,1|(875,539)|
1,37,33,1,0,0,0,0,0,64,1,-1--1--1,,1|(647,413)|
1,38,1,9,1,0,0,0,3,128,0,192-192-192,|12||0-0-0,1|(706,540)|
10,39,Lambda,865,267,22,8,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,40,39,8,1,0,0,13,3,128,0,255-0-0,|12||0-0-0,1|(791,343)|
10,41,Beta,762,191,13,8,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,42,C01 Total Infected Presymptomatic,1202,409,51,14,8,3,0,18,0,0,0,0,-1--1--1,0-0-0,|12|B|255-0-0,0,0,0,0,0,0
1,43,5,42,1,0,0,0,3,128,0,192-192-192,|12||0-0-0,1|(1260,450)|
1,44,4,42,1,0,0,0,3,128,0,192-192-192,|12||0-0-0,1|(1169,457)|
1,45,41,39,1,0,0,0,0,128,0,-1--1--1,,1|(794,236)|
1,46,33,39,1,0,0,0,0,128,0,-1--1--1,,1|(743,284)|
10,47,Cumulative Model Infected,829,686,40,20,3,3,0,0,0,0,0,0,0,0,0,0,0,0
12,48,48,690,683,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,49,51,47,4,0,0,22,0,0,0,-1--1--1,,1|(770,683)|
1,50,51,48,100,0,0,22,0,0,0,-1--1--1,,1|(719,683)|
11,51,48,745,683,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,52,ICI,745,699,10,8,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,53,9,51,1,0,0,0,3,128,0,192-192-192,|12||0-0-0,1|(720,595)|
12,54,0,965,392,20,20,5,7,0,1,-1,0,0,0,255-0-0,0-0-0,|12||0-0-0,-1,-1,0,0,0,0
R1
12,55,0,961,426,23,7,8,135,0,26,-1,0,0,0,-1--1--1,0-0-0,|10|I|255-0-0,-1,-1,0,0,0,0
Contagion
10,56,Asymptomatic Infectious Period,1207,603,47,21,8,131,0,18,0,0,0,0,-1--1--1,0-0-0,|12|BU|0-128-0,0,0,0,0,0,0
1,57,22,56,1,0,0,0,0,128,0,-1--1--1,,1|(1099,636)|
1,58,25,56,1,0,0,0,0,128,0,-1--1--1,,1|(1209,616)|
1,59,56,21,0,0,0,0,0,128,0,-1--1--1,,1|(1202,562)|
1,60,56,30,1,0,0,0,3,128,0,192-192-192,|12||0-0-0,1|(1350,577)|
10,61,Asymptomatic Infected 01,1504,270,40,20,3,3,0,4,0,3,0,0,-1--1--1,255-0-0,|12||0-0-0,0,0,0,0,0,0
10,62,Asymptomatic Infected 02,1737,269,40,20,3,3,0,4,0,3,0,0,-1--1--1,255-0-0,|12||0-0-0,0,0,0,0,0,0
1,63,65,61,4,0,0,22,0,0,0,-1--1--1,,1|(1387,271)|
1,64,65,5,100,0,0,22,0,0,0,-1--1--1,,1|(1304,382)|
11,65,3192,1304,271,6,8,34,3,0,0,3,0,0,0,0,0,0,0,0,0
10,66,IP02a,1304,255,16,8,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,67,ZZProportion Tested t,1498,734,60,8,8,3,0,18,0,0,0,0,-1--1--1,0-0-0,|12|BU|0-128-0,0,0,0,0,0,0
1,68,70,62,4,0,0,22,0,0,0,-1--1--1,,1|(1661,271)|
1,69,70,61,100,0,0,22,0,0,0,-1--1--1,,1|(1578,271)|
11,70,354,1619,271,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,71,ASI1,1619,287,15,8,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,72,30,65,1,0,0,0,3,128,0,192-192-192,|12||0-0-0,1|(1383,382)|
1,73,28,65,1,0,0,0,3,128,0,192-192-192,|12||0-0-0,1|(1440,354)|
1,74,61,71,1,0,0,0,3,128,0,0-0-255,|12||0-0-0,1|(1568,340)|
10,75,Removed Asymptomatic,1953,268,40,20,3,3,0,4,0,3,0,0,-1--1--1,192-255-255,|12||0-0-0,0,0,0,0,0,0
1,76,78,75,4,0,0,22,0,0,0,-1--1--1,,1|(1877,270)|
1,77,78,62,100,0,0,22,0,0,0,-1--1--1,,1|(1803,270)|
11,78,2114,1835,270,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,79,ASI2,1835,286,15,8,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,80,62,79,1,0,0,0,0,128,0,-1--1--1,,1|(1797,299)|
10,81,Symptomatic Immediate Isolation 01,1503,368,40,20,3,3,0,4,0,3,0,0,-1--1--1,255-192-0,|12||0-0-0,0,0,0,0,0,0
10,82,Symptomatic Immediate Isolation 02,1743,364,40,20,3,3,0,4,0,3,0,0,0-0-0,255-192-0,|12||0-0-0,0,0,0,0,0,0
1,83,85,81,4,0,0,22,0,0,0,-1--1--1,,1|(1386,368)|
1,84,85,5,100,0,0,22,0,0,0,-1--1--1,,1|(1304,431)|
11,85,3368,1304,368,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,86,IP02b,1304,384,17,8,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,87,89,82,4,0,0,22,0,0,0,-1--1--1,,1|(1671,366)|
1,88,89,81,100,0,0,22,0,0,0,-1--1--1,,1|(1585,366)|
11,89,1300,1633,366,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,90,SII01,1633,382,16,8,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,91,81,90,1,0,0,0,0,128,0,-1--1--1,,1|(1590,453)|
10,92,Removed Symptomatic Immediate Isolation,1949,363,40,20,3,3,0,4,0,3,0,0,-1--1--1,192-255-255,|12||0-0-0,0,0,0,0,0,0
1,93,95,92,4,0,0,22,0,0,0,-1--1--1,,1|(1880,361)|
1,94,95,82,100,0,0,22,0,0,0,-1--1--1,,1|(1811,361)|
11,95,2246,1845,361,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,96,SII02,1845,377,16,8,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,97,82,96,1,0,0,0,0,128,0,-1--1--1,,1|(1805,398)|
10,98,ZZProportion Quarantined q,1483,647,41,14,8,3,0,18,0,0,0,0,-1--1--1,0-0-0,|12|BU|0-128-0,0,0,0,0,0,0
1,99,98,85,0,0,0,0,3,128,0,192-192-192,|12||0-0-0,1|(1394,508)|
1,100,28,86,0,0,0,0,3,128,0,192-192-192,|12||0-0-0,1|(1427,534)|
1,101,30,86,0,0,0,0,3,128,0,192-192-192,|12||0-0-0,1|(1366,546)|
10,102,Awaiting Results 01,1504,801,40,20,3,3,0,4,0,3,0,0,-1--1--1,255-0-0,|12||0-0-0,0,0,0,0,0,0
10,103,Awaiting Results 02,1729,801,40,20,3,3,0,4,0,3,0,0,0-0-0,255-192-0,|12||0-0-0,0,0,0,0,0,0
1,104,106,102,4,0,0,22,0,0,0,-1--1--1,,1|(1391,809)|
1,105,106,5,100,0,0,22,0,0,0,-1--1--1,,1|(1312,662)|
11,106,2928,1312,809,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,107,IP02c,1312,825,16,8,40,3,0,0,2,0,0,0,0,0,0,0,0,0
10,108,ZZAverage Wait for Results,1726,861,46,14,8,3,0,18,0,0,0,0,-1--1--1,0-0-0,|12|BU|0-128-0,0,0,0,0,0,0
1,109,111,103,4,0,0,22,0,0,0,-1--1--1,,1|(1653,807)|
1,110,111,102,100,0,0,22,0,0,0,-1--1--1,,1|(1575,807)|
11,111,530,1612,807,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,112,AR1,1612,823,14,8,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,113,108,112,0,0,0,0,0,128,0,-1--1--1,,1|(1661,839)|
1,114,102,112,1,0,0,0,0,128,0,-1--1--1,,1|(1569,821)|
10,115,Removed Awaiting Results,1943,790,40,20,3,3,0,4,0,3,0,0,-1--1--1,192-255-255,|12||0-0-0,0,0,0,0,0,0
10,116,C02 Total Asymptomatic Infected,1370,41,41,21,8,3,0,18,0,0,0,0,-1--1--1,0-0-0,|12|B|255-128-0,0,0,0,0,0,0
1,117,61,116,1,0,0,0,3,128,0,192-192-192,|12||0-0-0,1|(1482,118)|
1,118,62,116,1,0,0,0,3,128,0,192-192-192,|12||0-0-0,1|(1571,111)|
10,119,Not Quarantine Infectious 01,1488,929,40,20,3,3,0,4,0,3,0,0,0-0-0,255-0-0,|12||0-0-0,0,0,0,0,0,0
10,120,Not Quarantine Infectious 02,1730,923,40,20,3,3,0,4,0,3,0,0,0-0-0,255-0-0,|12||0-0-0,0,0,0,0,0,0
10,121,Removed Not Quarantine,1951,916,40,20,3,3,0,4,0,3,0,0,0-0-0,192-255-255,|12||0-0-0,0,0,0,0,0,0
1,122,124,119,4,0,0,22,0,0,0,-1--1--1,,1|(1383,934)|
1,123,124,5,100,0,0,22,0,0,0,-1--1--1,,1|(1313,725)|
11,124,2180,1313,934,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,125,IP02d,1313,950,17,8,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,126,C03 Total Symptomatic Immediate Isolation Infectious,1370,117,65,21,8,3,0,18,0,0,0,0,-1--1--1,0-0-0,|12|B|255-128-0,0,0,0,0,0,0
1,127,82,126,1,0,0,0,3,128,0,192-192-192,|12||0-0-0,1|(1586,197)|
1,128,81,126,1,0,0,0,3,128,0,192-192-192,|12||0-0-0,1|(1459,222)|
10,129,C04 Total Awaiting Results Infectious,1244,192,53,14,8,3,0,18,0,0,0,0,-1--1--1,0-0-0,|12|B|255-0-0,0,0,0,0,0,0
1,130,102,129,0,0,0,0,3,128,0,192-192-192,|12||0-0-0,1|(1375,499)|
1,131,133,120,4,0,0,22,0,0,0,-1--1--1,,1|(1652,926)|
1,132,133,119,100,0,0,22,0,0,0,-1--1--1,,1|(1565,926)|
11,133,1828,1609,926,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,134,NQI1,1609,942,16,8,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,135,137,121,4,0,0,22,0,0,0,-1--1--1,,1|(1878,919)|
1,136,137,120,100,0,0,22,0,0,0,-1--1--1,,1|(1802,919)|
11,137,3302,1840,919,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,138,NQI2,1840,935,16,8,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,139,119,134,1,0,0,0,0,128,0,-1--1--1,,1|(1553,956)|
1,140,120,138,1,0,0,0,0,128,0,-1--1--1,,1|(1790,954)|
10,141,C06 Total Not Quarantining Infected,1186,249,39,21,8,3,0,18,0,0,0,0,-1--1--1,0-0-0,|12|B|255-0-0,0,0,0,0,0,0
1,142,119,141,1,0,0,0,3,128,0,192-192-192,|12||0-0-0,1|(1362,477)|
1,143,120,141,0,0,0,0,3,128,0,192-192-192,|12||0-0-0,1|(1462,591)|
1,144,116,39,1,0,0,13,3,128,0,255-128-0,|12||0-0-0,1|(1051,73)|
1,145,141,39,1,0,0,13,3,128,0,255-0-0,|12||0-0-0,1|(1016,209)|
1,146,129,39,1,0,0,13,3,128,0,255-0-0,|12||0-0-0,1|(1012,185)|
1,147,126,39,1,0,0,1,3,128,0,255-128-0,|12||0-0-0,1|(1093,107)|
1,148,42,39,1,0,0,13,3,128,0,255-0-0,|12||0-0-0,1|(1044,292)|
1,149,67,106,0,0,0,0,3,128,0,192-192-192,|12||0-0-0,1|(1404,771)|
1,150,28,106,0,0,0,0,3,128,0,192-192-192,|12||0-0-0,1|(1425,747)|
1,151,30,106,0,0,0,0,3,128,0,192-192-192,|12||0-0-0,1|(1370,748)|
1,152,67,124,0,0,0,0,3,128,0,192-192-192,|12||0-0-0,1|(1408,830)|
1,153,28,124,0,0,0,0,3,128,0,192-192-192,|12||0-0-0,1|(1430,806)|
1,154,98,124,0,0,0,0,3,128,0,192-192-192,|12||0-0-0,1|(1399,788)|
1,155,30,124,0,0,0,0,3,128,0,192-192-192,|12||0-0-0,1|(1370,808)|
10,156,IP02 Outflow Total Exiting Checksum,1225,700,50,14,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,157,IP02a,1146,746,23,8,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
10,158,IP02b,1178,764,23,8,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
10,159,IP02c,1222,774,23,8,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
10,160,IP02d,1256,750,23,8,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
1,161,157,156,0,0,0,0,3,128,0,192-192-192,|12||0-0-0,1|(1173,729)|
1,162,158,156,0,0,0,0,3,128,0,192-192-192,|12||0-0-0,1|(1194,740)|
1,163,159,156,0,0,0,0,3,128,0,192-192-192,|12||0-0-0,1|(1222,746)|
1,164,160,156,0,0,0,0,3,128,0,192-192-192,|12||0-0-0,1|(1246,733)|
10,165,ZZBeta Multiplier h,854,59,54,8,8,3,0,18,0,0,0,0,-1--1--1,0-0-0,|12|BU|0-128-0,0,0,0,0,0,0
10,166,ZZBeta Multiplier i,928,28,53,8,8,3,0,18,0,0,0,0,-1--1--1,0-0-0,|12|BU|0-128-0,0,0,0,0,0,0
10,167,ZZBeta Multiplier j,1007,-3,53,8,8,3,0,18,0,0,0,0,-1--1--1,0-0-0,|12|BU|0-128-0,0,0,0,0,0,0
1,168,165,39,1,0,0,0,0,128,0,-1--1--1,,1|(826,149)|
1,169,166,39,1,0,0,0,0,128,0,-1--1--1,,1|(872,126)|
1,170,167,39,1,0,0,0,0,128,0,-1--1--1,,1|(921,113)|
10,171,C05 Total Isolated After Test Infected,1303,150,51,14,8,3,0,18,0,0,0,0,-1--1--1,0-0-0,|12|B|255-128-0,0,0,0,0,0,0
1,172,103,171,1,0,0,0,3,128,0,192-192-192,|12||0-0-0,1|(1631,309)|
1,173,171,39,1,0,0,1,3,128,0,255-128-0,|12||0-0-0,1|(927,209)|
10,174,ZZBeta Calibrated,696,270,51,8,8,3,0,18,0,0,0,0,-1--1--1,0-0-0,|12|BU|0-128-0,0,0,0,0,0,0
10,176,ZZPercentage Reduction of Physical Distancing,658,2,60,21,8,3,0,18,0,0,0,0,-1--1--1,0-0-0,|12|BU|0-128-0,0,0,0,0,0,0
10,177,Physical Distancing Fractional Reduction Amount,674,108,54,21,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,178,176,177,0,0,0,0,0,128,0,-1--1--1,,1|(664,49)|
12,179,0,1576,396,20,20,5,7,0,8,-1,0,0,0,-1--1--1,0-0-0,|11||0-0-0,-1,-1,0,0,0,0
B
12,180,0,1568,426,46,7,8,135,0,27,0,0,0,0,0-255-0,0-0-0,|10|I|0-0-255,-1,-1,0,0,0,0
Rapid Response Loop
10,181,Net Infectious Period for Infection Compartments,1144,834,64,14,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,182,25,181,0,0,0,0,0,128,0,-1--1--1,,1|(1106,752)|
1,183,32,181,0,0,0,0,0,128,0,-1--1--1,,1|(1312,930)|
1,184,22,181,1,0,0,0,0,128,0,-1--1--1,,1|(1023,729)|
10,185,Net Infectious Period for Infection Compartments,1771,1014,58,21,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
1,186,185,134,0,0,0,0,0,128,0,-1--1--1,,1|(1680,973)|
1,187,185,138,0,0,0,0,0,128,0,-1--1--1,,1|(1806,973)|
10,188,Net Infectious Period for Infection Compartments,1908,866,58,21,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
10,189,Net Infectious Period for Infection Compartments,1745,448,58,21,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
10,190,Net Infectious Period for Infection Compartments,1765,169,58,21,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
1,191,190,70,0,0,0,0,0,128,0,-1--1--1,,1|(1684,224)|
1,192,190,78,0,0,0,0,0,128,0,-1--1--1,,1|(1801,221)|
1,193,189,96,0,0,0,0,0,128,0,-1--1--1,,1|(1797,410)|
1,194,189,90,0,0,0,0,0,128,0,-1--1--1,,1|(1684,412)|
10,195,Total Exposed,668,861,37,8,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,196,Total Infectious,679,890,40,8,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,197,Total Removed,948,880,39,8,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,198,C01 Total Infected Presymptomatic,519,932,52,14,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
10,199,C02 Total Asymptomatic Infected,520,977,38,21,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
10,200,C03 Total Symptomatic Immediate Isolation Infectious,573,1013,65,21,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
10,201,C04 Total Awaiting Results Infectious,631,1055,54,14,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
10,202,C05 Total Isolated After Test Infected,722,1022,52,14,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
10,203,C06 Total Not Quarantining Infected,780,972,60,14,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
10,204,Exposed 01,505,875,37,8,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
10,205,Exposed 02,517,845,37,8,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
1,206,204,195,0,0,0,0,0,128,0,-1--1--1,,1|(579,868)|
1,207,205,195,0,0,0,0,0,128,0,-1--1--1,,1|(585,851)|
1,208,198,196,0,0,0,0,0,128,0,-1--1--1,,1|(602,910)|
1,209,199,196,0,0,0,0,0,128,0,-1--1--1,,1|(604,930)|
1,210,200,196,0,0,0,0,0,128,0,-1--1--1,,1|(626,950)|
1,211,201,196,0,0,0,0,0,128,0,-1--1--1,,1|(653,976)|
1,212,202,196,0,0,0,0,0,128,0,-1--1--1,,1|(701,959)|
1,213,203,196,0,0,0,0,0,128,0,-1--1--1,,1|(730,932)|
10,214,Removed Asymptomatic,814,882,42,14,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
10,215,Removed Awaiting Results,873,989,48,14,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
10,216,Removed Not Quarantine,927,1033,40,14,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
10,217,Removed Symptomatic Immediate Isolation,843,936,55,21,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
1,218,217,197,0,0,0,0,0,128,0,-1--1--1,,1|(901,904)|
1,219,216,197,0,0,0,0,0,128,0,-1--1--1,,1|(936,960)|
1,220,214,197,0,0,0,0,0,128,0,-1--1--1,,1|(875,881)|
1,221,215,197,0,0,0,0,0,128,0,-1--1--1,,1|(908,937)|
10,222,CheckSum Population,852,821,56,8,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,223,195,222,0,0,0,0,0,128,0,-1--1--1,,1|(752,842)|
1,224,196,222,0,0,0,0,0,128,0,-1--1--1,,1|(758,858)|
1,225,197,222,0,0,0,0,0,128,0,-1--1--1,,1|(905,854)|
10,226,Susceptible,609,813,37,8,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
1,227,226,222,1,0,0,0,0,128,0,-1--1--1,,1|(692,833)|
10,228,Cumulative Test Incidence,1650,1060,40,20,3,3,0,0,0,0,0,0,0,0,0,0,0,0
12,229,48,1490,1055,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,230,232,228,4,0,0,22,0,0,0,-1--1--1,,1|(1586,1053)|
1,231,232,229,100,0,0,22,0,0,0,-1--1--1,,1|(1525,1053)|
11,232,48,1556,1053,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,233,ICTI,1556,1069,14,8,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,234,112,232,0,0,0,0,0,128,0,-1--1--1,,1|(1585,932)|
10,235,In Hospital 01,1946,676,40,20,3,3,0,4,0,3,0,0,0-0-0,255-192-0,|12||0-0-0,0,0,0,0,0,0
10,236,ZZProportion Hospitalised,1889,730,39,14,8,3,0,18,0,0,0,0,-1--1--1,0-0-0,|12|BU|0-128-0,0,0,0,0,0,0
10,237,In Hospital 02,2130,672,40,20,3,3,0,4,0,3,0,0,0-0-0,255-192-0,|12||0-0-0,0,0,0,0,0,0
10,238,In Hospital 03,2135,780,40,20,3,3,0,4,0,3,0,0,-1--1--1,255-192-0,|12||0-0-0,0,0,0,0,0,0
10,239,Removed Hospital,2140,912,40,20,3,3,0,4,0,3,0,0,0-0-0,192-255-255,|12||0-0-0,0,0,0,0,0,0
10,240,Total Exiting AR02,1814,745,49,8,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,241,103,240,0,0,0,0,0,128,0,-1--1--1,,1|(1774,770)|
1,242,108,240,0,0,0,0,0,64,0,-1--1--1,,1|(1767,805)|
1,243,188,240,0,0,0,0,0,128,0,-1--1--1,,1|(1860,804)|
10,244,ZZAverage HLOS,2031,750,49,8,8,3,0,18,0,0,0,0,-1--1--1,0-0-0,|12|BU|0-128-0,0,0,0,0,0,0
1,245,247,237,4,0,0,22,0,0,0,-1--1--1,,1|(2067,674)|
1,246,247,235,100,0,0,22,0,0,0,-1--1--1,,1|(2009,674)|
11,247,2554,2038,674,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,248,EXH01b,2038,690,24,8,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,249,251,238,4,0,0,22,0,0,0,-1--1--1,,1|(2132,746)|
1,250,251,237,100,0,0,22,0,0,0,-1--1--1,,1|(2132,706)|
11,251,2818,2132,726,8,6,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,252,EXH02,2161,726,21,8,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,253,237,252,0,0,0,0,0,128,0,-1--1--1,,1|(2145,698)|
1,254,244,251,0,0,0,0,0,128,0,-1--1--1,,1|(2087,736)|
1,255,257,239,4,0,0,22,0,0,0,-1--1--1,,1|(2137,872)|
1,256,257,238,100,0,0,22,0,0,0,-1--1--1,,1|(2137,820)|
11,257,2840,2137,846,8,6,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,258,EXH03,2166,846,21,8,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,259,238,258,0,0,0,0,0,128,0,-1--1--1,,1|(2150,812)|
1,260,244,257,0,0,0,0,0,128,0,-1--1--1,,1|(2079,794)|
1,261,263,235,4,0,0,22,0,0,0,-1--1--1,,1|(1820,672)|
1,262,263,103,100,0,0,22,0,0,0,-1--1--1,,1|(1729,730)|
11,263,2862,1729,672,6,8,34,3,0,0,2,0,0,0,0,0,0,0,0,0
10,264,EntHos,1703,672,20,8,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,265,267,115,4,0,0,22,0,0,0,-1--1--1,,1|(1872,795)|
1,266,267,103,100,0,0,22,0,0,0,-1--1--1,,1|(1799,795)|
11,267,2796,1836,795,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,268,EntRem,1836,811,22,8,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,269,240,263,0,0,0,0,0,128,0,-1--1--1,,1|(1774,710)|
1,270,236,263,0,0,0,0,0,128,0,-1--1--1,,1|(1799,697)|
1,271,236,267,0,0,0,0,0,128,0,-1--1--1,,1|(1863,761)|
1,272,240,267,0,0,0,0,0,128,0,-1--1--1,,1|(1822,764)|
10,273,Total Hospitalised,2014,837,46,8,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,274,235,273,0,0,0,0,0,128,0,-1--1--1,,1|(1979,756)|
1,275,237,273,0,0,0,0,0,128,0,-1--1--1,,1|(2071,754)|
1,276,238,273,0,0,0,0,0,128,0,-1--1--1,,1|(2068,810)|
10,277,Population Attack Rate,538,437,58,8,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,278,33,277,1,0,0,0,0,128,0,-1--1--1,,1|(610,398)|
10,279,Total Removed,503,493,46,8,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
1,280,279,277,0,0,0,0,0,128,0,-1--1--1,,1|(516,470)|
12,281,0,1567,299,20,20,5,7,0,0,-1,0,0,0,-1,-1,0,0,0,0
B1
12,282,0,1562,329,33,7,8,7,0,26,-1,0,0,0,-1--1--1,0-0-0,|10|I|0-0-255,-1,-1,0,0,0,0
Blanket Testing
10,283,In Hospital Severe,1940,546,40,20,3,3,0,4,0,3,0,0,-1--1--1,255-128-0,|12||0-0-0,0,0,0,0,0,0
10,284,Total Exiting Hospital 01,2062,595,34,14,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,285,244,284,1,0,0,0,3,128,0,192-192-192,|12||0-0-0,1|(2066,684)|
1,286,288,283,4,0,0,22,0,0,0,-1--1--1,,1|(1943,585)|
1,287,288,235,100,0,0,22,0,0,0,-1--1--1,,1|(1943,636)|
11,288,1696,1943,611,8,6,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,289,EXH01a,1974,611,23,8,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,290,284,289,0,0,0,0,0,128,0,-1--1--1,,1|(2019,602)|
10,291,ZZFraction In Hospital Severe,1824,625,43,14,8,3,0,18,0,0,0,0,-1--1--1,0-0-0,|12|BU|0-128-0,0,0,0,0,0,0
1,292,291,288,0,0,0,0,3,128,0,192-192-192,|12||0-0-0,1|(1894,616)|
1,293,291,247,0,0,0,0,0,128,0,-1--1--1,,1|(1942,651)|
1,294,284,248,0,0,0,0,0,128,0,-1--1--1,,1|(2051,638)|
1,295,235,284,0,0,0,0,3,128,0,192-192-192,|12||0-0-0,1|(2001,636)|
10,296,Severe Cases Hospital 01,2136,543,40,20,3,3,0,4,0,3,0,0,-1--1--1,255-0-0,|12||0-0-0,0,0,0,0,0,0
10,297,Severe Cases Hospital 02,2308,537,40,20,3,3,0,4,0,3,0,0,-1--1--1,255-0-0,|12||0-0-0,0,0,0,0,0,0
10,298,Removed Severe Cases Hospital,2479,532,40,20,3,3,0,4,0,3,0,0,0-0-0,192-255-255,|12||0-0-0,0,0,0,0,0,0
10,299,Severe Cases ICU 01,2133,359,40,20,3,3,0,4,0,3,0,0,0-0-0,255-128-0,|12||0-0-0,0,0,0,0,0,0
10,300,Severe Cases ICU 02,2302,356,40,20,3,3,0,4,0,3,0,0,0-0-0,255-128-0,|12||0-0-0,0,0,0,0,0,0
10,301,Removed Severe Cases ICU,2475,352,40,20,3,3,0,4,0,3,0,0,0-0-0,192-255-255,|12||0-0-0,0,0,0,0,0,0
10,302,ZZICU Available Capacity,2345,411,47,14,8,3,0,18,0,0,0,0,-1--1--1,0-0-0,|12|BU|0-128-0,0,0,0,0,0,0
10,303,Total Severe in ICU,2217,418,50,8,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,304,299,303,0,0,0,0,3,128,0,192-192-192,|12||0-0-0,1|(2177,390)|
1,305,300,303,0,0,0,0,3,128,0,192-192-192,|12||0-0-0,1|(2256,388)|
10,306,ICU Available Space,2185,451,52,8,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,307,303,306,0,0,0,0,3,128,0,192-192-192,|12||0-0-0,1|(2206,429)|
1,308,302,306,0,0,0,0,3,128,0,192-192-192,|12||0-0-0,1|(2264,430)|
1,309,311,299,4,0,0,22,0,0,0,-1--1--1,,3|(2011,360)|(2037,360)|(2065,360)|
1,310,311,283,100,0,0,22,0,0,0,-1--1--1,,3|(1940,438)|(1940,438)|(1940,482)|
11,311,1388,2011,438,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,312,IHS01,2011,454,18,8,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,313,Total Exiting Hospital Severe,2009,488,41,14,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,314,ZZRTime Severe,1871,476,43,8,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,315,314,313,0,0,0,0,3,128,0,192-192-192,|12||0-0-0,1|(1934,480)|
1,316,283,313,0,0,0,0,0,128,0,-1--1--1,,1|(1972,518)|
1,317,319,296,4,0,0,22,0,0,0,-1--1--1,,1|(2070,544)|
1,318,319,283,100,0,0,22,0,0,0,-1--1--1,,1|(2006,544)|
11,319,2488,2038,544,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,320,IHS02,2038,560,18,8,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,321,313,312,0,0,0,0,3,128,0,192-192-192,|12||0-0-0,1|(2008,474)|
1,322,306,311,0,0,0,0,3,128,0,192-192-192,|12||0-0-0,1|(2081,443)|
1,323,306,319,0,0,0,0,3,128,0,192-192-192,|12||0-0-0,1|(2113,495)|
1,324,313,319,0,0,0,0,0,128,0,-1--1--1,,1|(2022,513)|
10,325,ZZICU Residency Time,2188,293,44,14,8,3,0,18,0,0,0,0,-1--1--1,0-0-0,|12|BU|0-128-0,0,0,0,0,0,0
1,326,328,300,4,0,0,22,0,0,0,-1--1--1,,1|(2242,357)|
1,327,328,299,100,0,0,22,0,0,0,-1--1--1,,1|(2192,357)|
11,328,2774,2217,357,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,329,ICU01,2217,373,19,8,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,330,332,301,4,0,0,22,0,0,0,-1--1--1,,1|(2414,354)|
1,331,332,300,100,0,0,22,0,0,0,-1--1--1,,1|(2362,354)|
11,332,2686,2388,354,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,333,ICU02,2388,370,19,8,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,334,325,328,0,0,0,0,3,128,0,192-192-192,|12||0-0-0,1|(2201,322)|
1,335,325,332,0,0,0,0,3,128,0,192-192-192,|12||0-0-0,1|(2300,326)|
1,336,338,297,4,0,0,22,0,0,0,-1--1--1,,1|(2248,540)|
1,337,338,296,100,0,0,22,0,0,0,-1--1--1,,1|(2196,540)|
11,338,2048,2222,540,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,339,SCH01,2222,556,20,8,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,340,342,298,4,0,0,22,0,0,0,-1--1--1,,1|(2419,534)|
1,341,342,297,100,0,0,22,0,0,0,-1--1--1,,1|(2367,534)|
11,342,2510,2393,534,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,343,SCH02,2393,550,20,8,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,344,ZZAverage HLOS,2301,597,53,8,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
1,345,296,339,0,0,0,0,3,128,0,192-192-192,|12||0-0-0,1|(2182,549)|
1,346,344,339,0,0,0,0,3,128,0,192-192-192,|12||0-0-0,1|(2267,579)|
1,347,297,343,0,0,0,0,3,128,0,192-192-192,|12||0-0-0,1|(2353,543)|
1,348,344,343,0,0,0,0,3,128,0,192-192-192,|12||0-0-0,1|(2340,576)|
1,349,299,329,0,0,0,0,3,128,0,192-192-192,|12||0-0-0,1|(2178,365)|
1,350,300,333,0,0,0,0,3,128,0,192-192-192,|12||0-0-0,1|(2348,362)|
10,351,Total Severe in NonICU Hospital,2281,479,48,14,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,352,296,351,0,0,0,0,3,128,0,192-192-192,|12||0-0-0,1|(2206,512)|
1,353,297,351,0,0,0,0,3,128,0,192-192-192,|12||0-0-0,1|(2296,511)|
10,354,Total in Hospital Non Severe,2288,678,43,14,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,355,235,354,1,0,0,0,3,128,0,192-192-192,|12||0-0-0,1|(2114,634)|
1,356,237,354,1,0,0,0,0,128,0,-1--1--1,,1|(2195,697)|
1,357,238,354,0,0,0,0,0,128,0,-1--1--1,,1|(2210,729)|
10,358,Total in Hospital,2380,717,42,8,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,359,354,358,0,0,0,0,3,128,0,192-192-192,|12||0-0-0,1|(2334,697)|
1,360,351,358,1,0,0,0,3,128,0,192-192-192,|12||0-0-0,1|(2368,585)|
1,361,303,358,1,0,0,0,3,128,0,192-192-192,|12||0-0-0,1|(2401,531)|
10,362,Removed Severe Cases Hospital,1106,988,47,14,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
1,363,362,197,0,0,0,0,0,128,0,-1--1--1,,1|(1028,934)|
10,364,Total in Hospital,998,804,49,8,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
1,365,364,222,0,0,0,0,0,128,0,-1--1--1,,1|(935,810)|
1,366,283,358,1,0,0,0,3,128,0,192-192-192,|12||0-0-0,1|(2175,601)|
10,367,Removed Hospital,1023,1014,54,8,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
10,368,Removed Severe Cases ICU,1125,948,47,14,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
1,369,367,197,0,0,0,0,0,128,0,-1--1--1,,1|(988,953)|
1,370,368,197,0,0,0,0,0,128,0,-1--1--1,,1|(1035,913)|
10,371,Expected ICU Exits,2201,181,40,20,3,3,0,0,0,0,0,0,0,0,0,0,0,0
12,372,48,2335,183,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,373,375,371,4,0,0,22,0,0,0,-1--1--1,,1|(2266,183)|
1,374,375,372,100,0,0,22,0,0,0,-1--1--1,,1|(2314,183)|
11,375,48,2297,183,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,376,CEICUE,2297,199,24,8,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,377,Error Delta,2205,245,29,8,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,378,371,377,1,0,0,0,0,128,0,-1--1--1,,1|(2187,209)|
1,379,332,377,0,0,0,0,3,128,0,192-192-192,|12||0-0-0,1|(2306,305)|
1,380,377,376,1,0,0,0,0,128,0,-1--1--1,,1|(2261,230)|
10,381,ZZAT,2270,124,17,8,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,382,381,375,0,0,0,0,0,128,0,-1--1--1,,1|(2280,148)|
10,383,Total Severe in Hospital,2409,611,39,14,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,384,351,383,0,0,0,0,3,128,0,192-192-192,|12||0-0-0,1|(2339,539)|
1,385,303,383,0,0,0,0,3,128,0,192-192-192,|12||0-0-0,1|(2304,506)|
10,386,Additional ICU Places Required,2380,454,42,14,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,387,303,386,0,0,0,0,3,128,0,192-192-192,|12||0-0-0,1|(2288,433)|
1,388,351,386,0,0,0,0,3,128,0,192-192-192,|12||0-0-0,1|(2326,467)|
10,389,ICU Daily Freed Up Space,2082,238,44,14,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,390,371,389,1,0,0,0,3,128,0,192-192-192,|12||0-0-0,1|(2134,195)|
1,391,389,306,1,0,0,0,3,128,0,192-192-192,|12||0-0-0,1|(2079,356)|
10,392,ZZBeta Multiplier k,1121,-2,54,8,8,3,0,18,0,0,0,0,-1--1--1,0-0-0,|12|BU|0-128-0,0,0,0,0,0,0
1,393,392,39,0,0,0,0,0,128,0,-1--1--1,,1|(997,127)|
10,394,ZZFraction in Risk Group,1827,568,40,14,8,3,0,18,0,0,0,0,-1--1--1,0-0-0,|12|BU|0-128-0,0,0,0,0,0,0
1,395,394,288,0,0,0,0,0,128,0,-1--1--1,,1|(1892,592)|
10,396,Physical Distancing Smoothed Value,791,-62,40,20,3,3,0,0,0,0,0,0,0,0,0,0,0,0
12,397,48,610,-62,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,398,400,396,4,0,0,22,0,0,0,-1--1--1,,1|(721,-62)|
1,399,400,397,100,0,0,22,0,0,0,-1--1--1,,1|(650,-62)|
11,400,48,686,-62,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,401,CPDSV,686,-46,22,8,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,402,PDSVG,763,-1,22,8,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,403,396,402,1,0,0,0,0,128,0,-1--1--1,,1|(787,-28)|
1,404,177,402,1,0,0,0,0,128,0,-1--1--1,,1|(737,65)|
1,405,402,401,1,0,0,0,0,128,0,-1--1--1,,1|(721,-16)|
10,406,ZZPDAT,594,-100,26,8,8,3,0,18,0,0,0,0,-1--1--1,0-0-0,|12|BU|0-128-0,0,0,0,0,0,0
1,407,406,400,1,0,0,0,0,128,0,-1--1--1,,1|(647,-87)|
10,408,Reported Incidence,1630,733,49,8,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,409,111,408,0,0,0,0,0,128,0,-1--1--1,,1|(1618,778)|
10,410,Cumulative Infectious Asymptomatic,1074,1097,40,20,3,3,0,0,0,0,0,0,0,0,0,0,0,0
12,411,48,1066,1174,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,412,414,410,4,0,0,22,0,0,0,-1--1--1,,1|(1066,1126)|
1,413,414,411,100,0,0,22,0,0,0,-1--1--1,,1|(1066,1156)|
11,414,48,1066,1141,8,6,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,415,ICIA,1089,1141,15,8,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,416,IP02a,950,1149,23,8,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
1,417,416,414,0,0,0,0,0,128,0,-1--1--1,,1|(1008,1145)|
10,418,Cumulative Immediate Isolation,1194,1101,40,20,3,3,0,0,0,0,0,0,0,0,0,0,0,0
12,419,48,1179,1185,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,420,422,418,4,0,0,22,0,0,0,-1--1--1,,1|(1179,1132)|
1,421,422,419,100,0,0,22,0,0,0,-1--1--1,,1|(1179,1166)|
11,422,48,1179,1149,8,6,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,423,ICII,1199,1149,12,8,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,424,IP02b,1126,1197,23,8,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
1,425,424,422,0,0,0,0,0,128,0,-1--1--1,,1|(1147,1176)|
10,426,Cumulative Tests Positive,1309,1091,40,20,3,3,0,0,0,0,0,0,0,0,0,0,0,0
12,427,48,1292,1185,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,428,430,426,4,0,0,22,0,0,0,-1--1--1,,1|(1292,1124)|
1,429,430,427,100,0,0,22,0,0,0,-1--1--1,,1|(1292,1163)|
11,430,48,1292,1144,8,6,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,431,ICTP,1315,1144,15,8,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,432,IP02c,1349,1172,23,8,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
1,433,432,431,0,0,0,0,0,128,0,-1--1--1,,1|(1337,1162)|
10,434,Cumulative Not Quarantined,1433,1103,40,20,3,3,0,0,0,0,0,0,0,0,0,0,0,0
12,435,48,1425,1189,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,436,438,434,4,0,0,22,0,0,0,-1--1--1,,1|(1425,1134)|
1,437,438,435,100,0,0,22,0,0,0,-1--1--1,,1|(1425,1169)|
11,438,48,1425,1152,8,6,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,439,ICNQ,1450,1152,17,8,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,440,IP02d,1497,1182,23,8,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
1,441,440,439,0,0,0,0,0,128,0,-1--1--1,,1|(1479,1170)|
10,442,Checksum Cumulative Flows,1221,1016,47,14,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,443,410,442,0,0,0,0,0,128,0,-1--1--1,,1|(1146,1056)|
1,444,418,442,0,0,0,0,0,128,0,-1--1--1,,1|(1205,1062)|
1,445,426,442,0,0,0,0,0,128,0,-1--1--1,,1|(1266,1054)|
1,446,434,442,0,0,0,0,0,128,0,-1--1--1,,1|(1330,1061)|
10,447,ZZLag Time,2013,180,33,8,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,448,447,389,0,0,0,0,0,128,0,-1--1--1,,1|(2038,201)|
10,449,Actual Pulse Flag,465,270,45,8,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,450,ZZPulse Start Time,292,273,49,8,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,451,ZZPulse Duration,291,303,45,8,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,452,Pulse Repeat,350,368,33,8,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,453,ZZPulse End,373,413,34,8,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,454,450,449,0,0,0,0,0,128,0,-1--1--1,,1|(373,271)|
1,455,451,449,0,0,0,0,0,128,0,-1--1--1,,1|(370,287)|
1,456,452,449,1,0,0,0,0,128,0,-1--1--1,,1|(408,327)|
1,457,453,449,1,0,0,0,0,128,0,-1--1--1,,1|(427,354)|
1,458,451,452,0,0,0,0,0,128,0,-1--1--1,,1|(315,330)|
10,459,ZZPulse Off Duration,179,343,55,8,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,460,459,452,0,0,0,0,0,128,0,-1--1--1,,1|(268,356)|
10,461,ZZDistancing Flag,261,91,48,8,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,462,ZZPulse Strategy Flag,170,220,56,8,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,463,Pulse Policy,341,190,32,8,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,464,449,463,0,0,0,0,0,128,0,-1--1--1,,1|(408,233)|
1,465,462,463,0,0,0,0,0,128,0,-1--1--1,,1|(255,204)|
10,466,ZZSwitch Time,180,144,40,8,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,467,466,461,0,0,0,0,0,128,0,-1--1--1,,1|(214,121)|
1,468,466,462,0,0,0,0,0,128,0,-1--1--1,,1|(175,175)|
1,469,459,462,1,0,0,0,0,128,0,-1--1--1,,1|(189,291)|
10,470,ZZDistancing Switch,174,37,54,8,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,471,470,461,0,0,0,0,0,128,0,-1--1--1,,1|(211,61)|
10,472,ZZPulse Switch,84,269,41,8,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,473,472,462,1,0,0,0,0,128,0,-1--1--1,,1|(126,253)|
1,474,461,177,0,0,0,0,0,128,0,-1--1--1,,1|(457,98)|
1,475,463,177,0,0,0,0,0,128,0,-1--1--1,,1|(489,153)|
10,476,ZZDistancing Start Time,329,21,38,13,8,131,0,0,0,0,0,0,0,0,0,0,0,0
1,477,476,461,0,0,0,0,0,128,0,-1--1--1,,1|(297,54)|
1,478,396,41,1,0,0,0,0,128,0,-1--1--1,,1|(765,59)|
1,479,466,450,0,0,0,0,0,128,0,-1--1--1,,1|(230,203)|
1,480,459,450,0,0,0,0,0,128,0,-1--1--1,,1|(229,311)|
10,481,Beta Pulse Reduction Factor,614,190,45,14,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,482,481,41,0,0,0,0,0,128,0,-1--1--1,,1|(697,190)|
1,483,466,481,0,0,0,0,0,128,0,-1--1--1,,1|(387,165)|
10,484,Beta From R0,564,243,55,8,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|0||128-128-128,0,0,0,0,0,0
10,486,ZZR0 Fixed Flag,550,288,44,8,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,489,Beta Intermediate,712,228,45,8,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,490,174,489,0,0,0,0,0,128,0,-1--1--1,,1|(701,255)|
1,491,484,489,0,0,0,0,0,128,0,-1--1--1,,1|(636,235)|
1,492,486,489,0,0,0,0,0,128,0,-1--1--1,,1|(623,260)|
1,493,489,41,0,0,0,0,0,128,0,-1--1--1,,1|(730,213)|
\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*View 2
$192-192-192,0,Times New Roman|12||0-0-0|0-0-0|0-0-255|-1--1--1|-1--1--1|72,72,75,0
10,1,ZZIncubation Period C,221,224,40,14,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
10,2,ZZLatent Period L,215,143,54,8,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
10,3,ZZTotal Infectious Period D,211,339,54,14,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
10,4,Beta,714,537,20,8,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
10,5,ZZBeta Multiplier h,389,220,58,8,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
10,6,ZZBeta Multiplier i,384,292,56,8,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
10,7,ZZBeta Multiplier j,373,395,56,8,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
10,8,ZZProportion Asymptomatic f,604,159,46,14,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
10,9,ZZProportion Tested t,588,259,40,14,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
10,10,ZZProportion Quarantined q,597,364,41,14,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
10,11,ZZAverage Wait for Results,797,231,46,14,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
10,12,ZZBeta Calibrated,372,176,54,8,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
10,13,Reported Incidence,492,455,56,8,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
10,14,ZZDistancing Switch,237,647,40,14,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
10,15,ZZSwitch Time,113,539,47,8,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
10,16,Numerator Term 1,688,84,47,8,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,17,1,16,0,0,0,0,0,128,0,-1--1--1,,1|(454,154)|
1,18,2,16,0,0,0,0,0,128,0,-1--1--1,,1|(448,113)|
1,19,8,16,0,0,0,0,0,128,0,-1--1--1,,1|(643,123)|
1,20,5,16,0,0,0,0,0,128,0,-1--1--1,,1|(531,154)|
1,21,6,16,0,0,0,0,0,128,0,-1--1--1,,1|(529,191)|
1,22,10,16,0,0,0,0,0,128,0,-1--1--1,,1|(640,227)|
10,23,Numerator Term 2,368,540,47,8,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,24,8,23,0,0,0,0,0,128,0,-1--1--1,,1|(487,346)|
1,25,7,23,0,0,0,0,0,128,0,-1--1--1,,1|(370,460)|
1,26,1,23,0,0,0,0,0,128,0,-1--1--1,,1|(292,378)|
1,27,2,23,0,0,0,0,0,128,0,-1--1--1,,1|(288,334)|
1,28,11,23,0,0,0,0,0,128,0,-1--1--1,,1|(584,384)|
1,29,9,23,0,0,0,0,0,128,0,-1--1--1,,1|(480,397)|
10,30,Numerator Term 3,538,531,47,8,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,31,3,30,0,0,0,0,0,128,0,-1--1--1,,1|(372,434)|
1,32,5,30,0,0,0,0,0,128,0,-1--1--1,,1|(459,369)|
1,33,6,30,0,0,0,0,0,128,0,-1--1--1,,1|(456,405)|
1,34,7,30,0,0,0,0,0,128,0,-1--1--1,,1|(449,458)|
1,35,10,30,0,0,0,0,0,128,0,-1--1--1,,1|(568,443)|
1,36,9,30,0,0,0,0,0,128,0,-1--1--1,,1|(563,391)|
1,37,8,30,0,0,0,0,0,128,0,-1--1--1,,1|(571,341)|
10,38,R0,761,437,9,8,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,39,16,38,0,0,0,0,0,128,0,-1--1--1,,1|(722,253)|
1,40,30,38,0,0,0,0,0,128,0,-1--1--1,,1|(647,484)|
1,41,23,38,0,0,0,0,0,128,0,-1--1--1,,1|(568,487)|
1,42,4,38,0,0,0,0,0,128,0,-1--1--1,,1|(733,493)|
10,43,Beta From R0,952,434,36,8,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,44,ZZR0 Input,936,266,31,8,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,45,44,43,0,0,0,0,0,128,0,-1--1--1,,1|(942,343)|
1,46,30,43,0,0,0,0,0,128,0,-1--1--1,,1|(737,484)|
1,47,23,43,0,0,0,0,0,128,0,-1--1--1,,1|(657,487)|
1,48,16,43,0,0,0,0,0,128,0,-1--1--1,,1|(815,253)|
///---\\\
:GRAPH Reported_Incidence
:TITLE Reported Incidence
:SCALE
:VAR Reported Incidence
:LINE-WIDTH 2
:SCALE
:VAR Physical Distancing Smoothed Value
:LINE-WIDTH 2
:SCALE
:VAR ZZDistancing Flag
:LINE-WIDTH 2
:SCALE
:VAR ZZPulse Strategy Flag
:LINE-WIDTH 2
:L<%^E!@
1:Current.vdfx
9:Current
22:$,Dollar,Dollars,$s
22:Day,Days
22:Hour,Hours
22:Month,Months
22:Person,People,Persons
22:Unit,Units
22:Week,Weeks
22:Year,Years
18:SEIR IRL Population V0.2.vsc
20:SEIR IRL Population V0.2.lst
15:0,0,0,0,0,0
19:100,0
27:0,
34:0,
42:1
72:0
73:0
4:Time
5:Beta From R0
35:Date
36:YYYY-MM-DD
37:2020
38:2
39:29
40:4
41:0
76:0
77:0
78:0
79:0
80:0
81:0
24:1
25:200
26:200
75:
43:
