{UTF-8}
Actual Pulse Flag=
	PULSE TRAIN(ZZPulse Start Time , ZZPulse Duration , Pulse Repeat , ZZPulse End )
	~	
	~		|

Beta=
	ZZBeta Calibrated*Physical Distancing Smoothed Value*Beta Pulse Reduction Factor
	~	1/Day
	~	Transmission parameter = R0/Total Infectious Period
	|

Beta Pulse Reduction Factor=
	1 - Step( 0.2,ZZSwitch Time)
	~	
	~	An assumption that there is limited social distancing during the reopen \
		phase
	|

Pulse Policy=
	ZZPulse Strategy Flag*Actual Pulse Flag
	~	
	~	The overall policy
	|

Pulse Repeat=
	ZZPulse Duration+ZZPulse Off Duration
	~	
	~	The lag time between pulse peaks
	|

ZZDistancing Flag=
	(0+Step(1,ZZDistancing Start Time)-Step(1,ZZSwitch Time))*ZZDistancing Switch
	~	
	~	Whether or not physical distancing is being implemented
	|

ZZSwitch Time=
	60
	~	
	~	The time that continuous physical distancing ends
	|

ZZPulse Start Time=
	ZZSwitch Time+ZZPulse Off Duration
	~	
	~	The start time for the pulse strategy
	|

ZZPulse Duration=
	21
	~	
	~	The duration of the pulsed social distancing
	|

ZZPulse Switch=
	1
	~	
	~	A switch to activate the pulse policy
	|

ZZPulse Off Duration=
	10
	~	
	~	The duration when the policy is off (i.e. social distancing is relaxed)
	|

ZZDistancing Start Time=
	20
	~	
	~	Start time for physical distancing
	|

ZZPulse Strategy Flag=
	(0+Step(1,ZZSwitch Time+ZZPulse Off Duration))*ZZPulse Switch
	~	
	~	Whether or not the pulse startegy is enabled. It will start after the \
		physical distancing has ended (following an initial lag)
	|

ZZPulse End=
	300
	~	
	~		|

Physical Distancing Fractional Reduction Amount=
	IF THEN ELSE(Pulse Policy=1 :OR: ZZDistancing Flag=1 , 1-ZZPercentage Reduction of Physical Disancing
	 , 1 )
	~	Dmnl
	~	If any policy is active, physical distancing occurs
	|

ZZDistancing Switch=
	1
	~	
	~	A switch that activates physical distancing
	|

Cumulative Tests Positive= INTEG (
	ICTP,
		0)
	~	People
	~		|

Checksum Cumulative Flows=
	Cumulative Immediate Isolation+Cumulative Infectious Asymptomatic+Cumulative Not Quarantined\
		+Cumulative Tests Positive
	~	People
	~		|

ICIA=
	IP02a
	~	People/Day
	~		|

ICII=
	IP02b
	~	People/Day
	~		|

ICNQ=
	IP02d
	~	People/Day
	~		|

Cumulative Infectious Asymptomatic= INTEG (
	ICIA,
		0)
	~	People
	~		|

ICTP=
	IP02c
	~	People/Day
	~		|

Cumulative Not Quarantined= INTEG (
	ICNQ,
		0)
	~	People
	~		|

ICU Available Space=
	ICU Daily Freed Up Space+ZZICU Available Capacity-Total Severe in ICU
	~	People
	~		|

ZZLag Time=
	1
	~	1/Day
	~		|

ICU Daily Freed Up Space=
	Expected ICU Exits/ZZLag Time
	~	People
	~		|

Cumulative Immediate Isolation= INTEG (
	ICII,
		0)
	~	People
	~		|

Reported Incidence=
	AR1
	~	People/Day
	~		|

Physical Distancing Smoothed Value= INTEG (
	CPDSV,
		1)
	~	Dmnl
	~		|

PDSVG=
	Physical Distancing Fractional Reduction Amount-Physical Distancing Smoothed Value
	~	Dmnl
	~		|

ZZPDAT=
	4
	~	Day
	~		|

CPDSV=
	PDSVG/ZZPDAT
	~	Dmnl/Day
	~		|

ZZFraction in Risk Group=
	0
	~	Dmnl
	~		|

EXH01a=
	ZZFraction in Risk Group*ZZFraction In Hospital Severe*Total Exiting Hospital 01
	~	People/Day
	~		|

ZZBeta Multiplier k=
	1
	~	Dmnl
	~		|

Lambda=
	((Beta*C01 Total Infected Presymptomatic)+(Beta*ZZBeta Multiplier h*ZZBeta Multiplier k\
		*C02 Total Asymptomatic Infected)+(Beta*ZZBeta Multiplier i
	*C03 Total Symptomatic Immediate Isolation Infectious)+(Beta*C04 Total Awaiting Results Infectious\
		)+(Beta*ZZBeta Multiplier j
	*C05 Total Isolated After Test Infected)+(Beta*C06 Total Not Quarantining Infected))\
		/ZZTotal Population
	~	1/Day
	~	Force of infection, with contributions from all of the infected \
		compartments.
	|

Additional ICU Places Required=
	max(0,Total Severe in NonICU Hospital-Total Severe in ICU)
	~	People
	~		|

ZZAT=
	1
	~	Day
	~		|

CEICUE=
	Error Delta/ZZAT
	~	(People/Day)/Day
	~		|

Expected ICU Exits= INTEG (
	CEICUE,
		0)
	~	People/Day
	~		|

Error Delta=
	ICU02-Expected ICU Exits
	~	People/Day
	~		|

Total Severe in Hospital=
	Total Severe in ICU+Total Severe in NonICU Hospital
	~	People
	~		|

Total Removed=
	Removed Asymptomatic+Removed Awaiting Results+Removed Hospital+Removed Not Quarantine\
		+Removed Severe Cases Hospital+Removed Severe Cases ICU+Removed Symptomatic Immediate Isolation
	~	People
	~		|

CheckSum Population=
	Susceptible+Total Exposed+Total Infectious+Total Removed+Total in Hospital
	~	People
	~		|

Total in Hospital=
	Total in Hospital Non Severe+Total Severe in NonICU Hospital+Total Severe in ICU+In Hospital Severe
	~	People
	~		|

Total in Hospital Non Severe=
	In Hospital 01+In Hospital 02+In Hospital 03
	~	People
	~		|

ZZICU Available Capacity=
	250
	~	People
	~		|

ZZRTime Severe=
	1
	~	Day
	~		|

SCH01=
	Severe Cases Hospital 01/(ZZAverage HLOS/2)
	~	People/Day
	~		|

Severe Cases Hospital 01= INTEG (
	IHS02-SCH01,
		0)
	~	People
	~		|

Severe Cases Hospital 02= INTEG (
	SCH01-SCH02,
		0)
	~	People
	~		|

Removed Severe Cases Hospital= INTEG (
	SCH02,
		0)
	~	People
	~		|

Severe Cases ICU 01= INTEG (
	IHS01-ICU01,
		0)
	~	People
	~		|

Severe Cases ICU 02= INTEG (
	ICU01-ICU02,
		0)
	~	People
	~		|

ZZFraction In Hospital Severe=
	0
	~	Dmnl
	~		|

Total Severe in NonICU Hospital=
	Severe Cases Hospital 01+Severe Cases Hospital 02
	~	People
	~		|

Removed Severe Cases ICU= INTEG (
	ICU02,
		0)
	~	People
	~		|

IHS01=
	min(ICU Available Space,Total Exiting Hospital Severe)
	~	People/Day
	~		|

IHS02=
	Total Exiting Hospital Severe-min(ICU Available Space,Total Exiting Hospital Severe)
	~	People/Day
	~		|

Total Severe in ICU=
	Severe Cases ICU 01+Severe Cases ICU 02
	~	People
	~		|

ICU01=
	Severe Cases ICU 01/(ZZICU Residency Time/2)
	~	People/Day
	~		|

ICU02=
	Severe Cases ICU 02/(ZZICU Residency Time/2)
	~	People/Day
	~		|

Total Exiting Hospital 01=
	In Hospital 01/(ZZAverage HLOS/3)
	~	People/Day
	~		|

SCH02=
	Severe Cases Hospital 02/(ZZAverage HLOS/2)
	~	People/Day
	~		|

Total Exiting Hospital Severe=
	In Hospital Severe/ZZRTime Severe
	~	People/Day
	~		|

In Hospital Severe= INTEG (
	EXH01a-IHS01-IHS02,
		0)
	~	People
	~		|

ZZICU Residency Time=
	10
	~	Day
	~		|

In Hospital 01= INTEG (
	EntHos-EXH01a-EXH01b,
		0)
	~	People
	~		|

EXH01b=
	(1-ZZFraction In Hospital Severe)*Total Exiting Hospital 01
	~	People/Day
	~		|

EXH02=
	In Hospital 02/(ZZAverage HLOS/3)
	~	People/Day
	~		|

EXH03=
	In Hospital 03/(ZZAverage HLOS/3)
	~	People/Day
	~		|

EntHos=
	ZZProportion Hospitalised*Total Exiting AR02
	~	People/Day
	~		|

Total Exiting AR02=
	Awaiting Results 02/(max(1,Net Infectious Period for Infection Compartments-ZZAverage Wait for Results\
		))
	~	People/Day
	~		|

Removed Hospital= INTEG (
	EXH03,
		0)
	~	People
	~		|

In Hospital 02= INTEG (
	EXH01b-EXH02,
		0)
	~	People
	~		|

EntRem=
	(1-ZZProportion Hospitalised)*Total Exiting AR02
	~	People/Day
	~		|

In Hospital 03= INTEG (
	EXH02-EXH03,
		0)
	~	People
	~		|

Total Hospitalised=
	In Hospital 01+In Hospital 02+In Hospital 03
	~	People
	~		|

Population Attack Rate=
	Total Removed/ZZTotal Population
	~	Dmnl
	~		|

ZZProportion Hospitalised=
	0
	~	Dmnl
	~		|

Cumulative Test Incidence= INTEG (
	ICTI,
		0)
	~	People
	~	Model Equation (10)
	|

Awaiting Results 02= INTEG (
	AR1-EntHos-EntRem,
		0)
	~	People
	~	Model Equation (7)
	|

Removed Awaiting Results= INTEG (
	EntRem,
		0)
	~	People
	~	Model Equation (9) - Third Term
	|

ZZAverage HLOS=
	15
	~	Day
	~		|

ICTI=
	AR1
	~	People/Day
	~		|

Total Exposed=
	Exposed 01+Exposed 02
	~	People
	~		|

ASI1=
	Asymptomatic Infected 01/(Net Infectious Period for Infection Compartments/2)
	~	People/Day
	~		|

ASI2=
	Asymptomatic Infected 02/(Net Infectious Period for Infection Compartments/2)
	~	People/Day
	~		|

Total Infectious=
	C01 Total Infected Presymptomatic+C02 Total Asymptomatic Infected+C03 Total Symptomatic Immediate Isolation Infectious\
		+C04 Total Awaiting Results Infectious+C05 Total Isolated After Test Infected+C06 Total Not Quarantining Infected
	~	People
	~		|

SII01=
	Symptomatic Immediate Isolation 01/(Net Infectious Period for Infection Compartments\
		/2)
	~	People/Day
	~		|

Net Infectious Period for Infection Compartments=
	ZZTotal Infectious Period D+ZZLatent Period L-ZZIncubation Period C
	~	Day
	~		|

NQI2=
	Not Quarantine Infectious 02/(Net Infectious Period for Infection Compartments/2)
	~	People/Day
	~		|

NQI1=
	Not Quarantine Infectious 01/(Net Infectious Period for Infection Compartments/2)
	~	People/Day
	~		|

SII02=
	Symptomatic Immediate Isolation 02/(Net Infectious Period for Infection Compartments\
		/2)
	~	People/Day
	~		|

C05 Total Isolated After Test Infected=
	Awaiting Results 02
	~	People
	~		|

ZZBeta Calibrated=
	1.12
	~	1/Day
	~	Beta value calibrated to Irish data
	|

Asymptomatic Infectious Period=
	ZZIncubation Period C-ZZLatent Period L
	~	Day
	~		|

ZZPercentage Reduction of Physical Disancing=
	0.6
	~	Dmnl
	~		|

AR1=
	Awaiting Results 01/ZZAverage Wait for Results
	~	People/Day
	~		|

Awaiting Results 01= INTEG (
	IP02c-AR1,
		0)
	~	People
	~	Model Equation (6)
	|

Not Quarantine Infectious 02= INTEG (
	NQI1-NQI2,
		0)
	~	People
	~	Model Equation (8) - Compartment 2
	|

Not Quarantine Infectious 01= INTEG (
	IP02d-NQI1,
		0)
	~	People
	~	Model Equation (8) - Compartment 1
	|

IP02d=
	Total Exiting IP02*(1-ZZProportion Asymptomatic f)*(1-ZZProportion Tested t-ZZProportion Quarantined q\
		)
	~	People/Day
	~		|

ZZBeta Multiplier i=
	0.08
	~	Dmnl
	~	Multiplier on isolation compartment
	|

ZZBeta Multiplier j=
	0.12
	~	Dmnl
	~		|

ZZBeta Multiplier h=
	0.21
	~	Dmnl
	~	Multiplicative factor for reduction in infectiousness of asymptomatic \
		infected compartment
	|

C02 Total Asymptomatic Infected=
	Asymptomatic Infected 01+Asymptomatic Infected 02
	~	People
	~		|

C04 Total Awaiting Results Infectious=
	Awaiting Results 01
	~	People
	~		|

Symptomatic Immediate Isolation 02= INTEG (
	SII01-SII02,
		0)
	~	People
	~	Model Equation (5) - Compartment 2
	|

IP02 Outflow Total Exiting Checksum=
	IP02a+IP02b+IP02c+IP02d
	~	People/Day
	~		|

Symptomatic Immediate Isolation 01= INTEG (
	IP02b-SII01,
		0)
	~	People
	~	Model Equation (5) - Compartment 1
	|

IP02c=
	Total Exiting IP02*(1-ZZProportion Asymptomatic f)*ZZProportion Tested t
	~	People/Day
	~		|

C03 Total Symptomatic Immediate Isolation Infectious=
	Symptomatic Immediate Isolation 01+Symptomatic Immediate Isolation 02
	~	People
	~		|

C06 Total Not Quarantining Infected=
	Not Quarantine Infectious 01+Not Quarantine Infectious 02
	~	People
	~		|

ZZProportion Tested t=
	0.88
	~	Dmnl
	~		|

ZZAverage Wait for Results=
	2
	~	Day
	~		|

Removed Asymptomatic= INTEG (
	ASI2,
		0)
	~	People
	~	Model Equation (9) - First Term
	|

Removed Not Quarantine= INTEG (
	NQI2,
		0)
	~	People
	~	Model Equation (9) - Fourth Term
	|

Removed Symptomatic Immediate Isolation= INTEG (
	SII02,
		0)
	~	People
	~	Model Equation (9) - Second Term
	|

Infected Presymptomatic 02= INTEG (
	IP01-IP02a-IP02b-IP02c-IP02d,
		0)
	~	People
	~	Model Equation (3) - Compartment 2
	|

ZZProportion Quarantined q=
	0.05
	~	Dmnl
	~	Proportion quarantined
	|

IP02b=
	Total Exiting IP02*(1-ZZProportion Asymptomatic f)*ZZProportion Quarantined q
	~	People/Day
	~		|

Asymptomatic Infected 01= INTEG (
	IP02a-ASI1,
		0)
	~	People
	~	Model Equation (4) - Compartment 1
	|

Asymptomatic Infected 02= INTEG (
	ASI1-ASI2,
		0)
	~	People
	~	Model Equation (4) - Compartment 2
	|

IP02a=
	Total Exiting IP02*ZZProportion Asymptomatic f
	~	People/Day
	~		|

E01=
	Exposed 01/(ZZLatent Period L/2)
	~	People/Day
	~	Exit rate from Exposed 01
	|

E02=
	Exposed 02/(ZZLatent Period L/2)
	~	People/Day
	~	Exit rate from Exposed 02
	|

Total Exiting IP02=
	Infected Presymptomatic 02/(Asymptomatic Infectious Period/2)
	~	People/Day
	~	Total exit rate from Infected Presymptomatic 02
	|

IP01=
	Infected Presymptomatic 01/(Asymptomatic Infectious Period/2)
	~	People/Day
	~	Exit rate from Infected Presymptomatic 01
	|

Cumulative Model Infected= INTEG (
	ICI,
		0)
	~	People
	~	Keep track of the total number infected (cumulative)
	|

Exposed 01= INTEG (
	IR-E01,
		0)
	~	People
	~	Model Equation (2) First Compartment
	|

Exposed 02= INTEG (
	E01-E02,
		0)
	~	People
	~	Model Equation (2) Second Compartment
	|

ZZNumber Seeds=
	1
	~	People
	~	Number of seeds initially importing the virus
	|

ZZProportion Asymptomatic f=
	0.25
	~	Dmnl
	~	Proportion of infected who show symptoms
	|

ICI=
	IR
	~	People/Day
	~		|

IR=
	Lambda*Susceptible
	~	People/Day
	~	Infection rate (indicence) in the population
	|

C01 Total Infected Presymptomatic=
	Infected Presymptomatic 01+Infected Presymptomatic 02
	~	People
	~	Total Presymptomatic Infected (Subclinical infectious)
	|

ZZTotal Infectious Period D=
	4.13
	~	Day
	~	Duration of infectiousness
	|

ZZIncubation Period C=
	5.19
	~	Day
	~	Duration of time at incubation stage
	|

ZZLatent Period L=
	3.55
	~	Day
	~	Duration of time in incubation stage
	|

Infected Presymptomatic 01= INTEG (
	E02-IP01,
		ZZNumber Seeds)
	~	People
	~	Model Equation (3) - Compartment 1
	|

Susceptible= INTEG (
	-IR,
		ZZTotal Population-ZZNumber Seeds)
	~	People
	~	Model Equation (1)
	|

ZZTotal Population=
	4.99997e+06
	~	People
	~	Total Population at outset of epidemic
	|

********************************************************
	.Control
********************************************************~
		Simulation Control Parameters
	|

FINAL TIME  = 300
	~	Day
	~	The final time for the simulation.
	|

INITIAL TIME  = 1
	~	Day
	~	The initial time for the simulation.
	|

SAVEPER  = 
        TIME STEP
	~	Day [0,?]
	~	The frequency with which output is stored.
	|

TIME STEP  = 0.125
	~	Day [0,?]
	~	The time step for the simulation.
	|

\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*View 1
$192-192-192,0,Times New Roman|12||0-0-0|0-0-0|0-0-255|-1--1--1|-1--1--1|72,72,100,0
10,1,Susceptible,638,653,40,20,3,3,0,1,0,3,0,0,0-128-0,0-0-0,|12||0-0-0,0,0,0,0,0,0
10,2,Exposed 01,790,655,40,20,3,3,0,4,0,3,0,0,0-0-0,0-255-0,|12||0-0-0,0,0,0,0,0,0
10,3,Exposed 02,927,654,40,20,3,3,0,4,0,3,0,0,-1--1--1,0-255-0,|12||0-0-0,0,0,0,0,0,0
10,4,Infected Presymptomatic 01,1092,654,60,25,3,131,0,4,0,3,0,0,0-0-0,255-0-0,|12||0-0-0,0,0,0,0,0,0
10,5,Infected Presymptomatic 02,1288,649,56,19,3,131,0,4,0,3,0,0,0-0-0,255-0-0,|12||0-0-0,0,0,0,0,0,0
1,6,8,2,4,0,0,22,0,0,0,-1--1--1,,1|(733,653)|
1,7,8,1,100,0,0,22,0,0,0,-1--1--1,,1|(691,653)|
11,8,3368,711,653,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,9,IR,711,669,8,8,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,10,12,3,4,0,0,22,0,0,0,-1--1--1,,1|(873,651)|
1,11,12,2,100,0,0,22,0,0,0,-1--1--1,,1|(838,651)|
11,12,3522,853,651,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,13,E01,853,667,12,8,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,14,16,4,4,0,0,22,0,0,0,-1--1--1,,1|(1017,649)|
1,15,16,3,100,0,0,22,0,0,0,-1--1--1,,1|(979,649)|
11,16,3412,997,649,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,17,E02,997,665,12,8,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,18,20,5,4,0,0,22,0,0,0,-1--1--1,,1|(1209,650)|
1,19,20,4,100,0,0,22,0,0,0,-1--1--1,,1|(1163,650)|
11,20,3434,1181,650,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,21,IP01,1181,666,14,8,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,22,ZZLatent Period L,998,744,51,8,8,3,0,18,0,0,0,0,-1--1--1,0-0-0,|12|BU|0-128-0,0,0,0,0,0,0
1,23,2,13,1,0,0,0,3,128,0,192-192-192,|12||0-0-0,1|(834,691)|
1,24,22,13,1,0,0,0,3,128,0,0-0-0,|12||0-0-0,1|(915,717)|
10,25,ZZIncubation Period C,1060,827,39,14,8,3,0,18,0,0,0,0,-1--1--1,0-0-0,|12|BU|0-128-0,0,0,0,0,0,0
1,26,22,17,1,0,0,0,3,128,0,192-192-192,|12||0-0-0,1|(990,709)|
1,27,3,17,1,0,0,0,3,128,0,192-192-192,|12||0-0-0,1|(965,689)|
10,28,ZZProportion Asymptomatic f,1531,825,44,14,8,3,0,18,0,0,0,0,-1--1--1,0-0-0,|12|BU|0-128-0,0,0,0,0,0,0
1,29,4,21,1,0,0,0,0,128,0,-1--1--1,,1|(1155,688)|
10,30,Total Exiting IP02,1407,839,46,8,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,31,5,30,0,0,0,0,0,128,0,-1--1--1,,1|(1346,743)|
10,32,ZZTotal Infectious Period D,1455,1165,62,16,8,3,0,26,0,0,0,0,-1--1--1,0-0-0,|14|BU|0-128-0,0,0,0,0,0,0
10,33,ZZTotal Population,628,488,49,8,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,34,ZZNumber Seeds,1073,714,45,8,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,35,34,4,0,0,0,0,0,64,1,-1--1--1,,1|(1077,699)|
1,36,34,1,0,0,0,0,0,64,1,-1--1--1,,1|(859,683)|
1,37,33,1,0,0,0,0,0,64,1,-1--1--1,,1|(631,557)|
1,38,1,9,1,0,0,0,3,128,0,192-192-192,|12||0-0-0,1|(690,684)|
10,39,Lambda,849,411,22,8,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,40,39,8,1,0,0,13,3,128,0,255-0-0,|12||0-0-0,1|(775,487)|
10,41,Beta,746,335,13,8,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,42,C01 Total Infected Presymptomatic,1186,553,51,14,8,3,0,18,0,0,0,0,-1--1--1,0-0-0,|12|B|255-0-0,0,0,0,0,0,0
1,43,5,42,1,0,0,0,3,128,0,192-192-192,|12||0-0-0,1|(1244,594)|
1,44,4,42,1,0,0,0,3,128,0,192-192-192,|12||0-0-0,1|(1153,601)|
1,45,41,39,1,0,0,0,0,128,0,-1--1--1,,1|(778,380)|
1,46,33,39,1,0,0,0,0,128,0,-1--1--1,,1|(727,428)|
10,47,Cumulative Model Infected,813,830,40,20,3,3,0,0,0,0,0,0,0,0,0,0,0,0
12,48,48,674,827,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,49,51,47,4,0,0,22,0,0,0,-1--1--1,,1|(754,827)|
1,50,51,48,100,0,0,22,0,0,0,-1--1--1,,1|(703,827)|
11,51,48,729,827,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,52,ICI,729,843,10,8,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,53,9,51,1,0,0,0,3,128,0,192-192-192,|12||0-0-0,1|(704,739)|
12,54,0,949,536,20,20,5,7,0,1,-1,0,0,0,255-0-0,0-0-0,|12||0-0-0,-1,-1,0,0,0,0
R1
12,55,0,945,570,23,7,8,135,0,26,-1,0,0,0,-1--1--1,0-0-0,|10|I|255-0-0,-1,-1,0,0,0,0
Contagion
10,56,Asymptomatic Infectious Period,1191,747,47,21,8,131,0,18,0,0,0,0,-1--1--1,0-0-0,|12|BU|0-128-0,0,0,0,0,0,0
1,57,22,56,1,0,0,0,0,128,0,-1--1--1,,1|(1083,780)|
1,58,25,56,1,0,0,0,0,128,0,-1--1--1,,1|(1193,760)|
1,59,56,21,0,0,0,0,0,128,0,-1--1--1,,1|(1186,706)|
1,60,56,30,1,0,0,0,3,128,0,192-192-192,|12||0-0-0,1|(1334,721)|
10,61,Asymptomatic Infected 01,1488,414,40,20,3,3,0,4,0,3,0,0,-1--1--1,255-0-0,|12||0-0-0,0,0,0,0,0,0
10,62,Asymptomatic Infected 02,1721,413,40,20,3,3,0,4,0,3,0,0,-1--1--1,255-0-0,|12||0-0-0,0,0,0,0,0,0
1,63,65,61,4,0,0,22,0,0,0,-1--1--1,,1|(1371,415)|
1,64,65,5,100,0,0,22,0,0,0,-1--1--1,,1|(1288,526)|
11,65,2950,1288,415,6,8,34,3,0,0,3,0,0,0,0,0,0,0,0,0
10,66,IP02a,1288,399,16,8,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,67,ZZProportion Tested t,1482,878,60,8,8,3,0,18,0,0,0,0,-1--1--1,0-0-0,|12|BU|0-128-0,0,0,0,0,0,0
1,68,70,62,4,0,0,22,0,0,0,-1--1--1,,1|(1645,415)|
1,69,70,61,100,0,0,22,0,0,0,-1--1--1,,1|(1562,415)|
11,70,3302,1603,415,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,71,ASI1,1603,431,15,8,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,72,30,65,1,0,0,0,3,128,0,192-192-192,|12||0-0-0,1|(1367,526)|
1,73,28,65,1,0,0,0,3,128,0,192-192-192,|12||0-0-0,1|(1424,498)|
1,74,61,71,1,0,0,0,3,128,0,0-0-255,|12||0-0-0,1|(1552,484)|
10,75,Removed Asymptomatic,1937,412,40,20,3,3,0,4,0,3,0,0,-1--1--1,192-255-255,|12||0-0-0,0,0,0,0,0,0
1,76,78,75,4,0,0,22,0,0,0,-1--1--1,,1|(1861,414)|
1,77,78,62,100,0,0,22,0,0,0,-1--1--1,,1|(1787,414)|
11,78,1850,1819,414,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,79,ASI2,1819,430,15,8,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,80,62,79,1,0,0,0,0,128,0,-1--1--1,,1|(1781,443)|
10,81,Symptomatic Immediate Isolation 01,1487,512,40,20,3,3,0,4,0,3,0,0,-1--1--1,255-192-0,|12||0-0-0,0,0,0,0,0,0
10,82,Symptomatic Immediate Isolation 02,1727,508,40,20,3,3,0,4,0,3,0,0,0-0-0,255-192-0,|12||0-0-0,0,0,0,0,0,0
1,83,85,81,4,0,0,22,0,0,0,-1--1--1,,1|(1370,512)|
1,84,85,5,100,0,0,22,0,0,0,-1--1--1,,1|(1288,575)|
11,85,3192,1288,512,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,86,IP02b,1288,528,17,8,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,87,89,82,4,0,0,22,0,0,0,-1--1--1,,1|(1655,510)|
1,88,89,81,100,0,0,22,0,0,0,-1--1--1,,1|(1569,510)|
11,89,970,1617,510,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,90,SII01,1617,526,16,8,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,91,81,90,1,0,0,0,0,128,0,-1--1--1,,1|(1574,597)|
10,92,Removed Symptomatic Immediate Isolation,1933,507,40,20,3,3,0,4,0,3,0,0,-1--1--1,192-255-255,|12||0-0-0,0,0,0,0,0,0
1,93,95,92,4,0,0,22,0,0,0,-1--1--1,,1|(1864,505)|
1,94,95,82,100,0,0,22,0,0,0,-1--1--1,,1|(1795,505)|
11,95,1982,1829,505,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,96,SII02,1829,521,16,8,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,97,82,96,1,0,0,0,0,128,0,-1--1--1,,1|(1789,542)|
10,98,ZZProportion Quarantined q,1467,791,41,14,8,3,0,18,0,0,0,0,-1--1--1,0-0-0,|12|BU|0-128-0,0,0,0,0,0,0
1,99,98,85,0,0,0,0,3,128,0,192-192-192,|12||0-0-0,1|(1378,652)|
1,100,28,86,0,0,0,0,3,128,0,192-192-192,|12||0-0-0,1|(1411,678)|
1,101,30,86,0,0,0,0,3,128,0,192-192-192,|12||0-0-0,1|(1350,690)|
10,102,Awaiting Results 01,1488,945,40,20,3,3,0,4,0,3,0,0,-1--1--1,255-0-0,|12||0-0-0,0,0,0,0,0,0
10,103,Awaiting Results 02,1713,945,40,20,3,3,0,4,0,3,0,0,0-0-0,255-192-0,|12||0-0-0,0,0,0,0,0,0
1,104,106,102,4,0,0,22,0,0,0,-1--1--1,,1|(1375,953)|
1,105,106,5,100,0,0,22,0,0,0,-1--1--1,,1|(1296,806)|
11,106,2664,1296,953,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,107,IP02c,1296,969,16,8,40,3,0,0,2,0,0,0,0,0,0,0,0,0
10,108,ZZAverage Wait for Results,1710,1005,46,14,8,3,0,18,0,0,0,0,-1--1--1,0-0-0,|12|BU|0-128-0,0,0,0,0,0,0
1,109,111,103,4,0,0,22,0,0,0,-1--1--1,,1|(1637,951)|
1,110,111,102,100,0,0,22,0,0,0,-1--1--1,,1|(1559,951)|
11,111,2708,1596,951,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,112,AR1,1596,967,14,8,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,113,108,112,0,0,0,0,0,128,0,-1--1--1,,1|(1645,983)|
1,114,102,112,1,0,0,0,0,128,0,-1--1--1,,1|(1553,965)|
10,115,Removed Awaiting Results,1927,934,40,20,3,3,0,4,0,3,0,0,-1--1--1,192-255-255,|12||0-0-0,0,0,0,0,0,0
10,116,C02 Total Asymptomatic Infected,1354,185,41,21,8,3,0,18,0,0,0,0,-1--1--1,0-0-0,|12|B|255-128-0,0,0,0,0,0,0
1,117,61,116,1,0,0,0,3,128,0,192-192-192,|12||0-0-0,1|(1466,262)|
1,118,62,116,1,0,0,0,3,128,0,192-192-192,|12||0-0-0,1|(1555,255)|
10,119,Not Quarantine Infectious 01,1472,1073,40,20,3,3,0,4,0,3,0,0,0-0-0,255-0-0,|12||0-0-0,0,0,0,0,0,0
10,120,Not Quarantine Infectious 02,1714,1067,40,20,3,3,0,4,0,3,0,0,0-0-0,255-0-0,|12||0-0-0,0,0,0,0,0,0
10,121,Removed Not Quarantine,1935,1060,40,20,3,3,0,4,0,3,0,0,0-0-0,192-255-255,|12||0-0-0,0,0,0,0,0,0
1,122,124,119,4,0,0,22,0,0,0,-1--1--1,,1|(1367,1078)|
1,123,124,5,100,0,0,22,0,0,0,-1--1--1,,1|(1297,869)|
11,124,1916,1297,1078,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,125,IP02d,1297,1094,17,8,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,126,C03 Total Symptomatic Immediate Isolation Infectious,1354,261,65,21,8,3,0,18,0,0,0,0,-1--1--1,0-0-0,|12|B|255-128-0,0,0,0,0,0,0
1,127,82,126,1,0,0,0,3,128,0,192-192-192,|12||0-0-0,1|(1570,341)|
1,128,81,126,1,0,0,0,3,128,0,192-192-192,|12||0-0-0,1|(1443,366)|
10,129,C04 Total Awaiting Results Infectious,1228,336,53,14,8,3,0,18,0,0,0,0,-1--1--1,0-0-0,|12|B|255-0-0,0,0,0,0,0,0
1,130,102,129,0,0,0,0,3,128,0,192-192-192,|12||0-0-0,1|(1359,643)|
1,131,133,120,4,0,0,22,0,0,0,-1--1--1,,1|(1636,1070)|
1,132,133,119,100,0,0,22,0,0,0,-1--1--1,,1|(1549,1070)|
11,133,1542,1593,1070,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,134,NQI1,1593,1086,16,8,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,135,137,121,4,0,0,22,0,0,0,-1--1--1,,1|(1862,1063)|
1,136,137,120,100,0,0,22,0,0,0,-1--1--1,,1|(1786,1063)|
11,137,3126,1824,1063,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,138,NQI2,1824,1079,16,8,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,139,119,134,1,0,0,0,0,128,0,-1--1--1,,1|(1537,1100)|
1,140,120,138,1,0,0,0,0,128,0,-1--1--1,,1|(1774,1098)|
10,141,C06 Total Not Quarantining Infected,1170,393,39,21,8,3,0,18,0,0,0,0,-1--1--1,0-0-0,|12|B|255-0-0,0,0,0,0,0,0
1,142,119,141,1,0,0,0,3,128,0,192-192-192,|12||0-0-0,1|(1346,621)|
1,143,120,141,0,0,0,0,3,128,0,192-192-192,|12||0-0-0,1|(1446,735)|
1,144,116,39,1,0,0,13,3,128,0,255-128-0,|12||0-0-0,1|(1035,217)|
1,145,141,39,1,0,0,13,3,128,0,255-0-0,|12||0-0-0,1|(1000,353)|
1,146,129,39,1,0,0,13,3,128,0,255-0-0,|12||0-0-0,1|(996,329)|
1,147,126,39,1,0,0,1,3,128,0,255-128-0,|12||0-0-0,1|(1077,251)|
1,148,42,39,1,0,0,13,3,128,0,255-0-0,|12||0-0-0,1|(1028,436)|
1,149,67,106,0,0,0,0,3,128,0,192-192-192,|12||0-0-0,1|(1388,915)|
1,150,28,106,0,0,0,0,3,128,0,192-192-192,|12||0-0-0,1|(1409,891)|
1,151,30,106,0,0,0,0,3,128,0,192-192-192,|12||0-0-0,1|(1354,892)|
1,152,67,124,0,0,0,0,3,128,0,192-192-192,|12||0-0-0,1|(1392,974)|
1,153,28,124,0,0,0,0,3,128,0,192-192-192,|12||0-0-0,1|(1414,950)|
1,154,98,124,0,0,0,0,3,128,0,192-192-192,|12||0-0-0,1|(1383,932)|
1,155,30,124,0,0,0,0,3,128,0,192-192-192,|12||0-0-0,1|(1354,952)|
10,156,IP02 Outflow Total Exiting Checksum,1209,844,50,14,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,157,IP02a,1130,890,23,8,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
10,158,IP02b,1162,908,23,8,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
10,159,IP02c,1206,918,23,8,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
10,160,IP02d,1240,894,23,8,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
1,161,157,156,0,0,0,0,3,128,0,192-192-192,|12||0-0-0,1|(1157,873)|
1,162,158,156,0,0,0,0,3,128,0,192-192-192,|12||0-0-0,1|(1178,884)|
1,163,159,156,0,0,0,0,3,128,0,192-192-192,|12||0-0-0,1|(1206,890)|
1,164,160,156,0,0,0,0,3,128,0,192-192-192,|12||0-0-0,1|(1230,877)|
10,165,ZZBeta Multiplier h,838,203,54,8,8,3,0,18,0,0,0,0,-1--1--1,0-0-0,|12|BU|0-128-0,0,0,0,0,0,0
10,166,ZZBeta Multiplier i,912,172,53,8,8,3,0,18,0,0,0,0,-1--1--1,0-0-0,|12|BU|0-128-0,0,0,0,0,0,0
10,167,ZZBeta Multiplier j,991,141,53,8,8,3,0,18,0,0,0,0,-1--1--1,0-0-0,|12|BU|0-128-0,0,0,0,0,0,0
1,168,165,39,1,0,0,0,0,128,0,-1--1--1,,1|(810,293)|
1,169,166,39,1,0,0,0,0,128,0,-1--1--1,,1|(856,270)|
1,170,167,39,1,0,0,0,0,128,0,-1--1--1,,1|(905,257)|
10,171,C05 Total Isolated After Test Infected,1287,294,51,14,8,3,0,18,0,0,0,0,-1--1--1,0-0-0,|12|B|255-128-0,0,0,0,0,0,0
1,172,103,171,1,0,0,0,3,128,0,192-192-192,|12||0-0-0,1|(1615,453)|
1,173,171,39,1,0,0,1,3,128,0,255-128-0,|12||0-0-0,1|(911,353)|
10,174,ZZBeta Calibrated,680,414,51,8,8,3,0,18,0,0,0,0,-1--1--1,0-0-0,|12|BU|0-128-0,0,0,0,0,0,0
1,175,174,41,1,0,0,0,0,128,0,-1--1--1,,1|(719,386)|
10,176,ZZPercentage Reduction of Physical Disancing,642,146,60,21,8,3,0,18,0,0,0,0,-1--1--1,0-0-0,|12|BU|0-128-0,0,0,0,0,0,0
10,177,Physical Distancing Fractional Reduction Amount,658,252,54,21,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,178,176,177,0,0,0,0,0,128,0,-1--1--1,,1|(648,192)|
12,179,0,1560,540,20,20,5,7,0,8,-1,0,0,0,-1--1--1,0-0-0,|11||0-0-0,-1,-1,0,0,0,0
B
12,180,0,1552,570,46,7,8,135,0,27,0,0,0,0,0-255-0,0-0-0,|10|I|0-0-255,-1,-1,0,0,0,0
Rapid Response Loop
10,181,Net Infectious Period for Infection Compartments,1128,978,64,14,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,182,25,181,0,0,0,0,0,128,0,-1--1--1,,1|(1090,896)|
1,183,32,181,0,0,0,0,0,128,0,-1--1--1,,1|(1296,1074)|
1,184,22,181,1,0,0,0,0,128,0,-1--1--1,,1|(1007,873)|
10,185,Net Infectious Period for Infection Compartments,1755,1158,58,21,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
1,186,185,134,0,0,0,0,0,128,0,-1--1--1,,1|(1664,1117)|
1,187,185,138,0,0,0,0,0,128,0,-1--1--1,,1|(1790,1117)|
10,188,Net Infectious Period for Infection Compartments,1892,1010,58,21,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
10,189,Net Infectious Period for Infection Compartments,1729,592,58,21,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
10,190,Net Infectious Period for Infection Compartments,1749,313,58,21,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
1,191,190,70,0,0,0,0,0,128,0,-1--1--1,,1|(1668,368)|
1,192,190,78,0,0,0,0,0,128,0,-1--1--1,,1|(1785,365)|
1,193,189,96,0,0,0,0,0,128,0,-1--1--1,,1|(1781,554)|
1,194,189,90,0,0,0,0,0,128,0,-1--1--1,,1|(1668,556)|
10,195,Total Exposed,652,1005,37,8,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,196,Total Infectious,663,1034,40,8,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,197,Total Removed,932,1024,39,8,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,198,C01 Total Infected Presymptomatic,503,1076,52,14,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
10,199,C02 Total Asymptomatic Infected,504,1121,38,21,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
10,200,C03 Total Symptomatic Immediate Isolation Infectious,557,1157,65,21,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
10,201,C04 Total Awaiting Results Infectious,615,1199,54,14,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
10,202,C05 Total Isolated After Test Infected,706,1166,52,14,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
10,203,C06 Total Not Quarantining Infected,764,1116,60,14,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
10,204,Exposed 01,489,1019,37,8,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
10,205,Exposed 02,501,989,37,8,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
1,206,204,195,0,0,0,0,0,128,0,-1--1--1,,1|(563,1012)|
1,207,205,195,0,0,0,0,0,128,0,-1--1--1,,1|(569,995)|
1,208,198,196,0,0,0,0,0,128,0,-1--1--1,,1|(586,1054)|
1,209,199,196,0,0,0,0,0,128,0,-1--1--1,,1|(588,1074)|
1,210,200,196,0,0,0,0,0,128,0,-1--1--1,,1|(610,1094)|
1,211,201,196,0,0,0,0,0,128,0,-1--1--1,,1|(637,1120)|
1,212,202,196,0,0,0,0,0,128,0,-1--1--1,,1|(685,1103)|
1,213,203,196,0,0,0,0,0,128,0,-1--1--1,,1|(714,1076)|
10,214,Removed Asymptomatic,798,1026,42,14,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
10,215,Removed Awaiting Results,857,1133,48,14,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
10,216,Removed Not Quarantine,911,1177,40,14,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
10,217,Removed Symptomatic Immediate Isolation,827,1080,55,21,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
1,218,217,197,0,0,0,0,0,128,0,-1--1--1,,1|(885,1048)|
1,219,216,197,0,0,0,0,0,128,0,-1--1--1,,1|(920,1104)|
1,220,214,197,0,0,0,0,0,128,0,-1--1--1,,1|(859,1025)|
1,221,215,197,0,0,0,0,0,128,0,-1--1--1,,1|(892,1081)|
10,222,CheckSum Population,836,965,56,8,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,223,195,222,0,0,0,0,0,128,0,-1--1--1,,1|(736,986)|
1,224,196,222,0,0,0,0,0,128,0,-1--1--1,,1|(742,1002)|
1,225,197,222,0,0,0,0,0,128,0,-1--1--1,,1|(889,998)|
10,226,Susceptible,593,957,37,8,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
1,227,226,222,1,0,0,0,0,128,0,-1--1--1,,1|(676,977)|
10,228,Cumulative Test Incidence,1634,1204,40,20,3,3,0,0,0,0,0,0,0,0,0,0,0,0
12,229,48,1474,1199,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,230,232,228,4,0,0,22,0,0,0,-1--1--1,,1|(1570,1197)|
1,231,232,229,100,0,0,22,0,0,0,-1--1--1,,1|(1509,1197)|
11,232,48,1540,1197,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,233,ICTI,1540,1213,14,8,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,234,112,232,0,0,0,0,0,128,0,-1--1--1,,1|(1569,1076)|
10,235,In Hospital 01,1930,820,40,20,3,3,0,4,0,3,0,0,0-0-0,255-192-0,|12||0-0-0,0,0,0,0,0,0
10,236,ZZProportion Hospitalised,1873,874,39,14,8,3,0,18,0,0,0,0,-1--1--1,0-0-0,|12|BU|0-128-0,0,0,0,0,0,0
10,237,In Hospital 02,2114,816,40,20,3,3,0,4,0,3,0,0,0-0-0,255-192-0,|12||0-0-0,0,0,0,0,0,0
10,238,In Hospital 03,2119,924,40,20,3,3,0,4,0,3,0,0,-1--1--1,255-192-0,|12||0-0-0,0,0,0,0,0,0
10,239,Removed Hospital,2124,1056,40,20,3,3,0,4,0,3,0,0,0-0-0,192-255-255,|12||0-0-0,0,0,0,0,0,0
10,240,Total Exiting AR02,1798,889,49,8,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,241,103,240,0,0,0,0,0,128,0,-1--1--1,,1|(1758,914)|
1,242,108,240,0,0,0,0,0,64,0,-1--1--1,,1|(1751,949)|
1,243,188,240,0,0,0,0,0,128,0,-1--1--1,,1|(1844,948)|
10,244,ZZAverage HLOS,2015,894,49,8,8,3,0,18,0,0,0,0,-1--1--1,0-0-0,|12|BU|0-128-0,0,0,0,0,0,0
1,245,247,237,4,0,0,22,0,0,0,-1--1--1,,1|(2051,818)|
1,246,247,235,100,0,0,22,0,0,0,-1--1--1,,1|(1993,818)|
11,247,2290,2022,818,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,248,EXH01b,2022,834,24,8,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,249,251,238,4,0,0,22,0,0,0,-1--1--1,,1|(2116,890)|
1,250,251,237,100,0,0,22,0,0,0,-1--1--1,,1|(2116,850)|
11,251,2554,2116,870,8,6,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,252,EXH02,2145,870,21,8,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,253,237,252,0,0,0,0,0,128,0,-1--1--1,,1|(2129,842)|
1,254,244,251,0,0,0,0,0,128,0,-1--1--1,,1|(2071,880)|
1,255,257,239,4,0,0,22,0,0,0,-1--1--1,,1|(2121,1016)|
1,256,257,238,100,0,0,22,0,0,0,-1--1--1,,1|(2121,964)|
11,257,2576,2121,990,8,6,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,258,EXH03,2150,990,21,8,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,259,238,258,0,0,0,0,0,128,0,-1--1--1,,1|(2134,956)|
1,260,244,257,0,0,0,0,0,128,0,-1--1--1,,1|(2063,938)|
1,261,263,235,4,0,0,22,0,0,0,-1--1--1,,1|(1804,816)|
1,262,263,103,100,0,0,22,0,0,0,-1--1--1,,1|(1713,874)|
11,263,2598,1713,816,6,8,34,3,0,0,2,0,0,0,0,0,0,0,0,0
10,264,EntHos,1687,816,20,8,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,265,267,115,4,0,0,22,0,0,0,-1--1--1,,1|(1856,939)|
1,266,267,103,100,0,0,22,0,0,0,-1--1--1,,1|(1783,939)|
11,267,2532,1820,939,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,268,EntRem,1820,955,22,8,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,269,240,263,0,0,0,0,0,128,0,-1--1--1,,1|(1758,854)|
1,270,236,263,0,0,0,0,0,128,0,-1--1--1,,1|(1783,841)|
1,271,236,267,0,0,0,0,0,128,0,-1--1--1,,1|(1847,905)|
1,272,240,267,0,0,0,0,0,128,0,-1--1--1,,1|(1806,908)|
10,273,Total Hospitalised,1998,981,46,8,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,274,235,273,0,0,0,0,0,128,0,-1--1--1,,1|(1963,900)|
1,275,237,273,0,0,0,0,0,128,0,-1--1--1,,1|(2055,898)|
1,276,238,273,0,0,0,0,0,128,0,-1--1--1,,1|(2052,954)|
10,277,Population Attack Rate,522,581,58,8,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,278,33,277,1,0,0,0,0,128,0,-1--1--1,,1|(594,542)|
10,279,Total Removed,487,637,46,8,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
1,280,279,277,0,0,0,0,0,128,0,-1--1--1,,1|(500,614)|
12,281,0,1551,443,20,20,5,7,0,0,-1,0,0,0,-1,-1,0,0,0,0
B1
12,282,0,1546,473,33,7,8,7,0,26,-1,0,0,0,-1--1--1,0-0-0,|10|I|0-0-255,-1,-1,0,0,0,0
Blanket Testing
10,283,In Hospital Severe,1924,690,40,20,3,3,0,4,0,3,0,0,-1--1--1,255-128-0,|12||0-0-0,0,0,0,0,0,0
10,284,Total Exiting Hospital 01,2046,739,34,14,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,285,244,284,1,0,0,0,3,128,0,192-192-192,|12||0-0-0,1|(2050,828)|
1,286,288,283,4,0,0,22,0,0,0,-1--1--1,,1|(1927,729)|
1,287,288,235,100,0,0,22,0,0,0,-1--1--1,,1|(1927,780)|
11,288,1366,1927,755,8,6,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,289,EXH01a,1958,755,23,8,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,290,284,289,0,0,0,0,0,128,0,-1--1--1,,1|(2003,746)|
10,291,ZZFraction In Hospital Severe,1808,769,43,14,8,3,0,18,0,0,0,0,-1--1--1,0-0-0,|12|BU|0-128-0,0,0,0,0,0,0
1,292,291,288,0,0,0,0,3,128,0,192-192-192,|12||0-0-0,1|(1878,760)|
1,293,291,247,0,0,0,0,0,128,0,-1--1--1,,1|(1926,795)|
1,294,284,248,0,0,0,0,0,128,0,-1--1--1,,1|(2035,782)|
1,295,235,284,0,0,0,0,3,128,0,192-192-192,|12||0-0-0,1|(1985,780)|
10,296,Severe Cases Hospital 01,2120,687,40,20,3,3,0,4,0,3,0,0,-1--1--1,255-0-0,|12||0-0-0,0,0,0,0,0,0
10,297,Severe Cases Hospital 02,2292,681,40,20,3,3,0,4,0,3,0,0,-1--1--1,255-0-0,|12||0-0-0,0,0,0,0,0,0
10,298,Removed Severe Cases Hospital,2463,676,40,20,3,3,0,4,0,3,0,0,0-0-0,192-255-255,|12||0-0-0,0,0,0,0,0,0
10,299,Severe Cases ICU 01,2117,503,40,20,3,3,0,4,0,3,0,0,0-0-0,255-128-0,|12||0-0-0,0,0,0,0,0,0
10,300,Severe Cases ICU 02,2286,500,40,20,3,3,0,4,0,3,0,0,0-0-0,255-128-0,|12||0-0-0,0,0,0,0,0,0
10,301,Removed Severe Cases ICU,2459,496,40,20,3,3,0,4,0,3,0,0,0-0-0,192-255-255,|12||0-0-0,0,0,0,0,0,0
10,302,ZZICU Available Capacity,2329,555,47,14,8,3,0,18,0,0,0,0,-1--1--1,0-0-0,|12|BU|0-128-0,0,0,0,0,0,0
10,303,Total Severe in ICU,2201,562,50,8,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,304,299,303,0,0,0,0,3,128,0,192-192-192,|12||0-0-0,1|(2161,534)|
1,305,300,303,0,0,0,0,3,128,0,192-192-192,|12||0-0-0,1|(2240,532)|
10,306,ICU Available Space,2169,595,52,8,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,307,303,306,0,0,0,0,3,128,0,192-192-192,|12||0-0-0,1|(2190,573)|
1,308,302,306,0,0,0,0,3,128,0,192-192-192,|12||0-0-0,1|(2248,574)|
1,309,311,299,4,0,0,22,0,0,0,-1--1--1,,3|(1995,504)|(2021,504)|(2049,504)|
1,310,311,283,100,0,0,22,0,0,0,-1--1--1,,3|(1924,582)|(1924,582)|(1924,626)|
11,311,1058,1995,582,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,312,IHS01,1995,598,18,8,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,313,Total Exiting Hospital Severe,1993,632,41,14,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,314,ZZRTime Severe,1855,620,43,8,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,315,314,313,0,0,0,0,3,128,0,192-192-192,|12||0-0-0,1|(1918,624)|
1,316,283,313,0,0,0,0,0,128,0,-1--1--1,,1|(1956,662)|
1,317,319,296,4,0,0,22,0,0,0,-1--1--1,,1|(2054,688)|
1,318,319,283,100,0,0,22,0,0,0,-1--1--1,,1|(1990,688)|
11,319,2224,2022,688,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,320,IHS02,2022,704,18,8,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,321,313,312,0,0,0,0,3,128,0,192-192-192,|12||0-0-0,1|(1992,618)|
1,322,306,311,0,0,0,0,3,128,0,192-192-192,|12||0-0-0,1|(2065,587)|
1,323,306,319,0,0,0,0,3,128,0,192-192-192,|12||0-0-0,1|(2097,639)|
1,324,313,319,0,0,0,0,0,128,0,-1--1--1,,1|(2006,657)|
10,325,ZZICU Residency Time,2172,437,44,14,8,3,0,18,0,0,0,0,-1--1--1,0-0-0,|12|BU|0-128-0,0,0,0,0,0,0
1,326,328,300,4,0,0,22,0,0,0,-1--1--1,,1|(2226,501)|
1,327,328,299,100,0,0,22,0,0,0,-1--1--1,,1|(2176,501)|
11,328,2510,2201,501,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,329,ICU01,2201,517,19,8,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,330,332,301,4,0,0,22,0,0,0,-1--1--1,,1|(2398,498)|
1,331,332,300,100,0,0,22,0,0,0,-1--1--1,,1|(2346,498)|
11,332,2422,2372,498,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,333,ICU02,2372,514,19,8,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,334,325,328,0,0,0,0,3,128,0,192-192-192,|12||0-0-0,1|(2185,466)|
1,335,325,332,0,0,0,0,3,128,0,192-192-192,|12||0-0-0,1|(2284,470)|
1,336,338,297,4,0,0,22,0,0,0,-1--1--1,,1|(2232,684)|
1,337,338,296,100,0,0,22,0,0,0,-1--1--1,,1|(2180,684)|
11,338,1784,2206,684,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,339,SCH01,2206,700,20,8,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,340,342,298,4,0,0,22,0,0,0,-1--1--1,,1|(2403,678)|
1,341,342,297,100,0,0,22,0,0,0,-1--1--1,,1|(2351,678)|
11,342,2246,2377,678,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,343,SCH02,2377,694,20,8,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,344,ZZAverage HLOS,2285,741,53,8,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
1,345,296,339,0,0,0,0,3,128,0,192-192-192,|12||0-0-0,1|(2166,693)|
1,346,344,339,0,0,0,0,3,128,0,192-192-192,|12||0-0-0,1|(2251,723)|
1,347,297,343,0,0,0,0,3,128,0,192-192-192,|12||0-0-0,1|(2337,687)|
1,348,344,343,0,0,0,0,3,128,0,192-192-192,|12||0-0-0,1|(2324,720)|
1,349,299,329,0,0,0,0,3,128,0,192-192-192,|12||0-0-0,1|(2162,509)|
1,350,300,333,0,0,0,0,3,128,0,192-192-192,|12||0-0-0,1|(2332,506)|
10,351,Total Severe in NonICU Hospital,2265,623,48,14,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,352,296,351,0,0,0,0,3,128,0,192-192-192,|12||0-0-0,1|(2190,656)|
1,353,297,351,0,0,0,0,3,128,0,192-192-192,|12||0-0-0,1|(2280,655)|
10,354,Total in Hospital Non Severe,2272,822,43,14,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,355,235,354,1,0,0,0,3,128,0,192-192-192,|12||0-0-0,1|(2098,778)|
1,356,237,354,1,0,0,0,0,128,0,-1--1--1,,1|(2179,841)|
1,357,238,354,0,0,0,0,0,128,0,-1--1--1,,1|(2194,873)|
10,358,Total in Hospital,2364,861,42,8,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,359,354,358,0,0,0,0,3,128,0,192-192-192,|12||0-0-0,1|(2318,841)|
1,360,351,358,1,0,0,0,3,128,0,192-192-192,|12||0-0-0,1|(2352,729)|
1,361,303,358,1,0,0,0,3,128,0,192-192-192,|12||0-0-0,1|(2385,675)|
10,362,Removed Severe Cases Hospital,1090,1132,47,14,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
1,363,362,197,0,0,0,0,0,128,0,-1--1--1,,1|(1012,1078)|
10,364,Total in Hospital,982,948,49,8,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
1,365,364,222,0,0,0,0,0,128,0,-1--1--1,,1|(919,954)|
1,366,283,358,1,0,0,0,3,128,0,192-192-192,|12||0-0-0,1|(2159,745)|
10,367,Removed Hospital,1007,1158,54,8,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
10,368,Removed Severe Cases ICU,1109,1092,47,14,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
1,369,367,197,0,0,0,0,0,128,0,-1--1--1,,1|(972,1097)|
1,370,368,197,0,0,0,0,0,128,0,-1--1--1,,1|(1019,1057)|
10,371,Expected ICU Exits,2185,325,40,20,3,3,0,0,0,0,0,0,0,0,0,0,0,0
12,372,48,2319,327,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,373,375,371,4,0,0,22,0,0,0,-1--1--1,,1|(2250,327)|
1,374,375,372,100,0,0,22,0,0,0,-1--1--1,,1|(2298,327)|
11,375,48,2281,327,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,376,CEICUE,2281,343,24,8,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,377,Error Delta,2189,389,29,8,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,378,371,377,1,0,0,0,0,128,0,-1--1--1,,1|(2171,353)|
1,379,332,377,0,0,0,0,3,128,0,192-192-192,|12||0-0-0,1|(2290,449)|
1,380,377,376,1,0,0,0,0,128,0,-1--1--1,,1|(2245,374)|
10,381,ZZAT,2254,268,17,8,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,382,381,375,0,0,0,0,0,128,0,-1--1--1,,1|(2264,292)|
10,383,Total Severe in Hospital,2393,755,39,14,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,384,351,383,0,0,0,0,3,128,0,192-192-192,|12||0-0-0,1|(2323,683)|
1,385,303,383,0,0,0,0,3,128,0,192-192-192,|12||0-0-0,1|(2288,650)|
10,386,Additional ICU Places Required,2364,598,42,14,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,387,303,386,0,0,0,0,3,128,0,192-192-192,|12||0-0-0,1|(2272,577)|
1,388,351,386,0,0,0,0,3,128,0,192-192-192,|12||0-0-0,1|(2310,611)|
10,389,ICU Daily Freed Up Space,2066,382,44,14,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,390,371,389,1,0,0,0,3,128,0,192-192-192,|12||0-0-0,1|(2118,339)|
1,391,389,306,1,0,0,0,3,128,0,192-192-192,|12||0-0-0,1|(2063,500)|
10,392,ZZBeta Multiplier k,1105,142,54,8,8,3,0,18,0,0,0,0,-1--1--1,0-0-0,|12|BU|0-128-0,0,0,0,0,0,0
1,393,392,39,0,0,0,0,0,128,0,-1--1--1,,1|(981,271)|
10,394,ZZFraction in Risk Group,1811,712,40,14,8,3,0,18,0,0,0,0,-1--1--1,0-0-0,|12|BU|0-128-0,0,0,0,0,0,0
1,395,394,288,0,0,0,0,0,128,0,-1--1--1,,1|(1876,736)|
10,396,Physical Distancing Smoothed Value,775,82,40,20,3,3,0,0,0,0,0,0,0,0,0,0,0,0
12,397,48,594,82,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,398,400,396,4,0,0,22,0,0,0,-1--1--1,,1|(705,82)|
1,399,400,397,100,0,0,22,0,0,0,-1--1--1,,1|(634,82)|
11,400,48,670,82,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,401,CPDSV,670,98,22,8,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,402,PDSVG,747,143,22,8,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,403,396,402,1,0,0,0,0,128,0,-1--1--1,,1|(771,116)|
1,404,177,402,1,0,0,0,0,128,0,-1--1--1,,1|(721,209)|
1,405,402,401,1,0,0,0,0,128,0,-1--1--1,,1|(705,128)|
10,406,ZZPDAT,578,44,26,8,8,3,0,18,0,0,0,0,-1--1--1,0-0-0,|12|BU|0-128-0,0,0,0,0,0,0
1,407,406,400,1,0,0,0,0,128,0,-1--1--1,,1|(631,57)|
10,408,Reported Incidence,1614,877,49,8,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,409,111,408,0,0,0,0,0,128,0,-1--1--1,,1|(1602,922)|
10,410,Cumulative Infectious Asymptomatic,1058,1241,40,20,3,3,0,0,0,0,0,0,0,0,0,0,0,0
12,411,48,1050,1318,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,412,414,410,4,0,0,22,0,0,0,-1--1--1,,1|(1050,1270)|
1,413,414,411,100,0,0,22,0,0,0,-1--1--1,,1|(1050,1300)|
11,414,48,1050,1285,8,6,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,415,ICIA,1073,1285,15,8,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,416,IP02a,934,1293,23,8,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
1,417,416,414,0,0,0,0,0,128,0,-1--1--1,,1|(992,1289)|
10,418,Cumulative Immediate Isolation,1178,1245,40,20,3,3,0,0,0,0,0,0,0,0,0,0,0,0
12,419,48,1163,1329,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,420,422,418,4,0,0,22,0,0,0,-1--1--1,,1|(1163,1276)|
1,421,422,419,100,0,0,22,0,0,0,-1--1--1,,1|(1163,1310)|
11,422,48,1163,1293,8,6,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,423,ICII,1183,1293,12,8,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,424,IP02b,1110,1341,23,8,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
1,425,424,422,0,0,0,0,0,128,0,-1--1--1,,1|(1131,1320)|
10,426,Cumulative Tests Positive,1293,1235,40,20,3,3,0,0,0,0,0,0,0,0,0,0,0,0
12,427,48,1276,1329,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,428,430,426,4,0,0,22,0,0,0,-1--1--1,,1|(1276,1268)|
1,429,430,427,100,0,0,22,0,0,0,-1--1--1,,1|(1276,1307)|
11,430,48,1276,1288,8,6,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,431,ICTP,1299,1288,15,8,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,432,IP02c,1333,1316,23,8,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
1,433,432,431,0,0,0,0,0,128,0,-1--1--1,,1|(1321,1306)|
10,434,Cumulative Not Quarantined,1417,1247,40,20,3,3,0,0,0,0,0,0,0,0,0,0,0,0
12,435,48,1409,1333,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,436,438,434,4,0,0,22,0,0,0,-1--1--1,,1|(1409,1278)|
1,437,438,435,100,0,0,22,0,0,0,-1--1--1,,1|(1409,1313)|
11,438,48,1409,1296,8,6,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,439,ICNQ,1434,1296,17,8,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,440,IP02d,1481,1326,23,8,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
1,441,440,439,0,0,0,0,0,128,0,-1--1--1,,1|(1463,1314)|
10,442,Checksum Cumulative Flows,1205,1160,47,14,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,443,410,442,0,0,0,0,0,128,0,-1--1--1,,1|(1130,1200)|
1,444,418,442,0,0,0,0,0,128,0,-1--1--1,,1|(1189,1206)|
1,445,426,442,0,0,0,0,0,128,0,-1--1--1,,1|(1250,1198)|
1,446,434,442,0,0,0,0,0,128,0,-1--1--1,,1|(1314,1205)|
10,447,ZZLag Time,1997,324,33,8,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,448,447,389,0,0,0,0,0,128,0,-1--1--1,,1|(2022,345)|
10,449,Actual Pulse Flag,449,414,45,8,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,450,ZZPulse Start Time,276,417,49,8,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,451,ZZPulse Duration,275,447,45,8,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,452,Pulse Repeat,334,512,33,8,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,453,ZZPulse End,357,557,34,8,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,454,450,449,0,0,0,0,0,128,0,-1--1--1,,1|(357,415)|
1,455,451,449,0,0,0,0,0,128,0,-1--1--1,,1|(354,431)|
1,456,452,449,1,0,0,0,0,128,0,-1--1--1,,1|(392,471)|
1,457,453,449,1,0,0,0,0,128,0,-1--1--1,,1|(411,498)|
1,458,451,452,0,0,0,0,0,128,0,-1--1--1,,1|(299,474)|
10,459,ZZPulse Off Duration,163,487,55,8,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,460,459,452,0,0,0,0,0,128,0,-1--1--1,,1|(252,500)|
10,461,ZZDistancing Flag,245,235,48,8,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,462,ZZPulse Strategy Flag,154,364,56,8,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,463,Pulse Policy,325,334,32,8,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,464,449,463,0,0,0,0,0,128,0,-1--1--1,,1|(392,377)|
1,465,462,463,0,0,0,0,0,128,0,-1--1--1,,1|(239,348)|
10,466,ZZSwitch Time,164,288,40,8,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,467,466,461,0,0,0,0,0,128,0,-1--1--1,,1|(198,265)|
1,468,466,462,0,0,0,0,0,128,0,-1--1--1,,1|(159,319)|
1,469,459,462,1,0,0,0,0,128,0,-1--1--1,,1|(173,435)|
10,470,ZZDistancing Switch,158,181,54,8,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,471,470,461,0,0,0,0,0,128,0,-1--1--1,,1|(195,204)|
10,472,ZZPulse Switch,68,413,41,8,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,473,472,462,1,0,0,0,0,128,0,-1--1--1,,1|(110,397)|
1,474,461,177,0,0,0,0,0,128,0,-1--1--1,,1|(441,242)|
1,475,463,177,0,0,0,0,0,128,0,-1--1--1,,1|(473,297)|
10,476,ZZDistancing Start Time,313,165,38,13,8,131,0,0,0,0,0,0,0,0,0,0,0,0
1,477,476,461,0,0,0,0,0,128,0,-1--1--1,,1|(281,197)|
1,478,396,41,1,0,0,0,0,128,0,-1--1--1,,1|(749,203)|
1,479,466,450,0,0,0,0,0,128,0,-1--1--1,,1|(214,347)|
1,480,459,450,0,0,0,0,0,128,0,-1--1--1,,1|(213,455)|
10,481,Beta Pulse Reduction Factor,598,334,45,14,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,482,481,41,0,0,0,0,0,128,0,-1--1--1,,1|(681,334)|
1,483,466,481,0,0,0,0,0,128,0,-1--1--1,,1|(371,309)|
\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*View 2
$192-192-192,0,Times New Roman|12||0-0-0|0-0-0|0-0-255|-1--1--1|-1--1--1|72,72,75,0
12,1,0,737,280,435,213,3,188,0,0,2,0,0,0,0,0,0,0,0,0
,Graph
10,2,ZZTotal Infectious Period D,552,596,32,8,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
10,3,ZZIncubation Period C,785,592,36,8,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
///---\\\
:GRAPH Reported_Incidence
:TITLE Reported Incidence
:SCALE
:VAR Reported Incidence
:LINE-WIDTH 2
:SCALE
:VAR Physical Distancing Smoothed Value
:LINE-WIDTH 2
:SCALE
:VAR ZZDistancing Flag
:LINE-WIDTH 2
:SCALE
:VAR ZZPulse Strategy Flag
:LINE-WIDTH 2
:L<%^E!@
1:Current.vdfx
9:Current
22:$,Dollar,Dollars,$s
22:Day,Days
22:Hour,Hours
22:Month,Months
22:Person,People,Persons
22:Unit,Units
22:Week,Weeks
22:Year,Years
18:SEIR IRL Population V0.2.vsc
20:SEIR IRL Population V0.2.lst
15:0,0,0,0,0,0
19:100,0
27:0,
34:0,
4:Time
5:Beta Pulse Reduction Factor
35:Date
36:YYYY-MM-DD
37:2020
38:2
39:29
40:4
41:0
42:1
72:0
73:0
76:0
77:0
78:0
79:0
80:0
81:0
24:1
25:300
26:300
75:
43:
